every sat 3am
every thu 10:45am
sat 2pm 30mins
wed 12pm 1hr
every sun 8pm
fri 2am-3am
every third thu 9:30am
sun 2:30am-3:30am
every mon 11:15am
every mon 5:45am
wed 5pm 30mins
every tue 2:30pm
sun 2:45pm 1hr
every third thu 7:45am
thu 3am 30mins
every thu 7:30pm
wed 2am-3am
every third mon 7:45am
thu 10am rem 15 mins before
every other sun 10:15pm
mon 6:45pm-7:45pm
every third fri 10am
sun 6pm rem 15 mins before
every other thu 4:45pm
tue 2:15am 30mins
every tue 8:45pm
every third mon 7:45am
sun 7:45am
every third mon 11:30am
every other mon 12:30am
tue 12:30pm-1:30pm
sun 6:45pm rem 15 mins before
every wed 5:45am
every wed 11:15pm
wed 10:15am 1hr
wed 11:45pm-12:45am
sun 8pm
fri 3:45pm 30mins
sat 8:15am 1hr
sun 3:15am 30mins
tue 12:30pm 1hr
mon 10:45pm 30mins
fri 10:45am-11:45am
every wed 9:45am
every other thu 8:15pm
every third wed 9am
mon 12pm 1hr
sun 2pm
fri 12:15am
mon 6:30pm-7:30pm
tue 11:45am-12:45pm
thu 3am 1hr
wed 1am-2am
fri 9am-10am
thu 6:45am rem 15 mins before
sun 8:15pm
every third mon 5am
every mon 6:30pm
wed 10:30am 30mins
fri 12:45am
every other mon 3am
wed 10:15am
wed 8:15pm 1hr
thu 1:45pm rem 15 mins before
every third fri 9:30am
mon 3:30am
tue 4:15am rem 15 mins before
fri 4:30am 1hr
every third tue 4:30am
fri 5:45pm rem 15 mins before
wed 9:45am
tue 5:45am 1hr
wed 11:15am
mon 7:15pm 1hr
every third thu 6pm
fri 8:45am-9:45am
wed 11:30pm 30mins
every third tue 6pm
tue 4:45am 30mins
sun 1pm-2pm
sun 5pm 30mins
thu 6:15am 1hr
every tue 3:45am
mon 11:30am 1hr
thu 2:30pm-3:30pm
every third fri 12:30am
mon 11:45am 1hr
sat 1:30pm 30mins
fri 2:30pm-3:30pm
sun 1:30am rem 15 mins before
tue 2:45am
thu 12:45am
every wed 2:45am
every third fri 2:45pm
mon 10:45pm
tue 11:30pm 30mins
tue 2:15am-3:15am
every thu 3:15pm
tue 8:30pm
sat 2:45pm 1hr
every sun 5:45pm
tue 3:30pm 1hr
every other thu 1:30pm
thu 8pm-9pm
every sat 1:45am
every third thu 9pm
thu 1am-2am
tue 7:15pm 1hr
tue 10:45am 30mins
fri 8:45am
tue 12am
every other tue 3:15pm
sat 7:45pm rem 15 mins before
every other thu 6:15pm
thu 11am-12pm
mon 7am-8am
sun 8:30am 1hr
tue 12:30am
thu 12:15pm rem 15 mins before
every other thu 3:15pm
every other mon 4am
every tue 6:45pm
wed 11:15pm 30mins
every fri 6:30am
wed 2:15am rem 15 mins before
every sun 2am
every sat 10:15am
fri 9:30pm 30mins
thu 12:15am 1hr
every wed 7:30pm
tue 5:30pm
wed 3pm-4pm
wed 10:45pm rem 15 mins before
every other wed 7:15pm
every sat 1:45pm
every other fri 2:45pm
thu 3am rem 15 mins before
every other fri 3:15pm
tue 9:15am
every other thu 7:30pm
sat 12pm 30mins
every other fri 2:45pm
fri 1:30am
fri 6:45am 1hr
fri 7:15pm-8:15pm
sun 8:30pm 1hr
every third thu 6:30pm
every third sun 9:15pm
sun 6am 30mins
wed 6:30am
fri 1pm-2pm
every other sat 2am
every third mon 10pm
every wed 1:15am
thu 8:45pm 1hr
wed 12pm 1hr
every other thu 2:45pm
tue 6:30am 1hr
every third sat 4:30pm
fri 1:30am 30mins
thu 5am
every other sat 7pm
thu 4:45am
every third wed 11pm
every sat 4:30pm
every other mon 5:45am
every tue 8:15am
every other mon 12:30am
every sun 2:45am
mon 6:30pm-7:30pm
wed 9:15pm 30mins
every other sat 12:30pm
sat 2:30pm
every other fri 11pm
sun 12:45pm rem 15 mins before
sun 1pm rem 15 mins before
wed 8pm 1hr
wed 10:45pm 1hr
every third tue 5:15am
tue 6:15am 30mins
fri 4:45pm
wed 10am rem 15 mins before
every other tue 3:45am
sat 12:45am 1hr
sat 9:45pm-10:45pm
every third fri 10:30am
every thu 2:45pm
sun 6pm
wed 5:30pm rem 15 mins before
every third wed 2:45pm
wed 12am 1hr
every other mon 9pm
every other tue 4:45pm
every other tue 11am
wed 4:45pm rem 15 mins before
thu 2:30am rem 15 mins before
every third fri 5:45pm
wed 4:45pm-5:45pm
every other fri 5:15pm
wed 8:30am 1hr
sat 9:45am 1hr
every third sun 12:15pm
every third tue 9:30am
mon 4pm 1hr
tue 12pm
thu 10pm 1hr
sat 3:15am-4:15am
fri 6am rem 15 mins before
every sun 6:45pm
every fri 5:30am
every tue 10pm
fri 8:45pm-9:45pm
sun 2:45am 1hr
every other wed 7am
every third thu 2:15pm
every third fri 5:45am
sun 5pm 30mins
sat 12:45pm rem 15 mins before
thu 5:45am
every other sat 4:30pm
mon 9:45pm rem 15 mins before
thu 1:15pm rem 15 mins before
every other fri 9:15pm
every thu 8pm
sun 10pm 30mins
wed 4am-5am
mon 9:15am
sun 7:30am-8:30am
wed 12:30am 30mins
sun 5:15pm rem 15 mins before
every third sun 2:45pm
mon 2:45pm 30mins
every sat 4:45pm
every tue 3:45pm
thu 9:30am rem 15 mins before
every other thu 9:30am
every other sun 7:15pm
every third mon 11:45pm
sat 2:15pm
sun 2:15pm-3:15pm
every other sat 8:15pm
every mon 9:15pm
thu 1:30am-2:30am
tue 1:15pm 30mins
fri 4:45am-5:45am
wed 3:45am 1hr
thu 8am 1hr
every third fri 10:15pm
wed 7:45pm rem 15 mins before
tue 8pm-9pm
every other fri 6:15pm
every other wed 6:30am
every other thu 11pm
every other wed 12:45pm
thu 7:30am rem 15 mins before
every other tue 1am
every sat 1pm
thu 9:45pm 30mins
tue 3am 30mins
thu 1:15am 30mins
sat 1:15pm-2:15pm
every third sun 3:45pm
mon 4:45pm-5:45pm
fri 5:30am 30mins
tue 10:15am 30mins
every other fri 8:30am
every other sun 3:30am
fri 12:45pm 30mins
thu 1:45pm 30mins
wed 10pm rem 15 mins before
fri 9pm 1hr
sat 7:30pm 30mins
every other fri 8pm
every other thu 2:45am
fri 5:30am rem 15 mins before
sat 6:15pm rem 15 mins before
sat 7:15pm-8:15pm
wed 9:15pm 1hr
fri 10:45am
wed 8:15am 30mins
mon 8pm
thu 2:15pm
every other fri 2am
every fri 10am
every third fri 4am
wed 10:30am rem 15 mins before
thu 3:15am-4:15am
tue 8am-9am
tue 2:45pm-3:45pm
every other tue 3:15am
every other sat 12pm
every thu 1am
every third fri 10:30pm
mon 6am-7am
every third tue 12:45am
fri 9:15pm-10:15pm
fri 3am rem 15 mins before
thu 8:15pm rem 15 mins before
thu 10:45pm 1hr
thu 9:15pm
wed 4:15pm-5:15pm
tue 5:15am 30mins
thu 12:30pm rem 15 mins before
mon 11:45pm rem 15 mins before
thu 5:30am
mon 9:45am 30mins
every third sat 8:45am
thu 3:30pm rem 15 mins before
sat 5am
thu 11:45pm 1hr
every sat 1am
every third wed 3:15am
every third sat 6pm
every other thu 12am
tue 8:15pm 1hr
every thu 12:15am
wed 7:30am 1hr
wed 8:30am-9:30am
sun 11:45pm 1hr
thu 8:45am
thu 4am 1hr
sat 11:15pm 30mins
wed 8:45am rem 15 mins before
every sat 2pm
wed 11:15am rem 15 mins before
wed 11:30pm-12:30am
sat 6:30am 30mins
every third wed 7:15pm
sun 2:45am rem 15 mins before
wed 4:45am 30mins
fri 11:30am 30mins
sat 5:45pm-6:45pm
fri 8:30am-9:30am
every other mon 12am
every other tue 6:45pm
tue 2:15pm 30mins
thu 6pm 30mins
every third thu 5am
fri 9:15pm
thu 7pm-8pm
tue 7:45am
thu 2:45pm 30mins
every third sat 5am
sun 2am
mon 1am 30mins
sat 1:15pm rem 15 mins before
every other wed 11:30pm
every third sun 5:30am
every other fri 4am
wed 10:30am
thu 3pm
every third mon 9:45pm
mon 2pm
every sun 1:15pm
sun 12pm
every other mon 11:45am
wed 4am 30mins
sat 9am rem 15 mins before
tue 11:30pm 1hr
every wed 5:45am
thu 10:30am
tue 9:30pm 30mins
mon 3:15am 30mins
tue 2:15am 1hr
every third fri 8:30pm
every other mon 3pm
thu 1:45am
every other mon 11:45am
sat 10:30pm
sat 5:45pm 30mins
every thu 2:30am
wed 8:30pm rem 15 mins before
wed 9:15pm rem 15 mins before
every fri 4pm
wed 10:45pm rem 15 mins before
fri 8:45pm 30mins
fri 1pm 30mins
every tue 7:15pm
thu 5am
every sat 4:30pm
fri 11:45pm rem 15 mins before
fri 3am
sat 6:45am 1hr
thu 7:45am 1hr
fri 12am 30mins
every thu 10:30am
fri 10pm 1hr
wed 8:30pm
tue 10:45pm 30mins
wed 11:15am
sat 7:15am 30mins
every third sat 5:45pm
tue 7:45pm 30mins
every other tue 8:15pm
thu 4:15pm 30mins
every thu 6pm
every other sat 10:15pm
wed 9am 30mins
every other fri 11:30am
thu 6am 1hr
every mon 11:45pm
wed 2am 30mins
every fri 8pm
sun 4:30am rem 15 mins before
sat 9:15pm 30mins
every mon 8:45am
every sun 3:15am
every other fri 9am
every other mon 8pm
every other sat 8:15am
every other mon 8:45am
every other tue 6:30am
every fri 12:45pm
every third wed 12pm
thu 12pm 1hr
mon 11:30pm
every third mon 11:30pm
wed 9am 1hr
fri 11am
every other fri 4:45am
thu 11:15am 30mins
sat 3pm rem 15 mins before
every third sat 6:45am
wed 12am
every other wed 12:15pm
sat 9pm 1hr
wed 12:30am
mon 8:45am 30mins
thu 4:15pm 30mins
sun 8:45pm-9:45pm
sun 4:30pm
wed 4:15pm 30mins
every third sun 12:15am
thu 1pm
tue 8pm-9pm
tue 1pm
every other fri 8:30am
every tue 12:15pm
tue 8:30am rem 15 mins before
sun 4:15pm 1hr
sat 7:30am-8:30am
tue 6:45am 30mins
wed 3pm
tue 11pm 1hr
thu 4:30pm
wed 10:45am 30mins
every other mon 8:45am
thu 10:30am 30mins
every third wed 10:30pm
mon 5am-6am
fri 7:45am 1hr
every other sat 3:45am
every sun 8am
sat 5:15am 1hr
every third wed 4:15am
wed 2:30pm rem 15 mins before
sat 12am 1hr
sun 1:15am-2:15am
every third fri 9:45am
wed 12pm-1pm
sat 8pm rem 15 mins before
wed 3:15pm-4:15pm
sun 2:45pm-3:45pm
thu 11:15pm 1hr
every thu 1pm
every wed 4pm
every other wed 4:45am
mon 12am 30mins
sat 10:15am-11:15am
fri 10:45am
thu 12:15pm 1hr
fri 12:45am rem 15 mins before
sun 5:15am rem 15 mins before
sun 7:30pm 30mins
tue 7:45pm 1hr
thu 9:45am-10:45am
sat 10:30pm 1hr
every other sat 7:15am
wed 4am
every other thu 12:15pm
thu 12:15am
thu 10pm 1hr
every sun 1:15pm
every third tue 11:15am
every third sat 11:45pm
every third tue 3am
wed 7:30am rem 15 mins before
every third fri 11:45am
every third sun 7:45pm
every third wed 9:30am
every other tue 8:45am
every thu 2am
mon 7:15am rem 15 mins before
every tue 3:15am
every other thu 8:45am
thu 12:15am
thu 12:45pm
thu 9:15am 1hr
every third sat 1:30am
every third thu 1am
mon 7:15am 30mins
mon 2:15pm-3:15pm
every other wed 5:30pm
sat 3am 1hr
mon 11:30pm-12:30am
every third tue 8:45pm
thu 6:45pm 1hr
every other wed 11:30pm
every other tue 5pm
sat 5:15pm 30mins
every sat 7:30pm
mon 10:30am-11:30am
thu 6am
fri 7am 1hr
wed 8:30am
every third sat 1:30pm
every third fri 12:45pm
every third sun 4:15am
every other thu 2:15am
every other sat 7:30pm
sat 7am
tue 11pm 1hr
tue 2:15pm 1hr
thu 11:45pm-12:45am
thu 6pm 1hr
every fri 6:15pm
every tue 10:30pm
fri 3am
thu 2:30am rem 15 mins before
every other wed 3:30pm
sun 8:15pm 1hr
sat 10pm rem 15 mins before
every third mon 7:45am
mon 6:45am rem 15 mins before
every third tue 3am
sat 4:45pm rem 15 mins before
sun 12pm 1hr
every third sat 10:30pm
fri 1:30am-2:30am
every fri 8pm
every mon 8am
tue 3am
mon 3:30am-4:30am
fri 11:15am-12:15pm
wed 2:45am 1hr
every third sat 12:45am
sun 3:30pm 30mins
tue 10am
every other sun 1:45am
tue 6am 30mins
mon 11:45am rem 15 mins before
sat 6:15pm 30mins
tue 4:45pm
every third tue 6:45am
thu 5pm rem 15 mins before
sat 12:15am
wed 8:30am rem 15 mins before
sat 8:30am 1hr
every third mon 3:30pm
every other sun 11am
every sat 12:45am
tue 6:30pm-7:30pm
tue 12:45pm-1:45pm
tue 11pm 30mins
wed 7:15am 1hr
sun 2:15pm
every sun 11:30pm
mon 1:30pm 30mins
tue 5:45pm rem 15 mins before
every third fri 10pm
wed 5:45am-6:45am
thu 1:15am 30mins
mon 7:15pm 1hr
every wed 2:45pm
sun 6:45am
every third sat 5:45pm
sat 5am 1hr
tue 4pm 30mins
every third mon 12:30pm
fri 9am-10am
sat 4:15pm 30mins
every third fri 7:30pm
thu 8:30am rem 15 mins before
every sun 3:45am
every other mon 8:45am
every wed 7:45am
every third fri 3pm
sat 7:15am
every mon 7:45am
every other wed 11:15am
mon 7:30am-8:30am
every third wed 2:30am
sat 10:30am
every sat 10:45pm
every wed 2:15am
thu 1:15am 30mins
fri 5:45pm-6:45pm
sat 9pm rem 15 mins before
every third sat 3:15am
fri 9:45am 1hr
every other mon 10:45am
every other mon 2:30am
every tue 5:15pm
every third fri 9:15am
every sat 1:15am
every third tue 12:30am
thu 12:15pm-1:15pm
every third sun 2:45am
every other wed 11:45am
every other mon 8:45pm
fri 8:15pm 1hr
wed 7:30am 1hr
every wed 1pm
every other sat 8:30pm
every sat 5:45am
thu 12:45pm rem 15 mins before
every third fri 8:30pm
every third fri 7pm
tue 12pm-1pm
thu 4:45am
every third fri 3pm
every thu 4:45am
tue 12:45am-1:45am
tue 6:30pm rem 15 mins before
mon 11:45pm 1hr
every tue 4:45am
wed 4:45pm-5:45pm
mon 11:30pm rem 15 mins before
every sat 10:45pm
every third mon 10:45pm
every other fri 1:45am
thu 4am 1hr
sat 4:45pm 1hr
every sat 2pm
every fri 8:30am
wed 6am-7am
wed 10:30am 30mins
every mon 10:45pm
sat 10:15am rem 15 mins before
sat 12:15am
thu 4:30am rem 15 mins before
sat 11:45am-12:45pm
thu 12pm
wed 12:15am-1:15am
sat 1:30am
tue 6:15am
sun 8:45am
every other sun 8:15pm
sun 4:30pm
sat 11:30am 1hr
fri 3:15am
wed 7am 30mins
fri 3:45am 1hr
wed 9am
every other thu 12:15am
every mon 12:15am
every sun 8am
every sat 6:30pm
fri 1:15am
fri 11:45am 1hr
tue 6pm 30mins
every other wed 5:30am
sun 2:45am 1hr
tue 9pm-10pm
every other sun 10:45am
tue 1:15am 30mins
every third mon 4:30pm
every third sat 2:45am
mon 1:15am-2:15am
sat 5:45pm 1hr
every third fri 11am
every third thu 8:15pm
tue 12:15pm 30mins
every tue 9:15pm
sat 5:30am rem 15 mins before
sat 9:15pm
every third fri 8pm
every third sat 6am
fri 4:30pm 1hr
wed 2:15pm
fri 8:30pm-9:30pm
sat 3:30am 1hr
tue 3:30pm rem 15 mins before
sat 4pm-5pm
sat 1pm-2pm
every tue 2:45pm
sun 12pm 30mins
sun 8:45pm-9:45pm
tue 2:45pm 1hr
every other mon 5:45pm
mon 9:30am 30mins
mon 5:45pm 1hr
thu 9pm rem 15 mins before
every third wed 12:30am
mon 3:45am 1hr
tue 11:30am
wed 12pm 1hr
fri 8pm
every fri 11am
sun 3pm 1hr
every mon 6:45pm
fri 12:15pm 1hr
fri 7:15pm-8:15pm
every other wed 4:45pm
thu 8:45pm 30mins
tue 2:15pm 1hr
every third wed 7:45am
mon 7:15pm 30mins
every fri 2:30pm
thu 12:15pm 1hr
every third sun 4:45am
every third sat 4:45pm
every sat 12:30am
every third wed 8am
wed 3:15am-4:15am
sun 4:30am
tue 12:45pm 30mins
sun 6:30am rem 15 mins before
every other wed 8am
sun 2pm rem 15 mins before
every other mon 11:45am
mon 12:15pm-1:15pm
tue 10am
mon 11:15pm
mon 2am 1hr
every other sat 7:15pm
tue 4pm rem 15 mins before
thu 12:15am 1hr
wed 12:30pm rem 15 mins before
wed 5pm rem 15 mins before
tue 11:30am 30mins
every sun 11:15pm
sat 3:45pm
wed 12pm rem 15 mins before
every other mon 10:45pm
every other wed 11am
every mon 3:15pm
thu 11:45am 1hr
every wed 6pm
thu 12am 30mins
tue 9:30pm
every third mon 4:15pm
every other fri 12:45am
every other sat 6:30pm
wed 3:45am-4:45am
every third mon 3:30pm
every third sun 11:15am
every tue 12:45pm
thu 10:15am 30mins
sun 10:15pm 30mins
sat 9:45pm-10:45pm
thu 10am 1hr
every tue 12:30pm
tue 10:30am 1hr
every third sun 11:45pm
sun 11pm 30mins
sat 10:45am rem 15 mins before
every other wed 8:15am
thu 6:15pm-7:15pm
thu 4am-5am
sun 3:15pm 1hr
thu 5pm 30mins
fri 5:45am
every third fri 1:30am
thu 12am 30mins
every third mon 10:45am
every third sun 11am
mon 6:15am-7:15am
every third fri 10am
every third fri 3:30am
sat 3:45pm 30mins
fri 5:45pm
wed 12:15pm 1hr
thu 8am rem 15 mins before
every other thu 8:15am
every wed 2:30pm
sun 4:45pm-5:45pm
mon 9:30pm
sat 6:15am rem 15 mins before
every third wed 1:15am
every third fri 6pm
sun 4:45pm rem 15 mins before
wed 12:30pm
every other wed 6:30pm
every other thu 3:30pm
every third thu 9pm
sat 6:15am-7:15am
wed 8:30pm 1hr
sat 2:30pm 1hr
thu 10:15am-11:15am
sat 9:45am 1hr
tue 8:15am rem 15 mins before
thu 10am 1hr
every third thu 8:45am
tue 1:15pm-2:15pm
thu 7pm 30mins
thu 12:15am
every other wed 8:45pm
fri 1:15am
tue 6:45pm 30mins
thu 1:30pm-2:30pm
tue 11:15am rem 15 mins before
thu 4:30am 30mins
every other wed 2:45pm
every sun 11:15am
sun 8:15pm
sun 4pm 30mins
wed 11:15am 30mins
fri 3am
every third sun 9:30pm
every third sat 8am
sat 6am 1hr
every other sat 10:15am
thu 10:15am rem 15 mins before
every other sat 2pm
sun 10:15am rem 15 mins before
sat 8pm rem 15 mins before
thu 4am
tue 12:45pm 30mins
thu 10:15pm 30mins
wed 3pm
tue 6:15pm 1hr
tue 11:30pm rem 15 mins before
every third fri 11:30pm
every thu 3:45pm
every third tue 8:45am
mon 12:45pm
sun 6pm rem 15 mins before
tue 4:45pm 30mins
every third wed 5:30pm
every thu 8:45pm
tue 3pm
every fri 5:30pm
every other sat 8am
tue 4:15am-5:15am
wed 12:45am 1hr
every other mon 9pm
every thu 12am
sun 2am-3am
fri 3:15am 1hr
wed 1:30pm-2:30pm
fri 7:45am 30mins
sun 6:30am 30mins
mon 2:30am
every tue 11pm
mon 7:15am 1hr
every third sun 7:15am
every third thu 3:15pm
tue 11:45pm 1hr
wed 3:45am 30mins
sun 12:30pm 1hr
wed 8:15am rem 15 mins before
sat 7:30am 1hr
mon 1:30pm-2:30pm
every third sun 5:45pm
wed 12:15am 30mins
thu 12am rem 15 mins before
mon 9am 30mins
sat 2:30am 1hr
every third mon 6:30pm
fri 7pm-8pm
sat 11:45am 30mins
mon 9:30pm rem 15 mins before
tue 1:45am 1hr
tue 9:15am 1hr
every third fri 11:30pm
mon 1:45pm 30mins
every third tue 9am
every third tue 6:15am
mon 7:45pm rem 15 mins before
every third fri 5:45am
every other sat 2:30am
tue 6am 1hr
fri 7am rem 15 mins before
sat 4:45am
every other mon 9:45pm
fri 1am rem 15 mins before
mon 1:15pm
sat 5:30pm
every sun 8:15pm
sat 2:45am 30mins
every tue 10:15am
thu 8:45am-9:45am
every mon 3:30pm
tue 12pm 1hr
wed 7pm 30mins
sat 3pm rem 15 mins before
thu 7:30pm 30mins
every other fri 9:15am
sun 9:45am-10:45am
thu 2pm 30mins
tue 7:30pm rem 15 mins before
every other wed 5:30pm
every third sat 11:15pm
mon 8:30am 30mins
wed 9:15am 1hr
every third tue 8:30pm
every other fri 4:45pm
sat 1:15pm
thu 4:15am-5:15am
sat 2:45am rem 15 mins before
sat 6:30pm
sat 5am
sun 6am rem 15 mins before
sat 5am-6am
tue 1:15pm rem 15 mins before
sat 9:30am-10:30am
sun 9:15am 30mins
every third thu 3:45pm
every other thu 6am
every other thu 3:45pm
tue 9pm rem 15 mins before
every other fri 9:15pm
thu 2:15am-3:15am
wed 8:30am rem 15 mins before
every other thu 5:15pm
mon 5:45pm
thu 2am
mon 6:30pm 30mins
tue 11:45pm-12:45am
tue 5:30am
every other sat 8:15am
every third sat 9:30am
tue 5pm rem 15 mins before
wed 4:15pm
tue 5:15pm
mon 3:30am 30mins
every other wed 6:30pm
every other fri 7pm
fri 11:45am 30mins
every third tue 10:30pm
sun 12:30am-1:30am
tue 1:30pm
thu 8:30pm rem 15 mins before
fri 7:15pm
sat 7:30pm 30mins
fri 6:45pm-7:45pm
sat 7:15am-8:15am
fri 12:45am 30mins
tue 9pm 1hr
every other fri 10:30am
every other mon 5:45pm
wed 1am 1hr
every third wed 5am
every third sun 7:15am
every third thu 4pm
fri 3:45pm
thu 12:45am 30mins
mon 2:45pm 1hr
sun 10:15pm 1hr
fri 7:30am rem 15 mins before
sun 7:30pm-8:30pm
sat 11:30pm 30mins
every other thu 9:15am
fri 6am-7am
sun 6:30pm 30mins
every third tue 1:30pm
tue 7am
sat 2:15am 1hr
every tue 1pm
sat 8:45am rem 15 mins before
tue 3:45am 1hr
fri 4:30pm 30mins
every third sat 12:30am
every tue 4:15am
fri 12am 30mins
every tue 4:15pm
sat 12am 30mins
every third thu 5am
mon 9:30am 30mins
wed 5:45pm 1hr
every other sun 1:30pm
every other mon 12pm
fri 11pm 30mins
sun 2pm
every third wed 2:30pm
wed 11:45am 1hr
tue 3:45am 30mins
thu 6:30pm-7:30pm
every other tue 4pm
every other mon 2pm
every third thu 1pm
sun 5am
wed 5:15am 1hr
tue 4:30am rem 15 mins before
every other thu 6:30pm
fri 5am 1hr
mon 7:15pm rem 15 mins before
every other sun 9:45pm
sat 5:15am
fri 12am rem 15 mins before
thu 5:15am rem 15 mins before
every other tue 6:15am
wed 6:30pm 30mins
every tue 8:15pm
fri 7:45am-8:45am
thu 10am 1hr
sat 9am
sun 10:45pm 30mins
every other wed 10:15am
