tue 6:15pm-7:15pm
every wed 10:30pm
every other sun 12:45am
tue 9:15pm rem 15 mins before
sun 7:30pm-8:30pm
sat 4:30am 1hr
every thu 12:30am
every tue 10:45pm
every third sat 12:15am
every third thu 5:15pm
fri 4:15am-5:15am
fri 12:30pm 1hr
fri 1:15am 30mins
mon 10:45pm
thu 7:15pm 1hr
sun 2:45am 1hr
mon 12am 30mins
thu 3:30am-4:30am
fri 6:15pm 1hr
mon 5:30pm
wed 6am rem 15 mins before
every sun 8:45pm
tue 7:15pm rem 15 mins before
every wed 4:15am
wed 5:15pm rem 15 mins before
wed 9:45am 1hr
thu 9:45am-10:45am
sun 8:15am 1hr
every third tue 10:45am
every third fri 11:45pm
every other fri 1:15am
fri 1:15am 1hr
wed 1:45am-2:45am
every third thu 12:45am
sat 7pm 1hr
sat 9:30pm 30mins
every third sat 12:30pm
every other wed 8:30am
every third fri 6:30am
thu 9:45pm 30mins
sun 1:45pm 30mins
tue 7:15am 30mins
wed 10:15am-11:15am
wed 5pm
wed 7pm 30mins
every third wed 5:30pm
every other tue 7:15pm
tue 4:15am-5:15am
mon 12:30pm
fri 9am 30mins
mon 9pm rem 15 mins before
sat 5:45pm
sat 11pm rem 15 mins before
sat 2pm 30mins
every other wed 1:30pm
every mon 12pm
mon 9:30am-10:30am
every thu 3:15am
wed 5:45am-6:45am
thu 11:45pm-12:45am
sun 2:30am rem 15 mins before
mon 9:30am-10:30am
every thu 6:30am
every third sat 4am
every wed 3:15am
fri 11:30am
every mon 7:30am
tue 4am-5am
wed 1:15pm-2:15pm
every third wed 1:45am
thu 10am 1hr
sun 5:30pm 30mins
wed 8:45pm rem 15 mins before
every fri 1pm
fri 8:45pm 1hr
every other sun 6:45am
every third sat 1:30am
every sun 12:30am
sat 8:45pm
every other wed 9:45pm
every third tue 9:45am
tue 11pm rem 15 mins before
every other sat 6:45am
tue 6pm-7pm
every tue 3:15am
sat 11:45am 1hr
fri 9:30pm
fri 6:15pm 30mins
thu 7:15am rem 15 mins before
wed 7:45pm rem 15 mins before
thu 1:45pm 30mins
sat 3:15pm rem 15 mins before
fri 9pm 1hr
mon 5:45pm rem 15 mins before
wed 2:15am
tue 2:45am 30mins
sun 1:15am 30mins
tue 8:30am 30mins
mon 2:15pm 1hr
fri 2:45pm 30mins
every fri 2:15am
every other mon 1:45am
thu 5:15pm 30mins
every other fri 12:30pm
sat 1:45pm rem 15 mins before
wed 11pm-12am
mon 5:15am
every third sun 8:30am
every other wed 6:15pm
every third fri 3:45pm
tue 8am-9am
mon 6:45pm 1hr
mon 10:15pm-11:15pm
every third sun 9:45pm
every other wed 4:45am
thu 10:15am rem 15 mins before
wed 4:45am
every sat 6:45pm
every third mon 9pm
every sat 8:45pm
fri 10:45am-11:45am
fri 1pm
every other sat 6:45pm
tue 11:15am
tue 11pm rem 15 mins before
thu 1:15am rem 15 mins before
sat 11:15am
wed 11:45am
fri 9:30pm rem 15 mins before
every other fri 10:45am
tue 4pm 30mins
tue 8:30pm-9:30pm
mon 4:45pm-5:45pm
fri 8am
thu 5:15am
fri 4am
every sun 7:15pm
thu 9am-10am
sun 9:15am
sun 10:15pm 30mins
every other wed 6am
every third fri 3:15am
thu 1:30am rem 15 mins before
every sat 2pm
every other tue 3:30pm
wed 11:15pm 1hr
wed 1am
every other mon 10:45pm
every sat 11am
fri 7:15am-8:15am
every sat 1:30pm
every third thu 9:15pm
every thu 3:30am
every third mon 4:30pm
every third tue 8am
mon 8:45am-9:45am
mon 1:45pm
fri 1:30pm-2:30pm
every fri 12:30pm
tue 8am-9am
every third sat 1:15pm
every thu 4:30pm
every other tue 3:30pm
every sat 10:30am
mon 9:30pm
every mon 6am
wed 4:45pm
thu 7:45am
fri 9am
fri 3:45pm rem 15 mins before
wed 7:30am 1hr
every third sat 5:30am
sun 3:45am 30mins
every other tue 3:30pm
sat 2:15pm 30mins
every other tue 7pm
every thu 10am
every sun 8am
mon 6:15am
tue 4am 30mins
tue 5:45pm 30mins
fri 9:15am 1hr
sat 1:30pm 30mins
every third thu 7:30am
tue 8:30pm 1hr
thu 8:30am 30mins
every other sun 7:15am
every sun 9pm
every other sun 7am
tue 2:30am 30mins
every third fri 3:30pm
tue 1pm rem 15 mins before
tue 3am-4am
wed 11:30pm 1hr
sat 2:30am 30mins
wed 3:45am
mon 10am
every other thu 4:15pm
mon 7:30am-8:30am
sun 11:15pm 1hr
every other wed 4am
every mon 8:30pm
thu 9:15pm 1hr
every mon 5am
sun 10:30pm
sat 6:30pm 30mins
every tue 4:45pm
fri 11:15pm-12:15am
mon 10:15am 1hr
every third mon 6:30pm
every other sun 1:30pm
thu 6:30pm 30mins
wed 9:45am-10:45am
mon 2:45pm 30mins
fri 11am-12pm
every fri 3:30am
sun 7:45pm 1hr
every sat 11:15pm
every fri 1pm
every third tue 4pm
tue 12:15pm-1:15pm
every third sun 3pm
every other fri 10:30pm
every mon 3:30am
tue 2:30pm-3:30pm
thu 5:45am-6:45am
wed 2am-3am
wed 9:45pm rem 15 mins before
sat 9:15am 30mins
mon 5:30am 30mins
mon 4:45pm rem 15 mins before
mon 8:30pm rem 15 mins before
every third sun 8pm
sat 3:30am-4:30am
sun 4am 30mins
tue 3:30am 1hr
fri 4:15am 30mins
wed 10:45am rem 15 mins before
every other sun 4pm
tue 12:30pm rem 15 mins before
sun 11:15am-12:15pm
thu 8:15pm-9:15pm
sun 7pm 30mins
mon 3:30am 30mins
every other mon 8am
tue 12:30am 1hr
sat 10:15pm-11:15pm
sat 1:30am 1hr
tue 4:45pm 30mins
fri 1:45am 30mins
fri 6:30am-7:30am
sun 4am 30mins
fri 7:30am 1hr
sat 1am rem 15 mins before
every fri 9:45am
tue 6:15pm 1hr
every other fri 12:30pm
fri 7:30am 1hr
every fri 5:45am
fri 6:30am 1hr
every other wed 6:15pm
every thu 7:45am
wed 1:45pm
every third sun 11:45am
fri 7:45am-8:45am
sun 3:30pm-4:30pm
mon 3am-4am
fri 4:30am-5:30am
tue 6:15am
thu 5:30am 1hr
mon 8:30pm 1hr
mon 12:15am 1hr
every other sun 2:45pm
sat 2:45pm 1hr
fri 8:15am-9:15am
every third sat 4:30pm
every wed 11am
every fri 2:30am
sun 12:45pm
every sun 3pm
every other sat 4pm
every sat 9pm
sat 11:45pm 1hr
every third tue 4:45pm
tue 12:45am
sat 4pm
mon 3:45am
fri 7am 1hr
sat 3:15am 1hr
thu 11:15am rem 15 mins before
every mon 10am
thu 8am 1hr
every mon 12:30pm
sat 6:45pm rem 15 mins before
every third thu 12:45am
tue 5am 1hr
every third mon 5:15am
wed 4pm
wed 12:45pm 1hr
wed 2:15am
tue 7:30pm-8:30pm
fri 9pm rem 15 mins before
tue 4pm-5pm
tue 10:45am
every fri 4:30am
every other tue 3:15pm
sat 1:45am-2:45am
sat 11:45pm-12:45am
tue 2pm
fri 8:15pm rem 15 mins before
sun 12:45am-1:45am
every third thu 5:30am
every other wed 10pm
sun 3:45pm 30mins
wed 7:30am 1hr
every third fri 7pm
sat 2:15am
thu 10:45am-11:45am
wed 5:15pm 30mins
mon 4:30pm 30mins
thu 5pm 30mins
tue 10:30am-11:30am
sun 8am rem 15 mins before
tue 9:15pm rem 15 mins before
sat 1:45pm rem 15 mins before
mon 6:30pm
wed 1:30pm-2:30pm
mon 2pm 30mins
tue 5:45pm-6:45pm
wed 2:15am rem 15 mins before
every sun 1:45pm
every tue 5pm
every other fri 8:30am
every fri 5:15pm
fri 8pm rem 15 mins before
every thu 5:15pm
every other sat 12:30pm
every mon 6:45pm
every fri 4am
mon 10:45am-11:45am
every other thu 8:45pm
sat 12:15pm
wed 1:30am 1hr
fri 8:45pm 30mins
mon 4am-5am
every third fri 8:30pm
every third mon 1:45am
thu 9:30am
every third tue 10:15am
every third wed 6:45am
mon 2:30am
every tue 1:30pm
sat 5:45pm 30mins
sun 3:45pm
every other mon 4:30am
wed 11:45am rem 15 mins before
every mon 7am
mon 2pm 30mins
thu 5:15pm rem 15 mins before
mon 9:45pm rem 15 mins before
every sat 11:45am
mon 1pm rem 15 mins before
tue 8pm rem 15 mins before
thu 5:30pm rem 15 mins before
mon 4:30am-5:30am
sun 7pm 30mins
every third fri 5am
every tue 7am
mon 4:30pm rem 15 mins before
every other sat 10am
sat 8:15am rem 15 mins before
every other thu 11:30pm
every third mon 2:45am
fri 11:45pm 30mins
thu 9pm-10pm
sat 11am 1hr
every third wed 10:15pm
every other sat 1:15pm
every other fri 11pm
tue 1:15pm 30mins
tue 6:15pm
thu 4am-5am
wed 5:15am-6:15am
tue 11:45am 30mins
thu 7:45pm
mon 5:30am-6:30am
tue 8:30am
sun 12:45pm
wed 2:30am-3:30am
wed 1pm 30mins
every sat 9:30am
every other fri 9:45pm
every third wed 7:15am
thu 2am 1hr
every other sat 11pm
sat 5:15am-6:15am
sat 10:15pm 30mins
every other wed 12pm
thu 6:15am
every wed 2:30pm
fri 3:45pm 1hr
thu 10am rem 15 mins before
mon 2pm rem 15 mins before
every third wed 8am
every third tue 11:45pm
every third wed 5pm
wed 12:45am 30mins
mon 7:30pm 30mins
sat 6pm-7pm
thu 1am 30mins
fri 8:30pm
tue 6:30am rem 15 mins before
sat 7:30pm 30mins
sun 7:15pm 1hr
tue 11pm-12am
thu 2:15pm rem 15 mins before
every third thu 1pm
fri 1:45am rem 15 mins before
every third mon 11:45pm
thu 11:30pm 30mins
sun 8:15pm-9:15pm
every other sat 9pm
wed 11pm-12am
tue 9:15pm rem 15 mins before
tue 8:30am 1hr
wed 7am-8am
wed 10pm rem 15 mins before
fri 9:15pm 30mins
sun 2:45am-3:45am
fri 8:30pm rem 15 mins before
fri 10:30am 1hr
every other mon 10:15pm
wed 8:45am
every sun 5pm
every sat 9:30am
every sat 12pm
sat 6:45pm 30mins
sat 7:15pm-8:15pm
tue 5:15am
sun 1am
every other sun 2:15pm
sun 3am rem 15 mins before
sun 7:30am-8:30am
wed 5am
thu 9:15pm 30mins
fri 2:30pm
thu 1:45pm 30mins
wed 5pm rem 15 mins before
sat 10:45pm rem 15 mins before
thu 7:45am-8:45am
tue 3:30pm rem 15 mins before
tue 8:15am-9:15am
sat 4:30pm
sat 7am rem 15 mins before
tue 6pm rem 15 mins before
every other tue 10:30am
sat 8:15am 30mins
wed 10pm 1hr
thu 6am rem 15 mins before
every third wed 11pm
every third fri 1am
sun 6:45pm 30mins
wed 12:30am-1:30am
sat 7am 30mins
wed 6:30pm rem 15 mins before
fri 10am 30mins
wed 7:45pm
every sat 7:45am
sun 7:45am-8:45am
sat 11:30pm
every third sat 7:15pm
mon 11:15pm-12:15am
every other sat 12:45am
tue 8:45am
every other wed 3:45pm
every third sun 9pm
every third thu 10:15pm
sun 5:45pm-6:45pm
mon 5:30pm 30mins
fri 7pm-8pm
fri 1am-2am
every third mon 12:15am
every third wed 5:15pm
fri 10pm rem 15 mins before
thu 10:30pm 1hr
sun 3:15am 1hr
fri 10am 1hr
every third sun 11:45pm
sun 6:45am 30mins
thu 4am 1hr
sun 9:45pm rem 15 mins before
every other sat 12:30pm
wed 9:30am 1hr
fri 12:45am-1:45am
sat 9:45am
tue 2pm 1hr
wed 6:30am 1hr
thu 12:30am-1:30am
every fri 5:15pm
fri 10:30pm-11:30pm
thu 6:30am 30mins
every sat 1:30am
fri 11:30pm-12:30am
sat 6:15pm
every third sun 3:45am
tue 3:45am
every third sat 5:45pm
sun 2pm 1hr
fri 8:30am rem 15 mins before
thu 2:30am-3:30am
wed 5:15am-6:15am
fri 6:45pm 1hr
sun 4:15am-5:15am
every other sat 7pm
every other tue 3:45am
every other thu 6:15am
every third sat 3:30pm
every other thu 8am
tue 7:30pm 1hr
every other sat 7:45am
tue 11:45am
mon 9:15am 30mins
every other sun 5:30am
mon 8:15pm
every fri 12pm
sun 9:30am-10:30am
fri 4pm 30mins
tue 1:45am 30mins
thu 3:30pm 30mins
sun 10am
tue 9:45pm rem 15 mins before
mon 11:15pm-12:15am
every fri 2:30am
thu 4:30am rem 15 mins before
wed 5pm 30mins
thu 10:45am 1hr
every other mon 8:45am
every third wed 6:15pm
sat 7:45pm 30mins
every third sat 3:30am
every other mon 4:15am
sun 3:30pm rem 15 mins before
thu 10:30am
every third tue 12:30am
sun 12am 30mins
wed 2:15pm 1hr
every fri 4pm
sun 11:45pm 1hr
every fri 8am
every third sun 3pm
every other wed 2:30am
wed 6:15pm rem 15 mins before
sun 12:15pm 1hr
every third tue 12:30am
sat 1am 30mins
every mon 9pm
every third wed 11:15pm
fri 5:45pm 30mins
every other tue 11am
thu 6am rem 15 mins before
every third thu 4:30am
every mon 2pm
fri 11:15pm 1hr
every wed 2:45pm
thu 7am 1hr
wed 1pm 30mins
wed 10:45pm-11:45pm
sun 2:45pm-3:45pm
sun 7am-8am
wed 3:30pm-4:30pm
tue 7:30pm rem 15 mins before
fri 2:15pm 30mins
every fri 12pm
every thu 11:45am
every thu 12am
sun 10:30am 1hr
every sun 4:30pm
fri 5:30pm-6:30pm
sat 8:45pm
every other tue 9pm
every third wed 1pm
fri 11:45am-12:45pm
mon 10:30pm rem 15 mins before
every other mon 12:45pm
every other mon 5:15am
mon 1:45am rem 15 mins before
sat 12:45am 1hr
fri 5:15am
fri 9:45am
thu 7pm 30mins
wed 9am
fri 7pm 30mins
sun 8am
sat 10:15am 30mins
sat 6:30am-7:30am
every sat 11:45pm
every other tue 2:30am
every third fri 6:45pm
thu 9am-10am
wed 1:30pm-2:30pm
mon 6:45pm-7:45pm
every third thu 2:15pm
every third sun 4:45am
tue 7:15am rem 15 mins before
every wed 9pm
every other wed 2pm
every tue 1:15pm
fri 4:30am 1hr
mon 3pm-4pm
thu 12:30am
fri 1:30am 30mins
sat 3:15pm 1hr
every third thu 9:30am
every other fri 6am
mon 10am
sat 5:30am
fri 11:30pm 30mins
tue 11:30pm rem 15 mins before
mon 1am
every other fri 7:30am
thu 8pm rem 15 mins before
tue 9:30pm-10:30pm
sun 1:45pm
every mon 4:15am
every tue 9:15pm
every thu 8:45am
every thu 9:45am
every tue 2:15pm
every third wed 11:15am
tue 5:45am-6:45am
every mon 11:30pm
thu 12:30am
every fri 10:45am
sun 6pm 1hr
sun 9pm-10pm
every other sun 5:30am
thu 4pm rem 15 mins before
sat 3pm
every third fri 10:45pm
sat 10:45pm
sat 4:15pm rem 15 mins before
mon 3:45pm rem 15 mins before
fri 4am rem 15 mins before
every sun 2:30pm
tue 5:30pm 30mins
thu 2:30pm rem 15 mins before
thu 6am
sun 7:30am-8:30am
thu 3:30am 1hr
tue 2am
sat 4am rem 15 mins before
thu 5:45pm 1hr
every third wed 4:30pm
fri 12:15pm 1hr
wed 3:45am 30mins
thu 9pm 30mins
thu 8:45am
tue 1pm
every other mon 6:30am
thu 2pm rem 15 mins before
sun 9:45am-10:45am
every other sat 11:30pm
every sat 6:15pm
wed 2pm 30mins
every mon 3:45pm
every other sat 5am
thu 4am rem 15 mins before
tue 10:15pm rem 15 mins before
tue 1am
thu 10:45pm rem 15 mins before
every third mon 3:30pm
every other sun 11:45pm
every other wed 11:15pm
mon 9:45pm-10:45pm
sat 4:15am 30mins
every sat 12:30pm
mon 8:30am 30mins
every other tue 1pm
every third mon 6pm
mon 10:30pm rem 15 mins before
sun 3:45am-4:45am
wed 9:45pm-10:45pm
every sun 11:15pm
tue 5:30pm-6:30pm
every other sat 11:15pm
every tue 8:15pm
every mon 6:30pm
every third thu 5pm
fri 5:45am
every third wed 5:30pm
thu 2:30am
mon 3:45pm
tue 3am-4am
every sat 12:15pm
every third thu 2:15pm
wed 6:45pm-7:45pm
fri 7:15am 30mins
sat 3:15am rem 15 mins before
mon 7:15am-8:15am
sun 1:45pm
sun 4pm 1hr
sat 11:15am 1hr
every sat 4:15pm
mon 2:45am-3:45am
sun 12:45pm 1hr
sat 3:45pm rem 15 mins before
sun 4am 1hr
tue 9:15am 30mins
every third sun 5:30am
sun 3:15am rem 15 mins before
thu 2:45am 30mins
mon 2:15am 30mins
fri 12:15am 30mins
fri 1:45pm rem 15 mins before
sun 9:15pm 30mins
every thu 10:45am
thu 4:15am-5:15am
wed 4pm rem 15 mins before
tue 11pm 30mins
wed 2:15am 1hr
sun 3:15am
tue 8:30am
fri 1:15am
wed 6:45am 30mins
every other mon 2:30am
tue 2:45am-3:45am
wed 3:45am-4:45am
every other tue 8:45am
wed 6pm
fri 10:45am
sat 12:45am
every mon 11am
mon 10:30am 1hr
sun 12:30pm rem 15 mins before
sat 1pm
every third mon 1:15am
every fri 5:45pm
fri 2:30am 1hr
sat 12:30pm 30mins
thu 6:15am-7:15am
every third mon 1am
wed 2:45am
thu 6:15pm-7:15pm
every other fri 3:45pm
every other sun 12:15pm
wed 3am 30mins
mon 5:30am
tue 2:15am rem 15 mins before
every sun 8:45am
fri 4:30pm 30mins
thu 1:45am 30mins
sat 8:45am 30mins
fri 5:30pm 1hr
mon 11:30pm 1hr
wed 8:15am 30mins
every other sat 11:45am
every third wed 10:45am
every mon 10:15pm
every third tue 3:15pm
sun 10:15pm 1hr
every wed 11pm
fri 9pm-10pm
every other mon 7:30am
every third mon 12:30pm
sat 2:30pm-3:30pm
sun 9:45pm-10:45pm
every fri 2am
every thu 6pm
every mon 4:30pm
fri 9:45am
every other sat 9:15pm
thu 1:30am
sun 3pm rem 15 mins before
sun 12:15am 1hr
sat 8pm-9pm
sat 9:30am
mon 11:15am 30mins
tue 12am 30mins
tue 11:15am-12:15pm
sun 7:30am 30mins
every mon 8:15pm
thu 2:15pm 1hr
sun 1:15am rem 15 mins before
wed 1:30pm-2:30pm
fri 5:45am 30mins
mon 7:30am rem 15 mins before
thu 2:45am-3:45am
wed 12:45am rem 15 mins before
every third fri 1:45pm
tue 12am 1hr
sun 7:45am
sat 6:30pm rem 15 mins before
every other mon 3pm
thu 2am
thu 5pm 30mins
every third sun 3:30am
sun 6:45pm rem 15 mins before
tue 3:15pm
every fri 8:45pm
wed 8:45pm rem 15 mins before
wed 11:45pm-12:45am
every sat 8pm
thu 8:15am 1hr
every tue 10am
wed 11:30pm-12:30am
every fri 6:30am
fri 8:15pm rem 15 mins before
every third fri 8am
mon 4:30pm
sat 11:45pm 30mins
sun 4:30pm rem 15 mins before
every other thu 6:45am
sat 1pm
mon 3am
tue 9:45pm-10:45pm
fri 11:15pm rem 15 mins before
mon 11:15am rem 15 mins before
every third wed 11:15pm
sat 7:30am
fri 9pm-10pm
every third thu 5am
every fri 9pm
fri 2:45pm
every other mon 8pm
tue 1:30pm 30mins
tue 8:30pm rem 15 mins before
wed 2:30am rem 15 mins before
tue 10am
every tue 12pm
every other wed 11am
every other tue 3:15pm
every other tue 11:15am
tue 6am rem 15 mins before
thu 3:45pm 30mins
every sun 9:30pm
fri 7am
every sat 2pm
wed 1:30pm rem 15 mins before
every other sun 9:15pm
sun 5:30pm 30mins
every sat 10:30pm
sat 3:30am-4:30am
every third fri 2:45am
sat 1:30pm-2:30pm
wed 11:30pm 1hr
sat 11:45pm 1hr
wed 1:15pm
mon 7:15pm rem 15 mins before
every thu 2:30am
fri 12am rem 15 mins before
every other thu 8:45pm
sat 8:45pm
every other tue 9:30pm
thu 4:30pm 1hr
every third thu 1:30pm
every third thu 1am
every fri 2:30pm
fri 1:45pm rem 15 mins before
fri 2:30am rem 15 mins before
every wed 6:15am
sun 2:30am
fri 4:15am-5:15am
every other sun 12pm
wed 3:30pm rem 15 mins before
every sun 6pm
every other thu 3pm
every third thu 12:15am
every other sat 12:45pm
every third tue 11pm
tue 10:30pm rem 15 mins before
mon 10pm 1hr
every third wed 12:15pm
thu 6:15pm-7:15pm
thu 2am
wed 10:30pm 1hr
sun 4:45pm
fri 8:15am
every third thu 4:30am
thu 8:45am rem 15 mins before
tue 2am 30mins
sun 10:30am 1hr
thu 4pm 1hr
every sun 7:45pm
wed 6:45pm 30mins
sat 3:15am rem 15 mins before
fri 11:30am rem 15 mins before
every third sun 7pm
every other fri 8am
sat 11:15am
fri 8:30am 1hr
every third thu 2:15am
every fri 12pm
sat 1:15am rem 15 mins before
wed 1:30am
every third sat 3:30pm
fri 8:30am
wed 1:30pm
sat 1:45am
every other thu 9am
sat 12:30am
every other tue 1:15pm
thu 7am 1hr
wed 10pm 30mins
fri 6:45pm-7:45pm
thu 9:15am
every other sat 2pm
every fri 1am
wed 10:45am
every other mon 1:45am
wed 6:45am 1hr
every other thu 6:45pm
fri 6:45pm
every third mon 7:30pm
wed 11:30pm 30mins
every third fri 11am
every other fri 3:30am
every third sun 1pm
sun 1pm
thu 3:15pm-4:15pm
fri 8:45pm-9:45pm
wed 9:45am
sun 2:30am-3:30am
fri 1pm rem 15 mins before
sat 1:30am
every other tue 12:45am
every third wed 3:30pm
thu 10am 1hr
every sat 9:30am
every thu 3:15am
every other wed 9pm
every other mon 1:45am
every other fri 4:15pm
fri 10:45pm rem 15 mins before
sat 6pm
fri 9:15am-10:15am
every other fri 7:45am
fri 8:30pm 30mins
every third fri 3:45am
thu 3:30pm
every third thu 7:30am
sat 5:45am rem 15 mins before
every tue 8:15am
every sat 8:30am
fri 4:15pm rem 15 mins before
every other wed 10:30am
every third tue 2:30am
every third tue 2:30am
every tue 4:15pm
every other sun 8:45am
wed 8:45pm 30mins
every sun 8:45am
mon 12:45am 1hr
sat 8pm
mon 7:45am
thu 12pm rem 15 mins before
every other mon 10:45pm
every other thu 6:45am
sat 7:30am
fri 2:30am-3:30am
every third tue 11pm
every sat 2:45pm
sat 5pm 1hr
sun 2pm 30mins
tue 1:15am rem 15 mins before
every mon 7pm
sun 3:30pm rem 15 mins before
tue 12:45pm
fri 7am 30mins
thu 12:15am 1hr
fri 2am
every other tue 2am
sun 4:45am rem 15 mins before
every third sun 4:45am
thu 3:30pm rem 15 mins before
every tue 6:45am
mon 9:30pm rem 15 mins before
every sat 3:30pm
sat 8:30pm rem 15 mins before
sat 3pm 30mins
thu 2:15am 1hr
every other mon 2:30pm
mon 4pm 30mins
every wed 10:30am
tue 12:15am 1hr
every fri 9:45pm
fri 2pm 1hr
every tue 5:30am
sun 9am 30mins
every mon 5am
fri 9:15pm 1hr
thu 11:30pm
fri 5am 1hr
sun 1:15am 30mins
sun 11:30am rem 15 mins before
wed 2:15pm rem 15 mins before
sun 6:45pm rem 15 mins before
sun 5:30am 1hr
mon 7:30pm 1hr
mon 5:45am 30mins
every sun 7:30pm
