fri 8:30pm rem 15 mins before
every sun 7am
every other tue 1:45pm
mon 2am 30mins
sat 6:45am 1hr
mon 4:15am 1hr
every tue 1pm
thu 4:45pm
every thu 3am
every other sat 11:30pm
every other thu 8:45am
every other thu 10:30pm
tue 7:45pm-8:45pm
every third wed 4:15am
mon 10:30pm-11:30pm
sat 12:30am rem 15 mins before
every third tue 12:30pm
every tue 7:30am
wed 8:15pm rem 15 mins before
sun 9pm 1hr
sat 11:15pm-12:15am
every other sat 4:30am
every other thu 9:15pm
fri 11:15pm rem 15 mins before
sun 1:15pm 1hr
every mon 7am
wed 5am 30mins
tue 12:30am-1:30am
thu 3am 1hr
fri 9:15pm 30mins
fri 3:30am-4:30am
every third fri 6:30am
every other thu 8:45pm
mon 10pm 1hr
thu 12:30pm 30mins
thu 5:15am-6:15am
tue 12:30pm-1:30pm
sun 8:30pm rem 15 mins before
every third fri 11:30am
sat 9:15am rem 15 mins before
sun 10am 1hr
tue 2:15pm 30mins
sat 2:15pm 1hr
sat 11am 30mins
mon 12am 1hr
sun 3:15pm rem 15 mins before
tue 1:15am
mon 6:45pm 1hr
every wed 7:30pm
sat 7:45pm rem 15 mins before
wed 12:30pm 1hr
tue 8:15am-9:15am
fri 1:15am-2:15am
every other mon 8am
mon 3:15pm 30mins
fri 1:45pm-2:45pm
every other fri 3:30pm
fri 11am rem 15 mins before
every tue 1pm
mon 12:30pm 1hr
mon 1:45pm 30mins
every other wed 1:15pm
every third sat 12:15pm
wed 10:45am 1hr
wed 5:45pm
fri 1:15am
fri 7:30am 1hr
every third sat 10:30pm
sat 12:45pm 1hr
every other sun 10:45pm
every tue 2:15am
every other sun 10:30am
every sun 8:45am
every third mon 2:30pm
tue 12:15am 30mins
sat 5:45am rem 15 mins before
mon 12pm
every wed 7:45am
sat 10:30pm 30mins
thu 2:15pm 1hr
wed 3:15am rem 15 mins before
wed 2:30pm-3:30pm
mon 5:30am-6:30am
every other mon 8:15am
tue 5:15am 1hr
thu 6:15pm rem 15 mins before
every third thu 12:45am
fri 4:30pm
every other tue 4pm
every sat 9:15pm
tue 9:30am-10:30am
wed 11:45am rem 15 mins before
tue 12am 1hr
every third fri 1:45pm
wed 3:30am
every other tue 1:30am
every other tue 7am
fri 3:15pm 30mins
every other wed 8am
sat 4am 1hr
sat 12:45pm-1:45pm
thu 12pm-1pm
thu 7:15am
every third sun 11:30pm
mon 4:30am-5:30am
tue 1:15am 30mins
wed 11am 30mins
every other fri 8:45pm
tue 9pm
fri 10:30pm 1hr
sun 5:30pm 30mins
thu 9:45am 1hr
thu 10:45am rem 15 mins before
every other tue 7:45pm
tue 8:30pm 30mins
sat 8:15am
every other mon 5:45pm
sat 10:15pm 30mins
sun 3:45pm
every wed 3:45pm
sat 1:45pm
every wed 8:45am
mon 12:45pm 30mins
every other wed 9am
every other tue 7am
every other thu 2:45am
mon 5:30am-6:30am
every tue 8:15am
wed 12:45pm-1:45pm
tue 10:45am-11:45am
every third thu 7am
tue 9:45am rem 15 mins before
sat 7:45am
sat 10:45am 1hr
thu 4:45am rem 15 mins before
mon 5:45am-6:45am
sat 1:15pm rem 15 mins before
every third fri 3:45am
thu 1:30am-2:30am
sat 6am 30mins
thu 4:30am 1hr
fri 6am 30mins
every third thu 3pm
wed 3:45am 30mins
fri 5pm
every mon 5:30am
every other thu 1pm
every other mon 4:30am
sat 8:30am rem 15 mins before
every sat 2:45am
every third tue 5:45am
wed 6:15am 1hr
tue 3pm 1hr
wed 3:45am 30mins
tue 3pm 30mins
every other thu 4:15pm
sun 12:45am rem 15 mins before
every third wed 7:15pm
every mon 8am
sat 6pm
mon 1pm rem 15 mins before
tue 11:15pm-12:15am
every wed 11pm
sun 3:15am rem 15 mins before
every third wed 4:15pm
mon 1pm
tue 12:45pm
mon 2am-3am
fri 8pm rem 15 mins before
sat 5pm 30mins
wed 10:15pm
every tue 5:30pm
mon 7:30pm 1hr
sat 2:15am 1hr
thu 5:30pm 30mins
fri 5am
every third sun 1:15am
sun 4:15am 1hr
thu 6am-7am
sat 12:30am 1hr
every third thu 3pm
every third tue 12:15pm
every tue 1:15pm
fri 10:30pm rem 15 mins before
sun 9am rem 15 mins before
tue 11:30am
sat 11:45pm rem 15 mins before
thu 2:45pm rem 15 mins before
every fri 1:15pm
every tue 1:45am
tue 2:30am 30mins
every other mon 9am
every tue 2:45am
sat 7:45pm rem 15 mins before
every other thu 9:15pm
every other mon 2pm
fri 12:45pm
sun 3:45am
every mon 11am
fri 5:30pm rem 15 mins before
sun 6:30pm-7:30pm
thu 2:15pm-3:15pm
sat 8:45pm-9:45pm
every other fri 3:45am
sun 3am 30mins
every other fri 12am
every sun 7:30am
every wed 10:30am
tue 12:15am 30mins
sun 7:15pm
every thu 3am
every third thu 6:45pm
every third sat 8:45pm
sun 2am 30mins
every other tue 2:45am
every third fri 9:30am
wed 3am
sat 7:45am-8:45am
wed 12:30am 30mins
mon 7:15am 30mins
every third fri 11am
every third sun 2:45am
mon 1:30am
sat 1:15pm
sun 4:45am
thu 9am
thu 6pm rem 15 mins before
every other mon 5:30am
sat 5:30am
every third wed 7:15am
every other wed 10am
every other wed 7:30am
every sat 3:45am
mon 10:30pm-11:30pm
thu 4:45am
tue 2am rem 15 mins before
tue 4pm 30mins
fri 8am 1hr
every other sun 8am
mon 1:30pm rem 15 mins before
tue 2:15am-3:15am
every other fri 3:15pm
sat 10:45pm 30mins
thu 5:15pm 30mins
every other fri 7am
every third fri 12:30am
thu 5:45am rem 15 mins before
sat 8:30am-9:30am
every wed 2:15am
sat 8:30am
thu 8:15am 1hr
thu 3:15pm 1hr
wed 6am 1hr
mon 6:45am 1hr
every third tue 11:30am
every other wed 11pm
thu 5:15pm rem 15 mins before
wed 4:15am 30mins
every other tue 1:15am
sat 8:30am 30mins
mon 12:15am 30mins
tue 2:45am-3:45am
sat 6:30am rem 15 mins before
every sun 3:15am
thu 5:45am rem 15 mins before
wed 8:15am
every sat 1am
tue 12:45pm
every other sat 11pm
mon 4:15pm
wed 1:45am rem 15 mins before
wed 4:45am-5:45am
wed 1am-2am
wed 1:30am rem 15 mins before
wed 6:30am 1hr
every other sun 7:30am
wed 2pm 1hr
tue 1am 30mins
sun 1pm 30mins
every third wed 6:45am
sat 9:45am rem 15 mins before
every other tue 6:45am
every fri 10pm
every other tue 12:30pm
tue 9:15pm rem 15 mins before
wed 2:30am
every sun 4am
tue 11:30pm rem 15 mins before
tue 10:15am rem 15 mins before
fri 2:15am rem 15 mins before
every mon 1:30pm
fri 9:30am 30mins
sat 12:45am-1:45am
every wed 1:45pm
every tue 3pm
fri 1:15pm 1hr
fri 12am-1am
wed 10:45am 1hr
every wed 10:45pm
every tue 6:30am
fri 10:15pm rem 15 mins before
sun 8:45pm rem 15 mins before
every third mon 7:45pm
fri 1am rem 15 mins before
every third fri 9am
every third mon 11:30am
fri 8am 1hr
every fri 8:45am
thu 6:30pm
tue 4:15am 1hr
every other tue 1:15pm
sun 12:30am 30mins
tue 12pm rem 15 mins before
mon 9:45am
every fri 9:45am
fri 11:45pm-12:45am
every other fri 3am
tue 6:30am 1hr
fri 3:45pm-4:45pm
sat 4am rem 15 mins before
tue 1:15am 1hr
mon 3pm 30mins
every third sat 3:45pm
mon 11:30pm 1hr
every third sun 11:45am
sun 3:30am rem 15 mins before
tue 7am-8am
every tue 6pm
every other sun 8:30pm
thu 1:15pm
wed 4:45am rem 15 mins before
every third wed 7:30pm
thu 9:30pm rem 15 mins before
thu 3:45am-4:45am
thu 11am 1hr
every other mon 10:30am
wed 5:45am
every other sat 11:30pm
wed 4am 30mins
fri 6:30pm 1hr
thu 6:30pm-7:30pm
wed 1:15am-2:15am
mon 1am rem 15 mins before
sat 1am-2am
thu 12:15am rem 15 mins before
sun 1:15am-2:15am
every thu 4:30am
every sat 7:45am
every third mon 3:30pm
tue 8am
every third fri 6am
every fri 1:45pm
fri 2:45pm
fri 1:15am rem 15 mins before
fri 9:15pm 1hr
tue 3:15am rem 15 mins before
every other mon 1:30pm
every wed 1:45pm
fri 5:15pm 30mins
tue 4:15am 30mins
thu 8:30pm-9:30pm
every third sat 5pm
every third mon 8:45am
every third tue 7:15am
fri 1:45pm
sat 1:45pm 1hr
every third tue 9:15am
every other sun 12pm
thu 11:45pm
fri 10:15am-11:15am
every fri 7:45pm
sun 1:15am rem 15 mins before
fri 12:45pm-1:45pm
sat 8:30am rem 15 mins before
tue 11am rem 15 mins before
wed 12:30pm
tue 4:45pm 1hr
every sun 9:15am
every wed 12am
thu 9:30pm-10:30pm
sun 1:30pm-2:30pm
fri 2pm
thu 6:15am 1hr
wed 8:30pm 1hr
every tue 7:15am
fri 3:15pm 1hr
thu 3:30am 30mins
sat 6:30pm 1hr
sun 5:45pm 1hr
sun 12am-1am
mon 3:30pm
thu 7:15pm rem 15 mins before
sun 4:15am-5:15am
mon 4:30pm 30mins
tue 8:45am rem 15 mins before
sun 7am 1hr
mon 3:30pm 30mins
every sun 1pm
thu 1:45am 1hr
every wed 6:15am
thu 1:45pm 30mins
wed 7am 30mins
tue 4am
sun 11:15am
every third tue 3:45am
every third fri 8:30am
every other tue 3:45pm
tue 7:15am-8:15am
every sun 6:45pm
every other sun 12:30pm
every third tue 9:15pm
every other thu 3:15am
every other wed 10:15pm
sat 2:15pm-3:15pm
fri 3:30am
every third thu 1pm
fri 3pm
every third fri 9am
wed 6:15am 1hr
every thu 4:45am
every third tue 2pm
mon 6:45am rem 15 mins before
fri 7:30pm 1hr
every other fri 12am
tue 11:45pm 30mins
sat 1:45pm
every other mon 7:30pm
fri 2am 30mins
wed 4:30pm 1hr
wed 1am 1hr
every third thu 3am
sat 4:30pm rem 15 mins before
mon 9:45pm 1hr
sat 9:30pm
sun 3:15am 1hr
tue 2:15am 30mins
every fri 1:30am
fri 7:15pm
wed 11:45am
tue 2:15pm 30mins
every third fri 7:45pm
every other wed 2:15pm
every thu 3:30am
fri 8:30am 30mins
every tue 6:30am
thu 6:30am 30mins
every third sun 11am
every third thu 8:45pm
every other fri 10:15am
sat 5:30pm 1hr
mon 9:45am 30mins
sun 7:45am 1hr
mon 10pm-11pm
every third mon 8am
fri 6:30pm 30mins
thu 12:45pm
tue 9am 1hr
tue 3:15am 30mins
tue 1:45am 30mins
mon 1:30pm
thu 9pm-10pm
every third fri 7:15am
fri 1:45am rem 15 mins before
every other wed 11am
every sat 12:30am
every thu 9:30pm
tue 5pm 1hr
wed 9:15am 30mins
every sun 12:45am
every third sat 7:45pm
every thu 1:15am
fri 6:15am
fri 11:30am 1hr
every other mon 11:45pm
every sun 12pm
tue 8am
wed 7am 1hr
sat 1pm 30mins
sat 3:30am 1hr
every third wed 7:15am
every wed 1:15pm
every mon 11:30am
every tue 7:30pm
sun 7:45am 1hr
every other tue 7:45pm
every third sat 2:45am
wed 3:30am
every thu 3:30am
every sun 3pm
sun 2:15am 1hr
fri 5:15am 30mins
wed 12:45am rem 15 mins before
every other mon 1:30am
every third sun 6:30am
every third tue 7:30pm
tue 4am 30mins
wed 10:45pm 1hr
every third thu 12:30am
every other thu 8am
every other tue 9:45am
every other tue 12:45am
sun 10:15pm-11:15pm
mon 11:45am-12:45pm
every sat 7:30pm
fri 7:45am 1hr
every other tue 1:45am
mon 11pm-12am
every tue 8:15pm
every other sun 2am
mon 9:30pm 30mins
tue 10:15pm-11:15pm
wed 1:45am 1hr
sat 2:45pm-3:45pm
every fri 1:45am
every wed 8:15am
every wed 7:30pm
every thu 7am
every sun 11:15am
fri 8:30pm-9:30pm
every other thu 5:45pm
every other tue 8:15am
every third sun 9:45am
every tue 8:15pm
wed 1:30am 30mins
every third fri 5pm
wed 2:15pm rem 15 mins before
mon 11:45pm 30mins
wed 1am-2am
sat 11:30pm-12:30am
wed 12:15am rem 15 mins before
every tue 6:30am
every third thu 10am
every third sat 12:30am
tue 6:30am rem 15 mins before
wed 3am
wed 3:30pm
tue 4:30pm
every sun 1:30pm
every third sun 10:45pm
mon 10:30pm 1hr
mon 11:45am
every other wed 7:15pm
fri 3pm 1hr
fri 5pm rem 15 mins before
sun 12:45am-1:45am
wed 9pm rem 15 mins before
every third sun 6pm
every other thu 9:15am
sun 3:15pm rem 15 mins before
every sun 5:45am
fri 3am rem 15 mins before
every other tue 7:45am
every third thu 3:15am
fri 2:45pm 1hr
thu 3pm 1hr
every other tue 5:45am
sun 2:15am
mon 1am 1hr
every sat 4:45am
sat 12:30am rem 15 mins before
fri 3:15am 30mins
sat 1:30pm 30mins
sat 8:30am rem 15 mins before
every other sat 2:15am
sat 1:45pm rem 15 mins before
every other fri 9:30pm
every sun 5am
every other sat 6am
every third tue 10:45pm
every third tue 12:45am
sat 7:15am rem 15 mins before
wed 1:45am 30mins
thu 8am
mon 2:45pm-3:45pm
every third sat 10:15pm
fri 2:30am 1hr
tue 8am
sun 11:45am 30mins
every mon 4:30pm
every third mon 9:15pm
fri 11:15am-12:15pm
fri 12am 1hr
sun 11:15pm 1hr
sun 11:15am rem 15 mins before
every other sun 8:30am
every other thu 6:30am
every third fri 6:30pm
thu 6:15pm
tue 6pm 30mins
tue 5:30pm 1hr
every third tue 11:45pm
thu 1am
every other wed 11pm
every mon 1:15am
wed 4:15am rem 15 mins before
every third fri 10pm
every third sun 10:30pm
every third wed 6:30pm
wed 6am-7am
tue 3am 30mins
fri 12:30am 30mins
every thu 1:45am
sun 7pm
fri 5:30am 30mins
thu 8:30pm 30mins
sun 8:45pm-9:45pm
sat 9:30am 30mins
every other sat 4:30pm
sat 3:45pm 30mins
every third tue 7:45pm
tue 2:45am
sun 7:30am-8:30am
every third mon 4:30am
every third sat 12:15am
every third tue 6:45am
tue 7am 1hr
every third wed 10:30pm
tue 7:30am
every other tue 4:45am
sat 5:15am 30mins
every third fri 8:30pm
every other sun 12:45pm
wed 9pm
thu 7:45am 1hr
every third fri 7:30pm
thu 4:30am
every other mon 11pm
tue 6:15pm 1hr
sun 5:30am rem 15 mins before
sat 5:30am 30mins
every third wed 2:30am
mon 5:30am 30mins
sun 6pm rem 15 mins before
every third fri 9pm
sun 1:30am-2:30am
every other mon 12pm
mon 11:15pm 1hr
every third sat 1:45pm
mon 1:30am 1hr
wed 10am rem 15 mins before
every other fri 6am
sun 9:45am
mon 4:15am-5:15am
tue 11:30am 1hr
sun 7:30pm
sat 1:30am
tue 3:15am
sat 9:45am-10:45am
mon 12:45pm 30mins
sun 8:45am rem 15 mins before
every other thu 3:45am
sat 2:15pm 30mins
thu 8am
every third sat 3am
sun 7:30am 1hr
every other sat 9:45pm
sat 2pm 30mins
every other tue 10pm
sat 3pm
mon 12:30am 1hr
every third sat 5:15am
sun 11:15am-12:15pm
wed 9pm
wed 12:15pm
sun 1:15am
thu 7am
every sat 5:45am
every other sat 11:15am
every tue 2:45pm
sun 3:15pm-4:15pm
every other tue 6:15pm
every third sun 3:30am
sun 11:15am
mon 5:15pm rem 15 mins before
thu 2:15am-3:15am
fri 12:45pm
every other tue 4:45pm
every third sat 4:30am
wed 6:15am 1hr
fri 5:30am-6:30am
every third fri 2:45am
thu 10:15am-11:15am
wed 12:15pm 1hr
every fri 2am
every third mon 4:15pm
thu 7am rem 15 mins before
every other wed 9:45am
every mon 6:30pm
every third fri 11pm
wed 3:15pm 1hr
fri 2am-3am
fri 3:15pm 1hr
wed 12:30pm-1:30pm
every other thu 9:45am
every other fri 12:45pm
mon 12:45pm
mon 12:30pm
thu 4pm 1hr
fri 8:45am rem 15 mins before
mon 12:45pm rem 15 mins before
fri 10pm 1hr
mon 2pm
every third tue 3:30am
sun 11pm 30mins
wed 9am-10am
wed 12pm
fri 6:45pm 30mins
fri 3:30pm-4:30pm
sat 8:45pm 1hr
every fri 1:30pm
every third fri 2pm
wed 9:45pm-10:45pm
every third tue 12:15am
every third tue 4pm
every mon 2:15am
sun 12pm 1hr
every third thu 5:45pm
every other wed 8:15am
every wed 1:45pm
every other tue 10:45pm
fri 11:15pm-12:15am
mon 11:45am
thu 9:30pm 30mins
tue 1pm-2pm
every third thu 2:30pm
wed 2:45pm-3:45pm
thu 4pm-5pm
mon 9:30pm
fri 4am
every other sun 9pm
thu 5:45pm
every other sun 4:45pm
sun 1:15pm 1hr
fri 7:45am 30mins
thu 12pm
mon 7:15am 30mins
wed 9pm rem 15 mins before
mon 11:45am
tue 5:30pm rem 15 mins before
every other mon 9:45pm
wed 8:45pm-9:45pm
thu 4:30am-5:30am
every sun 10:45am
every other tue 2:15am
sat 12:30pm rem 15 mins before
wed 4:45am 1hr
every sun 5:15pm
every third wed 5am
mon 3:45am rem 15 mins before
tue 7am 30mins
every other thu 10:30pm
sat 1:15pm 30mins
wed 5:15am 1hr
sat 5:30pm-6:30pm
every thu 5:45am
every third sun 4:45am
mon 9:30pm
every third fri 10am
tue 1:15am-2:15am
sun 10:15pm 30mins
every other sat 3:30pm
fri 7pm 1hr
every tue 11am
every third thu 10:45am
tue 8pm rem 15 mins before
thu 9:30am-10:30am
fri 12pm 1hr
every other thu 3:30pm
mon 3am
mon 9pm 1hr
every wed 10:45am
tue 6am rem 15 mins before
wed 10:45am 30mins
sat 4:45am
every sat 11am
every third fri 1:30pm
thu 4:45pm
every mon 5:30am
mon 8:15pm rem 15 mins before
every sat 7:15am
fri 9:15am 30mins
every other sat 8:15am
thu 2:15am 30mins
fri 12:15pm 1hr
every other mon 1am
thu 7:15am
every sun 6:45am
every third wed 6:45am
wed 4:45pm 1hr
every third wed 9:45am
thu 1:45pm rem 15 mins before
mon 9:45pm rem 15 mins before
every other wed 1pm
wed 2:45am 30mins
thu 12:30pm 30mins
mon 7am
sat 4:30am rem 15 mins before
every third sat 12:30pm
fri 5am 30mins
sat 11pm
every fri 1pm
thu 11:45am
sun 1:45pm rem 15 mins before
every third mon 9:45pm
mon 8:45pm rem 15 mins before
every fri 4:45am
thu 9:30pm 1hr
mon 11:30am-12:30pm
every wed 10am
fri 12:45pm rem 15 mins before
sun 4:15am rem 15 mins before
every sun 6:30pm
thu 3pm
every fri 7:30pm
tue 8:45pm
every thu 2am
tue 2:45pm rem 15 mins before
every third sat 5:15am
every wed 3:45am
wed 7:45am 30mins
tue 12:45pm
sat 7pm 30mins
every thu 9am
wed 3:15am rem 15 mins before
every sun 4am
wed 8pm 30mins
every third sun 7:45pm
sat 9:45pm 1hr
every third mon 4:30pm
thu 5:45am 30mins
thu 2pm 1hr
fri 7:45am 1hr
thu 12:15pm 30mins
every third tue 3:45pm
sat 4:45am rem 15 mins before
tue 8:45am-9:45am
fri 3:45pm 1hr
every other sun 2:15am
every other sat 5:15am
thu 7:15pm-8:15pm
every other sat 4am
every third tue 6am
every sun 11:45pm
wed 6am 30mins
every other sun 1:30pm
mon 2pm
tue 3:30pm rem 15 mins before
fri 1pm rem 15 mins before
every other thu 3:30am
every other fri 6pm
every wed 2:15pm
thu 9pm
tue 2am 30mins
wed 3am rem 15 mins before
sun 4:30am 1hr
thu 12:15pm
every mon 11:15am
every third sun 4pm
every other mon 12:15am
tue 10:30pm 30mins
mon 9:45am-10:45am
fri 9pm 1hr
every third wed 5pm
every third fri 3:30am
fri 3:15pm-4:15pm
every third tue 11:30am
sun 11:30pm
fri 4:15pm 30mins
fri 8:45am
every third sun 7pm
mon 4:45am-5:45am
tue 3am rem 15 mins before
every third wed 12:30pm
every third thu 9:15pm
thu 4:15pm
every other sun 4pm
every other fri 11:45pm
fri 6:15pm
mon 2:15am rem 15 mins before
fri 6:30am-7:30am
sat 7:45am-8:45am
sat 8pm-9pm
every other mon 6:30pm
tue 12:15am-1:15am
thu 2:15am 30mins
tue 6:45am
every third thu 10:30am
tue 1:45am-2:45am
wed 9:45am 30mins
thu 4pm rem 15 mins before
every other sat 5:45am
every other sun 8:45am
sun 1:30am rem 15 mins before
every thu 8:45am
wed 3:15am 1hr
mon 8:45am 1hr
thu 3:15am-4:15am
every sat 9pm
mon 10:15am
every other wed 4:30pm
every third mon 10:45am
wed 7:45am-8:45am
tue 5:30am-6:30am
every other fri 8:15am
every other tue 7:45pm
thu 5:45pm
tue 2:15pm 1hr
every other sun 8:30pm
sun 6:30pm rem 15 mins before
sun 11:45pm rem 15 mins before
sat 10:45am
every third wed 9:45pm
tue 4:15am 30mins
every third wed 8:30am
sat 6:45am 30mins
every sun 12:30am
mon 11:15pm 1hr
sun 5:45am 1hr
fri 8pm 30mins
mon 11am 1hr
mon 12:30am 1hr
every third thu 3pm
tue 2:45pm 1hr
sun 11am 30mins
every third thu 2pm
tue 11:45pm-12:45am
mon 3:45pm
thu 11:15am rem 15 mins before
every other fri 7:30am
thu 7:15am 1hr
every other tue 12:15pm
fri 11:45am 30mins
every other tue 6:45am
sat 10:15am
sat 2:30am-3:30am
fri 3:30pm 30mins
tue 4:15am rem 15 mins before
wed 1:15pm 1hr
every third sun 7:30am
mon 5:15pm-6:15pm
every fri 6:45am
every third thu 5:45am
every third thu 6:15am
every sat 4:15am
every other mon 5:30pm
every other sat 5:45pm
sun 12:30pm rem 15 mins before
tue 3pm-4pm
every other wed 4pm
sun 4:15pm-5:15pm
every third wed 5:45am
wed 8:45am 1hr
tue 5:15am 1hr
thu 5am
fri 3:30pm-4:30pm
every other thu 12:30am
every tue 1:45pm
sat 10:45pm rem 15 mins before
every tue 11:15am
fri 6pm
every other mon 8:45pm
sat 10:30am-11:30am
fri 11:45pm rem 15 mins before
every other thu 12:30pm
every sun 11:45am
mon 6:45pm rem 15 mins before
thu 2am
mon 12:15pm 30mins
every other mon 2pm
mon 3:30pm rem 15 mins before
sun 7:15am
every other sun 1:45pm
mon 11:45am
wed 4:45pm rem 15 mins before
tue 3pm rem 15 mins before
every other tue 1:30pm
thu 1:45pm 30mins
every other sat 11:15am
every fri 8am
sun 5:45am 1hr
wed 3:45am 30mins
wed 3am rem 15 mins before
tue 10:45pm 1hr
wed 7:15pm
fri 12:30am 1hr
mon 9:45pm 30mins
every other sun 6am
mon 5:30am-6:30am
mon 3am 1hr
mon 4:30am-5:30am
fri 2:30am 1hr
tue 11:30pm
every third tue 3:45am
every other sun 12:15pm
tue 11:15pm-12:15am
mon 3:15pm 30mins
wed 10:15am-11:15am
every mon 11:45am
every third sat 1:45am
every third sun 6:45am
