every third mon 12am
fri 4pm 1hr
tue 1:15pm
tue 4am rem 15 mins before
every other fri 3pm
thu 1pm 30mins
sun 3:15am 1hr
every other thu 3am
every sun 9am
mon 2:45am 1hr
thu 8:30pm 1hr
fri 9:30pm rem 15 mins before
every third mon 12:30am
wed 10:15am-11:15am
sun 9:30am 30mins
fri 11:45am 30mins
every other tue 10:30pm
sat 8:45am
thu 1:30pm
every other wed 6:30pm
every third sun 12pm
mon 6:15pm
tue 3:45am-4:45am
every other fri 4:45am
every other mon 2:45pm
sun 5:45pm rem 15 mins before
every other thu 1am
tue 5:30am-6:30am
mon 9:15pm
every sat 1:45pm
sun 8pm-9pm
tue 12:45pm
fri 1pm
every other thu 12:45pm
thu 11pm-12am
every thu 9am
sun 1:45am-2:45am
sat 12:30pm
thu 4:15pm
sat 2:45pm 30mins
tue 2:15am-3:15am
every third wed 4am
mon 12:45am-1:45am
every fri 7:45am
fri 5:45pm 30mins
every sat 2:45pm
thu 2:30pm 1hr
sat 5:30am 30mins
tue 5:15am 1hr
every third mon 3pm
every third fri 9:15am
every other thu 9:45am
tue 12:45am 1hr
fri 10:45pm
every other wed 4:30am
every third sat 3:45pm
wed 3am-4am
wed 2am rem 15 mins before
sat 6pm
every third sat 8:15am
tue 3pm rem 15 mins before
every third sat 2:45am
mon 11:45pm 30mins
sun 6:15pm
sat 2:15pm-3:15pm
every third thu 3:30pm
fri 1pm
wed 1:45pm 30mins
thu 4am-5am
thu 7:45am 30mins
sun 5:30pm 1hr
every mon 5:45pm
sun 12:45am 1hr
sat 9:15pm
wed 1:30am rem 15 mins before
every fri 1:15am
every other wed 2:45am
tue 3:45am
every other wed 4:45pm
sun 6pm-7pm
fri 9:30am
every other fri 4:30pm
thu 1:45am-2:45am
sun 7:30am
tue 6pm-7pm
every tue 11:15pm
tue 2:45pm rem 15 mins before
tue 5:45pm 30mins
thu 6pm rem 15 mins before
sun 1:15am 30mins
wed 3am 1hr
sun 4:15pm
sat 12:30pm 30mins
every sat 6:45pm
every tue 12am
every third mon 12:30am
tue 6:15am rem 15 mins before
sun 12:15am-1:15am
every other sun 5:45pm
every other sun 6:30am
thu 5:15pm-6:15pm
every third fri 11:15am
tue 10:45pm 30mins
thu 9:15pm rem 15 mins before
fri 5:30am rem 15 mins before
mon 2pm-3pm
every third thu 11:15pm
every wed 12am
every third fri 9:30am
every third sat 12:30pm
every fri 2am
every other fri 2:15pm
every tue 11:30am
every other tue 10:30am
fri 3pm 30mins
wed 2:15pm 1hr
every third thu 3:30am
tue 4:15pm-5:15pm
fri 11:15am-12:15pm
fri 4pm 30mins
every other wed 4am
sun 10pm
mon 1:30am-2:30am
thu 3:15pm rem 15 mins before
mon 1pm-2pm
every other mon 8:45am
thu 7am 30mins
sun 1pm
sat 6am rem 15 mins before
fri 5:45pm 30mins
every tue 9:30pm
wed 6:45am 30mins
every third mon 1:45pm
every other mon 8am
mon 8am-9am
every fri 9:45am
tue 11:15pm
every tue 7:45am
thu 9pm
sun 8pm-9pm
thu 3:15pm rem 15 mins before
every other sat 10:30pm
wed 11pm
wed 6am
every other tue 9:45pm
every third fri 10:45pm
mon 12:30am-1:30am
every third wed 11:45am
sat 5am-6am
mon 4pm-5pm
fri 3:45pm
wed 8am-9am
thu 7:15am-8:15am
every other mon 4:45pm
sun 12:45pm 30mins
fri 6:15pm 1hr
sun 11:30am-12:30pm
every other thu 6:30am
every mon 9:15am
every wed 3:15am
every third fri 7:15am
sat 8:45am-9:45am
every other fri 10:30am
tue 4:15pm-5:15pm
tue 4am 30mins
sun 11:45am 30mins
sun 3:15pm 30mins
every other thu 4:30am
wed 1am rem 15 mins before
every sun 10:15pm
mon 11:30am 1hr
every other mon 12:45pm
fri 5pm-6pm
every other sun 6pm
wed 7pm rem 15 mins before
tue 6:45pm 1hr
fri 2:15am 1hr
thu 3am 1hr
sat 9:30pm rem 15 mins before
sun 11pm-12am
every third wed 2:15pm
every other mon 4am
thu 6am rem 15 mins before
fri 8:15am rem 15 mins before
thu 1:15am-2:15am
every tue 5:15pm
thu 10:30am-11:30am
sun 6am-7am
sat 6:45pm rem 15 mins before
tue 7:45am 30mins
wed 1pm-2pm
every third sat 1:30am
thu 12:45am 1hr
thu 9:45pm 30mins
every tue 6am
every third tue 2:15am
every wed 7:30am
every third fri 7pm
thu 8pm rem 15 mins before
sun 1:30am
wed 7pm 1hr
wed 1am 1hr
sun 8:15am rem 15 mins before
mon 11:15pm rem 15 mins before
mon 4:30am rem 15 mins before
every mon 8am
wed 2am-3am
sat 1am 30mins
fri 9:15pm 30mins
mon 6:15pm rem 15 mins before
every mon 10pm
thu 11:30am 30mins
fri 8am 30mins
sat 11:45pm rem 15 mins before
every third thu 11pm
mon 6:45pm
mon 2pm rem 15 mins before
sun 10am-11am
sat 3:15am 1hr
every third fri 10am
wed 11pm rem 15 mins before
thu 8am 1hr
sat 8:15pm
sat 2:30pm
every other thu 5:45pm
thu 9:15pm
sun 8:15am-9:15am
sun 7:45am
wed 10:15pm 30mins
sat 2:45am-3:45am
sun 4pm rem 15 mins before
every third mon 10am
every other mon 7pm
wed 10:30am rem 15 mins before
every other thu 4am
wed 8:15am 1hr
thu 8:45pm-9:45pm
sat 7:30pm 30mins
every other tue 6pm
tue 9:30am-10:30am
wed 4am 1hr
mon 10:45am rem 15 mins before
wed 2pm 1hr
every third tue 12:15am
fri 3:15pm rem 15 mins before
every other mon 6:45pm
every other mon 3:30am
fri 7:45pm-8:45pm
sun 11:15pm
every wed 12am
every wed 2pm
wed 7pm-8pm
thu 11:30am 1hr
mon 10:30pm 30mins
every third wed 8pm
sun 4:30pm rem 15 mins before
every third fri 8:30am
mon 1:15am 30mins
every wed 8:30pm
every other mon 6:30pm
thu 2am 30mins
wed 7:45am 30mins
mon 8:15am-9:15am
mon 4:45am 30mins
fri 11am
thu 8:30pm 1hr
sun 11pm-12am
every other sat 4:15pm
sat 4:45pm 1hr
wed 4am
tue 10:30pm 1hr
sun 1:45am 1hr
sat 4:15pm 30mins
sat 6:15pm 30mins
tue 9:30am
mon 6:15pm
every mon 8:45pm
fri 1:30pm 1hr
sun 11:30am
every sat 1:45am
fri 3:15am 30mins
every other fri 5:30am
every third sun 10:15am
fri 1:30am 1hr
fri 1:15am-2:15am
every mon 2:15pm
sat 1:30pm rem 15 mins before
every other tue 4:45am
every other fri 3:15pm
thu 8:15pm rem 15 mins before
fri 2:45am-3:45am
mon 8pm
every other thu 4am
tue 6:15am 30mins
every third wed 7:15pm
sat 7:30pm
mon 7:45pm 30mins
tue 4:30am 1hr
every other tue 5:45pm
tue 11:30am rem 15 mins before
every third tue 11pm
every third tue 8:45pm
fri 10am 1hr
mon 9:15pm rem 15 mins before
sat 7:15pm-8:15pm
every mon 6pm
tue 9:30am rem 15 mins before
thu 7pm
every other wed 8:15pm
every third fri 5:15pm
wed 11:45pm 30mins
mon 9:45pm rem 15 mins before
every third mon 10:30pm
every mon 2:45am
every wed 9:30pm
thu 6:45am-7:45am
every wed 6:45pm
mon 5:30am
sun 10:15pm
wed 4:45am 1hr
mon 5:45pm
mon 8:15am-9:15am
sat 2am
sun 4:30pm 30mins
sun 3:15pm 30mins
tue 2:45am 30mins
mon 1:30pm 1hr
every sun 5:30am
every sun 1am
every third mon 2pm
every other sat 9:45pm
every third wed 9:30pm
fri 1:15am-2:15am
sat 10:15am-11:15am
every sat 4am
every other wed 3:30am
wed 12:45am
mon 1:45am 1hr
every third sat 1pm
every third wed 11pm
every other mon 3:45pm
fri 12am 30mins
thu 11:45am-12:45pm
tue 5:30pm 1hr
thu 2:45am-3:45am
sun 11:45pm rem 15 mins before
every third sun 6am
thu 1pm
sat 4:15am 30mins
sat 6:30am
mon 9:30am-10:30am
tue 12pm-1pm
every other wed 2pm
wed 9:15am rem 15 mins before
every other sat 2:15am
wed 7:30pm-8:30pm
every other wed 10:15am
fri 12pm 30mins
mon 5:15pm-6:15pm
thu 11:45am-12:45pm
every other thu 3:45am
tue 10:15pm rem 15 mins before
sun 7:45am 30mins
mon 3:45am 1hr
wed 11:30am rem 15 mins before
thu 11pm rem 15 mins before
every other wed 8:15am
thu 12:15am
sun 11:15pm
every other thu 12:30pm
every other sat 7:15pm
every fri 8:30pm
every mon 6:15pm
wed 12am 30mins
every other sat 9:45pm
tue 1:45pm 30mins
mon 6pm 30mins
every other sat 5:30pm
thu 7:45pm 30mins
every other thu 9:15pm
sat 5:15am
every other sat 2:45pm
fri 10:30am 1hr
thu 8:15pm-9:15pm
every thu 10:15am
mon 4am
fri 10:15pm 1hr
mon 11:45pm rem 15 mins before
thu 3am rem 15 mins before
every third sun 9:30am
wed 11:30pm-12:30am
tue 7:15pm
thu 7:15am-8:15am
every third sat 7am
thu 4pm 1hr
every mon 8:15pm
sat 4:30am 30mins
sat 9am rem 15 mins before
fri 4:45pm rem 15 mins before
sun 5:15pm-6:15pm
fri 11pm 1hr
every third mon 4:30am
sun 9:15am-10:15am
fri 9:30am
every third sat 8:30am
every sun 4am
fri 12:15pm 1hr
tue 6:45pm 1hr
mon 5:45pm 30mins
every other mon 2pm
wed 5:30pm rem 15 mins before
wed 3:45pm 1hr
wed 8:30am 30mins
sun 9:15pm 1hr
fri 5:15pm-6:15pm
tue 8:45pm-9:45pm
mon 5:45am 1hr
sat 6:30am rem 15 mins before
fri 2:30pm
every mon 10pm
every tue 7:30am
every other tue 9:45am
every other sun 1:15pm
every other thu 1:15am
every other fri 3:45am
every other sun 11pm
thu 9pm
tue 3:45pm 30mins
thu 5:15pm rem 15 mins before
sat 4:30pm 30mins
mon 12:15am rem 15 mins before
every other sat 4:30pm
tue 11:30pm
sat 6:45pm
every other sun 12:15am
wed 7:15pm 30mins
every third sat 12:30pm
wed 3:30am
fri 2:30am
sun 8am rem 15 mins before
every sat 7:45pm
fri 11:45am rem 15 mins before
thu 5pm rem 15 mins before
fri 3:30pm 1hr
every fri 3:45am
thu 2:30pm-3:30pm
tue 5am rem 15 mins before
sat 10:15pm-11:15pm
fri 7:30am rem 15 mins before
fri 5:30pm-6:30pm
every third sat 1pm
sun 1am-2am
every sun 11:15am
every other wed 5:30pm
wed 4pm-5pm
sat 11:45pm 30mins
tue 6pm 1hr
fri 4:15am 30mins
every third mon 11am
every third wed 4:30pm
wed 6am 30mins
sun 4:15pm
fri 2:30am 30mins
every other thu 2:45am
every other thu 7am
fri 5:15am 1hr
sat 11:30pm-12:30am
wed 2am 30mins
thu 5:15am 30mins
mon 12:45pm
wed 11:30am 1hr
sat 3:15pm 1hr
every other thu 6pm
every other sat 8:15pm
tue 2:45pm rem 15 mins before
thu 7:30am rem 15 mins before
wed 3:15am 30mins
tue 5:15am-6:15am
every tue 8:15pm
tue 6:30pm 1hr
mon 9:45am 1hr
thu 7:15am 1hr
sat 11:15pm
every third sun 8am
thu 6:15pm-7:15pm
fri 3:45am 30mins
sat 10:45pm-11:45pm
every third tue 4:30pm
every other fri 5:15am
thu 3am rem 15 mins before
mon 6am-7am
every third wed 6:45am
tue 10pm
every third sun 6:30pm
every third wed 12:45pm
every other mon 3:30pm
every sat 6:45pm
every other fri 6:15am
wed 1:30pm 30mins
every other tue 11:30pm
every other fri 10pm
sat 1pm-2pm
every tue 7am
tue 1:45am-2:45am
sun 1:30pm-2:30pm
sat 3:30am 1hr
mon 1am 30mins
thu 9am 1hr
wed 12am 30mins
wed 6pm
tue 11:15am 30mins
sat 2am 30mins
mon 8:30am 1hr
thu 9:30am rem 15 mins before
sat 7:15am 1hr
tue 12pm rem 15 mins before
every other thu 8:45am
fri 2:30pm rem 15 mins before
tue 12:30pm
thu 2:15pm 1hr
tue 9:15pm-10:15pm
every other fri 8pm
every other sun 1:30am
wed 3:45pm 1hr
every mon 6:30pm
every other fri 8pm
sat 4am rem 15 mins before
sun 6:15pm-7:15pm
every other sat 2:30am
every third sat 11:15pm
fri 3:30am
every sun 3am
mon 12:15am-1:15am
sun 7:15pm 1hr
mon 5:15am 1hr
every fri 10:45pm
fri 11:30pm
mon 12:30am
fri 9:30am
fri 11:30am 1hr
every thu 7pm
every other fri 9:45am
fri 3:45pm rem 15 mins before
sun 7:45pm
mon 3pm 30mins
mon 9am
every other sun 6:15pm
thu 3pm rem 15 mins before
every thu 7:45am
fri 12:15am
tue 2:15am-3:15am
mon 2am
thu 9pm 30mins
sun 10am 30mins
sat 4:45am rem 15 mins before
thu 7pm rem 15 mins before
sun 2:30pm 1hr
fri 6:45am 30mins
sat 6:45am-7:45am
every third mon 8:15am
thu 11:30pm
every third wed 4:45pm
every wed 3:15pm
thu 10:15pm-11:15pm
every other fri 5:45pm
sat 1:15am rem 15 mins before
thu 11:30pm
sat 3:15pm-4:15pm
tue 12:15pm-1:15pm
tue 12:15am 30mins
sun 5:45am-6:45am
wed 2:15pm 1hr
every thu 7:45pm
sat 6:45am 30mins
every other sun 6:45pm
every other thu 2:30pm
every fri 2:45pm
wed 7:45pm 30mins
every sun 11:45pm
sat 9:15am 30mins
every tue 6:15pm
thu 9am
tue 11am 1hr
tue 8:30pm 1hr
every sun 7am
thu 5am
wed 4am-5am
sat 9:45am-10:45am
every other fri 4:30am
every third wed 11pm
mon 11:30pm 30mins
every third tue 10:30am
every other sat 1:45pm
every other tue 4:15am
every fri 1:45am
tue 7:15pm
sat 7:45pm rem 15 mins before
thu 9pm-10pm
mon 7:45pm 30mins
fri 3pm 1hr
wed 10:45pm rem 15 mins before
every wed 7:45pm
every other sat 8:30am
every third sat 3am
thu 6pm-7pm
every other wed 7:45pm
tue 2:30pm-3:30pm
tue 5am 1hr
wed 10pm 30mins
tue 6:45am 30mins
tue 9:30pm
thu 7:15am
every other mon 3:15am
wed 1:45pm
every tue 10:30pm
sat 6pm rem 15 mins before
wed 1:45am rem 15 mins before
every other mon 6:15pm
thu 6:30am 1hr
every fri 12am
wed 6:15pm rem 15 mins before
mon 2:45am rem 15 mins before
every third fri 2am
every wed 1:45am
wed 3:45am 30mins
fri 9:30am-10:30am
every other sun 5:45am
mon 2pm-3pm
every other thu 2am
sat 7:30am-8:30am
tue 12:30pm 1hr
every other sat 5:45am
sun 10am rem 15 mins before
tue 6am
every third fri 5:30am
every other tue 9:45pm
every thu 6:15pm
every third fri 6am
fri 12:30pm
every other mon 6pm
every other wed 2:15pm
tue 5:30pm
mon 2pm-3pm
wed 7am rem 15 mins before
sun 6:30am-7:30am
every third wed 6:30pm
every other mon 5:45pm
every third thu 11:30am
wed 10:15am 30mins
thu 5:15pm rem 15 mins before
mon 10:45am-11:45am
tue 10:45pm
every other thu 12:45am
every other fri 7:45am
fri 5pm rem 15 mins before
every other wed 8am
sat 3:15pm
tue 9:15pm 1hr
sat 10am
sat 4:30pm rem 15 mins before
wed 6:30am rem 15 mins before
mon 2:45am rem 15 mins before
fri 10:30am
sun 7:15pm rem 15 mins before
every other wed 2am
fri 3:45am-4:45am
sun 10:45pm rem 15 mins before
fri 2:45am 30mins
fri 6:30pm
sun 9pm 30mins
every other thu 1:45pm
thu 6:30pm-7:30pm
sat 3:30am-4:30am
fri 7pm rem 15 mins before
fri 2:15am 1hr
tue 9:15pm 30mins
sat 9pm 1hr
sat 5:45am-6:45am
sun 7:45pm 30mins
every fri 12pm
every other wed 10:45am
mon 8pm 30mins
fri 1:30am 30mins
mon 6pm 1hr
wed 5:15am rem 15 mins before
mon 3:15am rem 15 mins before
every third sat 11:30am
every third sat 12:45am
every sat 8am
every other tue 9pm
every third tue 1am
tue 8:45am-9:45am
sun 2am
every third thu 10pm
thu 10:15am 1hr
thu 10:15pm 1hr
fri 3:15pm-4:15pm
fri 11:15am-12:15pm
tue 11:30pm 30mins
mon 5:15am rem 15 mins before
every other tue 2:30am
every third tue 3pm
every third tue 2:15pm
sun 5:15am 1hr
mon 8:45am 1hr
wed 4:45pm-5:45pm
every other wed 6:30am
every third wed 5:45am
sun 4:45am-5:45am
sun 6:45am
thu 9pm rem 15 mins before
mon 7:30pm
thu 3:15am
every thu 2pm
every other fri 9am
sat 11pm 30mins
thu 2:30am 30mins
thu 2:30pm-3:30pm
sat 7am rem 15 mins before
every third thu 8:15pm
every tue 10pm
every other thu 3:15am
wed 6am
wed 11:45am 1hr
every third sun 10:30am
tue 2:45pm 1hr
sun 9:30am rem 15 mins before
tue 4:45pm 30mins
wed 11:30am-12:30pm
every thu 10:45am
wed 11:45pm 30mins
tue 6am rem 15 mins before
thu 6:45am rem 15 mins before
sun 10:15am rem 15 mins before
thu 7:15am 30mins
every fri 7:45pm
wed 4am-5am
thu 12:45pm 30mins
tue 11:45am rem 15 mins before
sat 8pm-9pm
tue 8:45am
wed 3:45pm 1hr
wed 2:15pm
fri 11:30am-12:30pm
thu 7:15pm 1hr
tue 2:15am 1hr
thu 11:15am
sat 1pm 30mins
every third mon 2:30pm
thu 3:45pm-4:45pm
every other fri 9pm
every third fri 9:30pm
mon 4:15pm 1hr
every tue 9:45pm
fri 3:15pm rem 15 mins before
wed 9:30pm 30mins
every other thu 7:30am
wed 3:45am
thu 2am-3am
mon 9am
every third mon 1:45am
sat 11:15pm rem 15 mins before
every third mon 8am
sat 12:15pm 30mins
tue 5:45pm-6:45pm
sat 3pm 1hr
sun 8pm-9pm
sat 11:30am
wed 10am
every sun 9:15am
tue 1:30pm 30mins
sun 2:30pm
every other sat 9pm
every third sun 8am
mon 11:15am rem 15 mins before
every other tue 6:45pm
thu 8:45am 30mins
every third mon 12:45am
wed 6:15pm-7:15pm
sat 8:30am 30mins
fri 12:15pm rem 15 mins before
every sat 11:45am
wed 10:30am rem 15 mins before
every third tue 8am
every third sun 9:15pm
mon 7:15am rem 15 mins before
every other fri 1:15pm
mon 11:45pm
every fri 3:45pm
every thu 6am
sun 7:45pm
fri 10:15pm 30mins
wed 12:15pm-1:15pm
thu 2:30am-3:30am
mon 10am rem 15 mins before
every third tue 3:15am
sun 3:45pm 1hr
every sat 11:30am
every wed 1pm
mon 11:45am 30mins
mon 10pm
wed 11pm 30mins
every other sun 10am
thu 6:30pm 30mins
wed 2:15am-3:15am
every third sun 1:15pm
fri 10:15pm 1hr
wed 3:45pm rem 15 mins before
every third tue 4:30pm
every other wed 3am
sun 6:30pm rem 15 mins before
fri 9am
mon 9am
every other sun 7:15pm
every fri 11:15am
every third wed 6:45am
sun 6:30am
every other tue 12:30am
sun 6am rem 15 mins before
every other tue 8:45pm
sat 9pm-10pm
every other tue 2am
sat 7:45pm-8:45pm
sat 11pm-12am
sun 11:45pm 30mins
every other tue 1:15pm
mon 2:15pm 30mins
wed 7am 1hr
every other sat 1am
every fri 10pm
sat 1:30am 30mins
wed 12:15pm 1hr
fri 5:15pm
every third thu 9:15am
every other fri 10pm
every other sat 5:30am
every thu 5:30pm
wed 7am-8am
tue 1:15pm 1hr
every third tue 12am
thu 12:45am
sun 3:45pm-4:45pm
wed 2:45am rem 15 mins before
every other sun 5:15pm
sun 1am rem 15 mins before
sat 9:15pm
every sun 8:30pm
fri 1:30am rem 15 mins before
tue 2am-3am
thu 10:45am rem 15 mins before
every fri 10:30pm
every other fri 5:45am
sun 2:15pm-3:15pm
every other mon 6am
mon 11pm 1hr
fri 11am
every sun 12pm
fri 3:15pm 30mins
sat 12:15pm
every other sun 8:15pm
tue 10:15pm 30mins
every sat 6am
fri 7pm rem 15 mins before
every thu 2:30pm
sun 5:45pm rem 15 mins before
thu 4:30am 1hr
every sat 6pm
fri 3pm-4pm
every third tue 3:45am
every thu 9:30pm
mon 6pm 30mins
every sat 8am
fri 4am 1hr
mon 3pm rem 15 mins before
every third mon 11:30am
fri 12:15am
every third fri 8:30am
every sun 1:45pm
mon 8:15pm rem 15 mins before
every mon 10:15am
every other sat 2:45am
every third sat 8:15pm
sat 3:45pm 1hr
every fri 1:15am
fri 8:15am 30mins
every thu 9:45am
wed 4:45am 1hr
sat 7:45am 30mins
sun 8am 1hr
tue 2pm 30mins
tue 5:30pm-6:30pm
tue 1:30am
thu 11:15am 30mins
sat 7:30am 30mins
sat 6:30am-7:30am
every other tue 8:15am
mon 1:45pm-2:45pm
every other wed 5:15pm
every other fri 5am
sun 10pm rem 15 mins before
thu 3:45am-4:45am
every sat 9:30pm
sun 4pm-5pm
thu 11:15pm 30mins
wed 4am
mon 11:30pm-12:30am
every other thu 12:15pm
every fri 5:30am
tue 1:15pm 1hr
tue 8:15pm 30mins
every third tue 1am
every other thu 4:15am
tue 9:45pm 30mins
sun 4:45am rem 15 mins before
wed 8:45am
sat 12:15pm rem 15 mins before
tue 3:45pm 30mins
sat 9:15pm
tue 6:45am-7:45am
thu 3:45pm rem 15 mins before
every third wed 6:45pm
every other fri 5pm
wed 8:30am
fri 9:45pm-10:45pm
sun 10:30am 30mins
wed 7:45pm 30mins
sun 10:45pm 1hr
sun 11pm 30mins
wed 7:30pm
sat 3:30pm 1hr
every third thu 4am
sat 11:15am-12:15pm
sat 5:30am 30mins
sat 8:15pm 1hr
thu 6:15am 1hr
every other sun 6pm
sat 12am 1hr
every other thu 9:15pm
fri 3:15pm 30mins
every tue 9:15am
every third sat 7:30pm
mon 2:30pm 30mins
thu 12:45pm-1:45pm
every third thu 11:45am
sun 12:45am
sat 9:30pm 30mins
every third fri 12:30am
every fri 7pm
sat 3pm
mon 2:45am 1hr
mon 2:15pm
every sun 1:15am
every third sun 11am
mon 9:30pm-10:30pm
sun 1:45am rem 15 mins before
sat 12am-1am
every other wed 11:15am
every mon 10am
sun 7:45am-8:45am
mon 12:15pm-1:15pm
every sat 3:15pm
every third tue 10:45pm
every third wed 7:30pm
every third wed 2:15am
fri 11am rem 15 mins before
tue 8:15pm rem 15 mins before
every other thu 9am
thu 6:45am 30mins
thu 1:45am
tue 4:30pm
sat 1:15am-2:15am
wed 2:30am 1hr
every third tue 12am
tue 10:30am
thu 4:15am 30mins
every tue 10:15pm
fri 4pm-5pm
sun 1:45pm 1hr
wed 8:30pm-9:30pm
every thu 5:45am
mon 6:15am-7:15am
tue 3:15am-4:15am
sat 6pm
every third mon 11:30am
thu 7:15am 30mins
every thu 11:15am
thu 9:30am 30mins
mon 10:30pm 1hr
every mon 5:45am
every other tue 2pm
wed 8:15am
every third sun 5:15am
wed 3:15am-4:15am
every third sun 8:15pm
mon 10:30pm 1hr
thu 7pm 30mins
sun 11pm-12am
thu 2:30pm rem 15 mins before
fri 9:30am
sun 4:30pm rem 15 mins before
