every mon 6pm
wed 1am rem 15 mins before
wed 4:45am
sat 3:30pm 30mins
every third sat 3:30pm
wed 11:15am 30mins
every third tue 2:15pm
every other sun 2am
mon 5:45pm rem 15 mins before
sun 2:45am 1hr
wed 7:15am
fri 7:30pm
wed 6:45pm
every other sat 4:30pm
every wed 9:30am
sun 2:15am-3:15am
wed 8pm 1hr
sun 7am rem 15 mins before
every third sat 11:30am
fri 4:30am rem 15 mins before
every mon 10:45pm
every third mon 12:15am
wed 4:15am
every wed 6:45am
sun 1:15pm
mon 4:15pm 1hr
mon 2am
every other mon 3:45am
fri 6:30am 30mins
every third tue 12am
wed 4:15pm rem 15 mins before
sat 11:45am 30mins
tue 2pm-3pm
every third sun 10am
sun 5pm
sun 4pm 30mins
fri 5:15am-6:15am
every sat 4am
every third thu 7pm
sat 8:45pm
sat 12am rem 15 mins before
every sat 5pm
every tue 1:15am
sun 2:15pm 1hr
every fri 8:45pm
tue 6:45am 1hr
thu 1pm
tue 2:15pm rem 15 mins before
every other fri 12:30pm
thu 10:45pm 1hr
thu 11pm
every tue 5:30pm
wed 1pm
mon 9:30pm 1hr
every third mon 7:45pm
sun 10:30pm
mon 1:15pm 30mins
thu 1:30am rem 15 mins before
every sat 10:15am
mon 5:30pm 30mins
every third sat 1:15am
mon 1:15pm 1hr
every third thu 7:15am
every other tue 2:15pm
every thu 9:45pm
tue 9am
thu 12:45am-1:45am
every other wed 5:30pm
every tue 2:45pm
every mon 10:45pm
wed 7:45am 1hr
fri 3:15pm 30mins
every third mon 4:15am
thu 12:30am 1hr
sat 9pm 1hr
tue 9am rem 15 mins before
fri 12:15am rem 15 mins before
mon 10:15am rem 15 mins before
tue 11:15pm
mon 2:30am 1hr
every sat 10:45pm
thu 8pm 1hr
wed 6:30am
every other sat 10:15am
wed 4:45am 1hr
fri 5:45pm 1hr
wed 5:30pm rem 15 mins before
wed 8am rem 15 mins before
every third sat 9:30am
sun 3pm 30mins
wed 7:45am-8:45am
sun 9:15pm 1hr
every other fri 4:15pm
fri 7:30am rem 15 mins before
every third sat 12am
every other sat 4:30pm
mon 9:45am 30mins
every third thu 9:15am
wed 6:45am
wed 3:30pm 1hr
sat 5pm 30mins
fri 1:15am rem 15 mins before
sun 12am 1hr
every other sun 6am
fri 12:15pm rem 15 mins before
thu 3pm 30mins
mon 5:45pm 30mins
sun 6pm rem 15 mins before
mon 10:45am
sun 11:15am
every mon 1:45am
sat 12:45am-1:45am
sun 12pm-1pm
wed 11:15pm 1hr
mon 9am-10am
every other sat 3:15pm
tue 9:15pm 30mins
every third wed 6:30pm
sun 8:15am-9:15am
every fri 11pm
sun 7:15am rem 15 mins before
wed 12:15am
sat 1:45am 30mins
tue 4:45pm-5:45pm
tue 4:30am
fri 1:15am rem 15 mins before
thu 9:30pm
sun 3pm
every third thu 2:30pm
every other thu 5:30pm
every mon 8:45am
every third fri 4:30am
sat 5:30pm-6:30pm
mon 1pm rem 15 mins before
thu 1:45am rem 15 mins before
every tue 9:15pm
mon 8:30am
thu 4:30pm 30mins
mon 1pm-2pm
every tue 9:30pm
mon 4:15pm
mon 2:45am rem 15 mins before
mon 11pm 1hr
thu 2:45pm rem 15 mins before
tue 8:15am rem 15 mins before
tue 1:45am
every other mon 5:30pm
mon 7:30pm rem 15 mins before
wed 5:30am 30mins
fri 7:30am
sun 11am rem 15 mins before
sat 4:45am 30mins
every other tue 3:15pm
wed 4:45am 1hr
fri 8:45pm 1hr
wed 9pm-10pm
mon 5:45pm rem 15 mins before
every wed 1:30am
every other fri 9:30am
sat 3:45pm rem 15 mins before
thu 12:30pm-1:30pm
every third wed 2pm
every third sat 5:15am
wed 3am rem 15 mins before
thu 7:30am-8:30am
every third tue 1pm
every third fri 8:45pm
fri 10:45am-11:45am
wed 12:15pm rem 15 mins before
thu 10:45pm 30mins
every third sun 1:15pm
thu 6:15pm rem 15 mins before
fri 12:45am-1:45am
every other wed 1am
every sun 9:30am
mon 11pm 30mins
sat 12:45am-1:45am
every third wed 9:45pm
tue 4:45pm-5:45pm
wed 3:30am rem 15 mins before
sat 12:45pm rem 15 mins before
sat 8:15am-9:15am
every tue 1:45am
sun 2:45pm-3:45pm
mon 4am
tue 9:45am
every other mon 7:45am
tue 7:45pm-8:45pm
thu 10:30pm-11:30pm
every third sun 4:30pm
fri 8am 1hr
every third sat 12:30pm
every third wed 10:45am
thu 12:45pm-1:45pm
every wed 6:30pm
sat 3:45pm-4:45pm
every wed 1:15pm
every third fri 9:15pm
fri 1:15pm 1hr
every fri 9pm
every other thu 8am
every other fri 7:15am
every mon 12pm
every mon 3am
thu 10:45pm-11:45pm
tue 4am
every other thu 2am
sat 5:30am 30mins
every mon 1:30am
mon 4:30am 1hr
every other sat 4:45pm
every third fri 8:30pm
every sun 9:45am
wed 11:15am
fri 12:45pm rem 15 mins before
every wed 11:15am
every other wed 11:15pm
mon 5:45am
mon 5am
sun 8:30am 30mins
every other thu 3pm
every other mon 11:45pm
every sat 7pm
sat 2:45pm rem 15 mins before
fri 1:45pm
sun 7:45pm
fri 1:45am
sat 2am-3am
every wed 9:45am
fri 12:15pm-1:15pm
thu 8:15am 30mins
sat 4am 30mins
sun 8:15pm rem 15 mins before
every other sat 11:15pm
every sat 4:30am
sat 8:15am
every thu 6:15am
thu 11:15am rem 15 mins before
every other thu 3:15pm
every tue 9:45am
every thu 1:15pm
every other wed 5:45am
sat 12:15pm rem 15 mins before
sun 11:30am 30mins
every third sat 11:45am
tue 2:45pm 1hr
sat 11:45am rem 15 mins before
tue 4:15am
every sun 11:45am
tue 8pm
tue 12:45am 1hr
every third tue 10pm
every third sun 3:30pm
mon 10:30pm 1hr
thu 3:45pm rem 15 mins before
every third tue 7:45am
thu 1:30am-2:30am
thu 11:30am 30mins
wed 7:45pm-8:45pm
every sun 8:30am
every sun 5:15pm
thu 9am-10am
every other fri 3am
every other tue 12:15pm
fri 4:45pm
tue 9:30am rem 15 mins before
every tue 10:45am
fri 4:15pm 30mins
every third sat 4:30pm
mon 10:45pm rem 15 mins before
every other mon 2am
wed 8:30pm rem 15 mins before
every tue 4:30pm
fri 6am
every third mon 2:30pm
every other sun 3am
sun 11:15am 1hr
wed 10:15pm 1hr
every wed 6pm
wed 2pm rem 15 mins before
sat 5:45am 30mins
wed 5:15pm-6:15pm
every third sun 6:30pm
thu 10:45am rem 15 mins before
wed 6:45am 30mins
fri 12:15pm 1hr
every third sat 10:15am
tue 1:30pm 1hr
thu 4:30am
thu 5pm 30mins
thu 5:45pm rem 15 mins before
tue 7am-8am
every wed 8:45pm
mon 1am 1hr
tue 12:30pm rem 15 mins before
sun 4:15pm-5:15pm
tue 8:15am rem 15 mins before
every mon 1:45am
sat 2:30pm-3:30pm
tue 6:30pm 1hr
sun 10:15am
tue 8:45pm-9:45pm
every other wed 1:15am
every sat 4:15pm
mon 10:30pm 30mins
sat 2:15pm
every sun 11:30pm
every third fri 4:45am
tue 10am 1hr
sat 10am
every other mon 9:30pm
sat 8:30am-9:30am
every third sat 4:30am
every fri 6am
every wed 11:15am
fri 5:45pm 1hr
thu 6:45pm 1hr
thu 7:45pm 1hr
sun 12am-1am
thu 10:15pm 30mins
fri 12:15pm rem 15 mins before
mon 4pm
every other fri 3:15am
every thu 10:15pm
mon 8:45pm 30mins
fri 11am 1hr
mon 8:30am rem 15 mins before
tue 8:30pm 30mins
wed 1:45am 30mins
fri 6:30pm-7:30pm
tue 6:45pm 1hr
every other mon 5:30am
wed 12:30pm
every other fri 11pm
thu 5:15am 1hr
wed 1am rem 15 mins before
mon 3:45am 30mins
thu 11:45am-12:45pm
wed 10:45pm 30mins
tue 9:45am-10:45am
fri 8:15am-9:15am
every fri 9:15am
every third wed 8:15am
thu 12:30am rem 15 mins before
every other sat 9:45pm
thu 9:45pm 1hr
thu 5:45pm 30mins
wed 7am rem 15 mins before
mon 9:30pm
tue 3:30pm
sat 3:30am-4:30am
tue 4:45pm 1hr
sat 10:30am 1hr
fri 5pm
every tue 7:15pm
every other sat 3:30am
thu 7:45pm-8:45pm
sat 9:15pm-10:15pm
mon 2:30pm rem 15 mins before
sat 7:45pm 1hr
sat 6am rem 15 mins before
every other sun 1:15pm
every other sun 11:45am
wed 1:15am-2:15am
fri 10:45pm 30mins
every third sun 2:15am
every third sun 6am
every third wed 7:15pm
wed 8:45pm 1hr
sat 7:45pm rem 15 mins before
fri 10am rem 15 mins before
mon 10:45am 30mins
mon 3:30pm-4:30pm
mon 6am-7am
fri 8:30am rem 15 mins before
every other wed 4:15pm
every third wed 7:45am
sun 10:45pm-11:45pm
tue 1:45pm 30mins
every third sun 2:45pm
tue 6:15pm-7:15pm
fri 7:45am
every other sun 9:30pm
every third sun 11:45am
sun 5:45am-6:45am
sat 1:15am-2:15am
sun 5:15pm rem 15 mins before
every other sat 9:15pm
every third wed 4:15pm
sun 4:15pm
every third sun 9:15pm
every third wed 11:30am
every third mon 5:45pm
every third fri 3:30pm
wed 9:45am-10:45am
sat 9am 30mins
every third mon 4:45pm
mon 6:45am 1hr
every other thu 11:15pm
thu 12:15pm-1:15pm
every third mon 4:45am
thu 4pm rem 15 mins before
every mon 6am
wed 3pm 30mins
sat 3:15am 1hr
tue 11:15am rem 15 mins before
every sat 6:45am
every mon 4:15pm
fri 12:15am 1hr
thu 9:45pm 1hr
every other tue 7:15pm
tue 4am-5am
thu 1:15pm
thu 8:45am-9:45am
mon 12:30am 1hr
every fri 2:30pm
sun 2:45am rem 15 mins before
every third sat 9am
mon 2:30pm 1hr
tue 9am-10am
thu 8:15pm
mon 1am-2am
tue 10:30pm
mon 6:15am 1hr
every thu 8pm
mon 10:45pm 1hr
thu 7:15am 30mins
mon 8:45am 30mins
wed 10:45pm rem 15 mins before
every other sat 8:30pm
tue 1pm rem 15 mins before
sat 8:45pm rem 15 mins before
every third wed 7:30pm
fri 10am 30mins
wed 12pm 1hr
every other thu 3:15pm
wed 2pm 1hr
sun 7:15am
fri 8pm rem 15 mins before
wed 8:45pm 1hr
sat 7:15pm 1hr
fri 11:45am 30mins
sun 4:15am 30mins
every other wed 2:30pm
wed 5:45am rem 15 mins before
every third mon 5:30am
thu 9:45pm rem 15 mins before
sat 11:45pm
wed 5:15am-6:15am
thu 6pm rem 15 mins before
fri 6:30am 1hr
wed 6:30pm rem 15 mins before
every tue 4am
sun 11am
every thu 8pm
wed 4am rem 15 mins before
every third sun 8:30pm
tue 1:15am 1hr
mon 11am
thu 3am-4am
sun 2:45pm 30mins
wed 1:45am 30mins
wed 3:15pm 1hr
wed 12:45am 1hr
every third sat 12:15pm
every other thu 8:30pm
every other sat 2:30pm
sat 6:15pm 30mins
every wed 11:30pm
every sat 5:15pm
every sat 8am
sun 8pm-9pm
mon 8:45pm
fri 7:30am 1hr
every other mon 8:45pm
wed 6am
sun 1:15am-2:15am
thu 6:15pm
every other thu 10:45am
sat 7:15am-8:15am
fri 11:45pm
tue 9:30pm rem 15 mins before
fri 2pm 30mins
fri 12am 30mins
sat 5:45am rem 15 mins before
every third sun 9:30pm
sat 5:15am 1hr
sat 5:30am rem 15 mins before
sun 9:45pm-10:45pm
every sun 6:15am
fri 3:15am 30mins
every tue 12:45pm
wed 11:45am 30mins
every other sun 8am
every sat 4pm
tue 6:15pm-7:15pm
every fri 5:45am
sun 11pm-12am
mon 8:15am 30mins
tue 4:30am rem 15 mins before
fri 1:15am rem 15 mins before
every other thu 6:15pm
sun 12:30pm rem 15 mins before
sat 2:45pm 30mins
sun 7pm 1hr
every third sun 4:30am
sun 3:45am 1hr
tue 5am-6am
every sun 9:30am
wed 1pm
mon 7:15pm 30mins
every other sat 7:45am
every other fri 11:30am
every third sat 12pm
every other thu 7:30pm
mon 4:15am-5:15am
sun 11:15pm rem 15 mins before
every thu 5:15am
fri 2:45pm
mon 5:15pm rem 15 mins before
tue 12:30am
sat 8:45pm rem 15 mins before
every fri 10am
every sat 12:15pm
tue 2am
tue 8:30am
wed 2:45am 1hr
every other mon 4pm
wed 9:15am-10:15am
sat 12pm-1pm
sun 6:45am rem 15 mins before
every other tue 9:30am
every other sun 5:45am
mon 10:30am rem 15 mins before
thu 5:30pm-6:30pm
every other sat 10:15pm
every third thu 6:30pm
wed 8:15am 30mins
sat 9:15pm
mon 1pm-2pm
fri 6:45pm 1hr
wed 4:15am
thu 7:30am 30mins
tue 6:45pm-7:45pm
every third sun 7:15am
sat 8am rem 15 mins before
thu 3am 30mins
thu 7:45pm
mon 6:15pm rem 15 mins before
every third wed 9:45pm
fri 7:45am 30mins
every fri 3:15am
sun 2:15am 30mins
wed 3:30pm 30mins
fri 7:15pm 30mins
fri 8:45pm
every other wed 9:45am
every third fri 1:15pm
every third sun 11:15am
thu 6:15am-7:15am
every thu 10:15am
every other sat 5:15pm
fri 11:30am 30mins
fri 10:30pm 30mins
tue 8:15pm rem 15 mins before
tue 2:15pm rem 15 mins before
wed 4pm rem 15 mins before
every thu 3pm
every other sun 6:30pm
mon 5:30pm rem 15 mins before
thu 12:45am 1hr
sat 1:15pm 30mins
every sun 1pm
thu 6:30am 1hr
thu 2pm-3pm
every wed 4:30pm
sun 8:45pm-9:45pm
every third fri 2:45am
fri 10:30pm rem 15 mins before
wed 8am-9am
fri 11:15pm 30mins
wed 5:15am 30mins
fri 9:45am
every third wed 12pm
thu 1:45pm rem 15 mins before
sun 8:45pm 1hr
wed 2:30pm
thu 12:30pm
mon 1:30am-2:30am
wed 9:45am-10:45am
tue 7:45pm 1hr
every thu 5pm
tue 3:15pm 30mins
sun 3:30am 1hr
every tue 4:15am
every other sun 11:30am
every third sat 6:45am
every third thu 8:15am
sun 11:30am
every tue 4pm
every other wed 10pm
mon 4:30pm 1hr
every third wed 9:30am
fri 10:30pm-11:30pm
every third fri 3:30pm
fri 7:30pm 30mins
mon 12am rem 15 mins before
every other tue 2:15am
every other sun 9:30am
every mon 6:15am
every other mon 11:15am
every other sun 4pm
wed 7:45pm-8:45pm
tue 1pm rem 15 mins before
sun 7:45pm 30mins
sat 5:30am 30mins
every other thu 6pm
wed 2am 30mins
fri 6am-7am
every third fri 3:15pm
every thu 12:45am
wed 8pm 30mins
every other fri 5:30pm
sat 9:45am rem 15 mins before
thu 3pm-4pm
tue 8:30am 30mins
mon 2:15am 1hr
every third tue 8am
every third wed 3:15pm
every tue 12:45pm
mon 4:30am
every other wed 6pm
mon 3am 1hr
every other thu 5:15pm
every other mon 4:15am
every third wed 2:45pm
wed 2:15am-3:15am
tue 3:30am
every tue 5am
every third wed 4:30am
every other sat 8pm
every other tue 10:30pm
mon 12:45pm-1:45pm
every wed 6:30am
mon 2:45pm
every other fri 9:45am
fri 3pm
mon 6:45am-7:45am
fri 4:45am
every fri 8:30pm
fri 4:45pm-5:45pm
sun 3:45pm-4:45pm
every sat 8:30am
thu 5:30pm-6:30pm
wed 2:45pm rem 15 mins before
wed 6:45pm rem 15 mins before
every other mon 8:45am
wed 4:30pm 1hr
sun 8:15pm 30mins
every third tue 9:30pm
fri 7:15am-8:15am
sun 3:15pm rem 15 mins before
every other wed 1:15am
sat 8:45am
every third sun 5:30am
sat 10:45am 1hr
tue 2am 30mins
thu 11:30am
mon 11am rem 15 mins before
fri 4:45pm 30mins
every mon 2:15pm
wed 9:30pm rem 15 mins before
sun 8:45pm
every third mon 12:30am
every other fri 5:15am
every other sat 6:30am
wed 1:15pm-2:15pm
every third wed 4:45am
thu 3:45am-4:45am
every third sun 11am
wed 4:45pm 1hr
wed 3:45pm 1hr
every other fri 8:15pm
mon 5:45pm
sat 3:15pm
every sat 2:45am
wed 8am-9am
thu 12:45am rem 15 mins before
every third sat 7:30am
sat 8:30pm 30mins
every mon 11pm
sun 8:15am
wed 8:45pm 30mins
thu 10:15am rem 15 mins before
tue 2:45am-3:45am
fri 2am-3am
fri 8:30pm 1hr
thu 6:30pm-7:30pm
every other sat 9:30am
thu 2am-3am
every third mon 3:15am
thu 2:15pm-3:15pm
tue 6:45am
fri 3:15am rem 15 mins before
sat 1:15pm 1hr
fri 9:30am-10:30am
every other tue 1:30am
tue 2:45am rem 15 mins before
sun 1:45am
every third wed 10:45am
mon 6:15pm
fri 4:30am-5:30am
every third tue 8:15pm
thu 9:45pm 1hr
mon 6:45am rem 15 mins before
sat 9:45am rem 15 mins before
tue 2:30pm 30mins
sun 4pm 1hr
wed 5pm
sat 11:15pm 30mins
every third sat 2pm
wed 1:30am 1hr
sat 6:45am rem 15 mins before
wed 1:30am-2:30am
sat 2pm
every third tue 1am
every wed 7:45am
thu 1:45am
every other thu 7am
every third sun 9:30am
tue 11:15am 1hr
sun 12pm 1hr
mon 7:15am
thu 9:45pm 30mins
every other fri 2:30pm
thu 7:30am
thu 4:30am 30mins
every wed 8:45pm
sun 11:15pm 30mins
sat 3:45pm
mon 1pm
wed 8:30am-9:30am
wed 6:15pm rem 15 mins before
thu 6:45pm-7:45pm
sun 10:15pm rem 15 mins before
wed 6:45am rem 15 mins before
every other mon 11:30am
every third wed 12:30am
tue 12pm 30mins
every other sun 10:30am
wed 3:30pm
every third fri 12am
sat 7am 30mins
thu 6:45pm rem 15 mins before
thu 2:45pm 30mins
every third sat 5:45pm
every sat 1:15pm
sat 2:45am 1hr
sat 11:15am-12:15pm
tue 8:15pm-9:15pm
sat 11:15am rem 15 mins before
every other tue 7:30pm
wed 2:30am
fri 4:45am rem 15 mins before
sat 8am-9am
wed 9:45pm 1hr
wed 4pm
sat 9:15am
sat 1pm rem 15 mins before
mon 10:15am-11:15am
every other fri 6:45pm
mon 7:30pm-8:30pm
every other wed 5:30pm
every other mon 7:30am
every third sat 1:30pm
wed 3:30pm 1hr
wed 5:30pm rem 15 mins before
thu 12am-1am
every third tue 6:15am
tue 1:45am rem 15 mins before
wed 1pm
mon 9:15am rem 15 mins before
mon 8:15pm 1hr
every other sat 7:15am
sun 4:30pm rem 15 mins before
fri 12:30pm
mon 5:30am 1hr
every third sat 7pm
every third sun 11:45am
fri 3am rem 15 mins before
every third sun 11:15pm
tue 10:15pm rem 15 mins before
sat 7pm-8pm
tue 3:15pm-4:15pm
wed 2pm-3pm
thu 11:45am 30mins
every third sun 4:30am
wed 10:45am 1hr
every other tue 3:45am
every sun 5:15am
every sat 7:45am
tue 2am 1hr
every third sun 9pm
tue 8:30pm rem 15 mins before
thu 1:30am-2:30am
fri 12:30pm
wed 5:30am 1hr
every third mon 2:15pm
sat 5:45pm 1hr
every other sun 6:15am
every third wed 9am
every sat 12:45pm
fri 12:45pm
every mon 2:45pm
tue 5:30am 30mins
sat 5:45pm 30mins
wed 1:30pm rem 15 mins before
fri 5am 1hr
every thu 5:30am
tue 9pm 1hr
every thu 5:45pm
every third sat 1:45pm
every wed 4:30am
every third fri 6:30pm
every other sun 1:45am
mon 12pm rem 15 mins before
every other thu 5:15am
thu 11:15am rem 15 mins before
thu 1:15pm
fri 10:30am 1hr
fri 9:30am rem 15 mins before
fri 6pm
every mon 10:30pm
mon 2:45am 30mins
fri 8:45am 30mins
mon 5:45am
every other sat 11:30am
mon 10:30pm
every tue 11:15pm
tue 11:15am 30mins
mon 12am-1am
mon 5pm-6pm
every third tue 7pm
every wed 9am
wed 8pm rem 15 mins before
sun 10pm rem 15 mins before
tue 11:30am 30mins
fri 7am-8am
sun 5:15pm 1hr
sun 2:30pm
sat 2:45pm-3:45pm
wed 8pm 30mins
fri 7:15am 1hr
every third sun 11:15pm
every wed 2pm
mon 7:45pm-8:45pm
every sun 8:45am
every tue 3:15pm
fri 6:45pm 30mins
thu 11:30pm
mon 7:30pm 1hr
mon 6:45pm-7:45pm
wed 3:30am rem 15 mins before
every other mon 12:45am
sat 4:45am
sun 8:30am-9:30am
mon 1:30pm rem 15 mins before
every third sun 7:45pm
every other mon 9am
every third wed 6:30pm
every other mon 4:30pm
sat 4:45pm 1hr
every third mon 10am
sat 10:45am 30mins
fri 6:30am 30mins
every third fri 3:30pm
thu 8:45pm 1hr
every third sun 11:45pm
wed 9:30am 30mins
tue 4:15pm-5:15pm
mon 4:15am
fri 3:30am 30mins
sun 3:45pm-4:45pm
every other sun 8am
every sun 2:15pm
tue 5:45am
every other thu 4:45am
fri 11:30pm
every third sun 4am
sun 1pm
wed 11:30pm 30mins
sat 9am rem 15 mins before
wed 1:45am rem 15 mins before
wed 11:30am 1hr
every third tue 11am
tue 8:45pm 1hr
every third sat 10am
sun 1:45pm-2:45pm
every third thu 8am
every third thu 1:15am
every other mon 2:45pm
wed 10:30pm
tue 4:15pm rem 15 mins before
tue 9:30am 1hr
every mon 6:15am
every other fri 11pm
sun 4:15pm 1hr
tue 5:45am-6:45am
every third thu 3:15am
sun 11pm
every third sat 11:45pm
tue 4:45pm-5:45pm
sun 12:15am 30mins
mon 12pm 1hr
every mon 7:15am
thu 2:15pm 1hr
fri 11am
every third wed 4:45pm
mon 6:15pm
sun 12:15pm-1:15pm
fri 5:15am 1hr
tue 8:30pm
tue 5pm 30mins
mon 10:15pm
every sun 5:30pm
fri 4:15am 1hr
every third wed 11:15pm
every other thu 5:45am
sun 7:30am 1hr
mon 2pm 1hr
every third wed 1:30am
wed 8:45pm
thu 11:30am
sat 5am-6am
every sat 11:15am
thu 8am 30mins
tue 2:30am 30mins
every other wed 10:45pm
every other mon 6:30am
fri 3:15pm
every wed 5:15am
thu 3pm
every other tue 8:30pm
thu 4:45am-5:45am
sat 10:45am 30mins
every other wed 2:45am
mon 5:30am 30mins
tue 6am-7am
fri 11am 1hr
sat 5:15am
every sat 10am
sun 1:45am 30mins
thu 2pm-3pm
every third thu 2am
wed 11pm
fri 4:30am rem 15 mins before
every other sat 2:45pm
wed 4am 1hr
thu 6:15pm-7:15pm
sat 3:45pm-4:45pm
fri 7:15am-8:15am
sat 12:30pm rem 15 mins before
every other thu 5:15pm
every thu 4:30am
tue 9pm 30mins
mon 11:30am
every mon 7:45am
mon 1:45pm rem 15 mins before
every other sat 1:45pm
sat 10pm-11pm
tue 4:30am
wed 5:45am 30mins
sat 4:45pm 1hr
tue 7:45am
tue 4:45am rem 15 mins before
every third wed 10pm
tue 5:15pm 30mins
every sat 5:30am
thu 7pm
every other mon 12:45pm
sun 2am 1hr
every wed 5:45am
every tue 9:15am
thu 9pm-10pm
every wed 6:15pm
every other thu 2am
every third sun 7:15pm
every third wed 2:30am
mon 11:30am 1hr
every sat 3:15am
tue 4:15am 1hr
every other tue 5:45pm
fri 12:15pm 1hr
thu 1pm rem 15 mins before
every tue 1am
fri 1:15am-2:15am
wed 5:30am
thu 10:45pm 30mins
thu 8am 1hr
fri 1am 1hr
