sat 6:30am 30mins
every mon 1:15am
tue 3am rem 15 mins before
wed 5pm
sun 2:45pm-3:45pm
every mon 1:30am
sun 3:30pm 30mins
thu 11:30am-12:30pm
tue 10:15am
tue 2:30pm
sat 12:30am
every other sat 2am
every wed 1:45am
every mon 2:45pm
sat 6:30pm-7:30pm
sat 9:30pm 1hr
sat 7pm-8pm
wed 6:30pm rem 15 mins before
every third wed 9am
thu 5:45pm 1hr
wed 7:45pm-8:45pm
wed 4pm 1hr
thu 1:45pm 30mins
tue 2am rem 15 mins before
every sat 4:15am
every third fri 10am
every third tue 11am
fri 12:45pm rem 15 mins before
wed 3:30am 30mins
every other tue 10:30am
sun 7:45am 30mins
mon 4:45pm-5:45pm
every third wed 10:15am
tue 6pm
every other sun 1:30pm
every sun 10:15am
every other tue 12:45am
mon 2:15pm rem 15 mins before
every third sun 1:15pm
tue 5:45am 30mins
wed 8:15am rem 15 mins before
sun 8:30pm 1hr
every other tue 3:45pm
thu 8:30pm 1hr
sun 4:45am-5:45am
tue 12:30am 1hr
wed 7:30pm-8:30pm
mon 8pm rem 15 mins before
every mon 10:30am
every third sat 8pm
thu 10am 30mins
every third fri 6:30am
mon 11pm 1hr
every sat 5:15pm
sat 3:45am 1hr
mon 5:45pm-6:45pm
wed 1:30pm rem 15 mins before
sun 7am rem 15 mins before
mon 6:15pm 1hr
every sun 1:30pm
every other mon 12:30am
thu 11pm-12am
every third tue 11:45am
every other fri 5:15am
sun 11:15pm-12:15am
every other wed 6pm
thu 8:30am-9:30am
sun 12:45am 30mins
wed 8:15am rem 15 mins before
every third fri 6:45am
fri 7:30am-8:30am
tue 2:15pm-3:15pm
every other thu 12pm
fri 8am rem 15 mins before
every other sat 6am
sat 3:15pm
wed 12:45am-1:45am
thu 9pm-10pm
mon 9am-10am
thu 4:30pm
every other fri 2:15am
mon 3:30am
mon 9:30pm 30mins
every other fri 7:45am
every third thu 12am
wed 11:45am 1hr
mon 10:45pm rem 15 mins before
every other sat 12pm
every other fri 12:30pm
sat 9:15am-10:15am
thu 2:15pm 1hr
every fri 6am
every third fri 3:15pm
every wed 9pm
sat 5pm 1hr
sun 12:15pm 1hr
every other sat 11:15am
fri 1:15pm 30mins
every mon 12:15am
thu 4:30pm 30mins
tue 9:45pm-10:45pm
every fri 9pm
every other mon 4:15am
mon 7:45pm
thu 6:30pm rem 15 mins before
mon 10:45pm rem 15 mins before
every tue 12:15am
thu 10:30am
fri 3:45pm 30mins
tue 11:15pm 30mins
tue 11:45pm 30mins
mon 12:45pm 1hr
sat 6:45am rem 15 mins before
every other sat 5:30pm
thu 2:15pm 1hr
mon 3am rem 15 mins before
mon 6:15am rem 15 mins before
every third sat 1:30pm
thu 4:15am 30mins
fri 9:15pm-10:15pm
every other wed 11:15am
every third sat 9:15pm
every other sun 1:15pm
every other wed 2am
every third thu 8:45am
thu 2:15pm 1hr
mon 1am
sun 2:45am rem 15 mins before
every third sat 11:45pm
every thu 9:30am
every other thu 12:45pm
every third thu 11pm
every other thu 1:15pm
mon 2:30pm rem 15 mins before
wed 10:45pm-11:45pm
every wed 4pm
every other sun 7:15am
every other tue 9:45am
sat 8am 30mins
every other fri 1:15pm
every other mon 4pm
fri 10:30am 1hr
sun 9pm-10pm
every sat 4am
fri 2:15am
fri 12:45am
sat 8am
mon 3pm rem 15 mins before
fri 7:15pm rem 15 mins before
thu 9:15pm 1hr
fri 6pm 1hr
every third wed 8:30am
wed 8:45am 30mins
mon 1:30pm 1hr
fri 5:30pm
every wed 1:15pm
every other wed 10pm
sat 10:30pm 30mins
sun 5:30am rem 15 mins before
every thu 4pm
every other thu 12:45am
mon 6:15pm 30mins
every third thu 4pm
fri 9:15pm 30mins
every tue 1:45am
every third tue 5:45pm
mon 7am-8am
every third tue 9:30am
every sun 12:15pm
every mon 4:45am
every third wed 8pm
wed 1:15pm
every tue 11:30am
tue 6:45am
sat 2pm-3pm
every sun 7:30pm
thu 9:30pm
every third mon 4pm
fri 6:30pm rem 15 mins before
every other fri 12:15pm
every other fri 1:45am
thu 7:30am
mon 2:45am
every third sun 1pm
every third wed 1:45pm
sun 10:15pm rem 15 mins before
every wed 6am
every third fri 3:15am
mon 5:45am
every third sun 11:45am
every sun 12:15pm
every fri 7:45am
tue 10:45am rem 15 mins before
every fri 5:30pm
every mon 2:15pm
mon 6:30pm
fri 3:30pm 30mins
sat 10:30pm-11:30pm
every other mon 3:15pm
every sat 1pm
every third fri 10:15am
mon 4:45pm 30mins
every other tue 6:30am
every third fri 3:45pm
sat 3am
every other sat 2:15am
every third tue 7pm
every third thu 9pm
mon 8pm 30mins
sat 5:15pm 30mins
every other mon 9:30am
sun 2:30pm rem 15 mins before
sat 10:30pm
fri 12pm-1pm
every other wed 5am
every third tue 12:45am
sun 9:30pm-10:30pm
tue 4:15pm
sat 6:45pm-7:45pm
wed 4am-5am
every third tue 3:45pm
every other thu 1pm
fri 2am 1hr
every wed 6am
every other thu 7:30pm
thu 11pm 30mins
every third fri 12:30am
every third mon 4:45pm
thu 8pm-9pm
every other tue 10am
every sat 7:45pm
thu 7:30pm-8:30pm
every sat 5:15pm
mon 5:15pm rem 15 mins before
sat 12:15am 30mins
tue 7:45pm-8:45pm
sat 1am 1hr
sun 8:45am 1hr
every sat 8:45am
every sun 1:30am
sun 7:45pm 1hr
sat 5:30pm 30mins
every mon 4:30am
fri 2am
every other thu 1:45am
every wed 4am
sun 6pm-7pm
tue 7am 1hr
every mon 9:30am
every third wed 12pm
mon 10pm
thu 4:30pm 30mins
every other sat 5:45pm
every other mon 10:45am
every third tue 2:45am
fri 11pm 1hr
thu 11:45pm 1hr
fri 8:45am 30mins
sat 11pm-12am
wed 1:15pm
mon 3:30am 30mins
sun 12:15pm 30mins
every other sat 2pm
sun 7:15pm 30mins
thu 8:15am 1hr
every third thu 12:15pm
wed 10:45am 1hr
tue 11pm 1hr
wed 12pm-1pm
every third mon 10:45am
fri 9:45am 1hr
sun 10:30am 30mins
mon 11:45am 1hr
every third sun 2am
every other thu 11:15pm
every wed 1:15pm
mon 6:30pm-7:30pm
sun 4:30am-5:30am
every other sun 11:30pm
wed 10:15am 30mins
every other sun 6:30am
every other tue 8am
every third mon 11pm
wed 3:45am rem 15 mins before
mon 11:30am rem 15 mins before
thu 6am 1hr
sun 10:45pm 1hr
every third sun 3am
sun 7pm 1hr
every tue 8pm
tue 5:45am rem 15 mins before
fri 12:15am 30mins
sun 8:30am 30mins
tue 8am rem 15 mins before
fri 6:45pm rem 15 mins before
tue 8:45pm rem 15 mins before
sun 4:45pm 1hr
sun 1:30am
every thu 7:45am
every wed 1:45am
mon 10:15pm-11:15pm
fri 7:45pm 30mins
thu 6:45pm-7:45pm
sat 11pm
fri 8am rem 15 mins before
fri 3am 30mins
wed 2:15am rem 15 mins before
tue 12:45pm-1:45pm
every tue 10:45pm
sun 1:45am-2:45am
wed 1:30pm rem 15 mins before
wed 10:45pm rem 15 mins before
every tue 8am
wed 1:45am-2:45am
fri 1:30pm 1hr
every sat 7am
sat 12:45am-1:45am
wed 12pm 30mins
every other sat 9am
wed 1:15am-2:15am
every third sun 1:15pm
every tue 1:30pm
fri 2:45am-3:45am
fri 3:30pm 1hr
every sat 2:30pm
tue 5:15am-6:15am
every other thu 1:15am
every other wed 3:45pm
tue 10:30am-11:30am
every sun 8:30pm
every other sun 1:45pm
wed 7:30pm
tue 5:45am rem 15 mins before
every third mon 5:15am
sun 9:30am
sat 7am
every other sun 3:15pm
tue 3:15pm
fri 12pm
every third mon 11:15pm
every tue 2:30pm
sat 7:15pm
every third thu 9:15am
wed 8pm
tue 6:30am 30mins
sun 7:30am 30mins
sat 3:15am 1hr
every mon 7pm
mon 10:45am-11:45am
mon 3:30am
thu 12:45am 30mins
fri 4:45pm
every third mon 7am
sun 11am rem 15 mins before
wed 7:15am 30mins
sun 1:15am-2:15am
mon 8:15am
mon 3:15pm-4:15pm
mon 9:15pm rem 15 mins before
every sun 12:30am
thu 2:30pm 1hr
every other thu 11am
tue 3:30am 1hr
mon 7:15pm 30mins
every other wed 5am
tue 6:45am 1hr
fri 3:45am 30mins
mon 4:30am 1hr
sat 5:30am 1hr
every sun 11:30pm
tue 11:15pm 1hr
thu 4pm-5pm
every third thu 10:45pm
mon 2:15am-3:15am
every third mon 1pm
thu 7:15am rem 15 mins before
mon 10pm 30mins
every third tue 2:45am
fri 2pm rem 15 mins before
mon 9pm 1hr
every sun 5:45am
tue 9:30pm-10:30pm
thu 3pm
every third sun 7:45am
fri 3am-4am
every wed 9am
mon 11:30pm-12:30am
every fri 7am
every mon 10:15am
thu 8:45pm 30mins
sat 11am rem 15 mins before
every third sun 4:30am
every other wed 7pm
sat 2:45am 30mins
fri 9:15am-10:15am
sun 10pm 1hr
thu 9:30pm 30mins
thu 12:15am rem 15 mins before
every third sat 8:45pm
thu 8pm
every third thu 6pm
mon 10am 30mins
mon 1:45pm
every other sat 3:15am
every other tue 5:45pm
sun 12:45pm
wed 3pm
every wed 5:45pm
thu 4:30am rem 15 mins before
every third wed 8:45pm
wed 5pm-6pm
every other wed 10:30pm
every other fri 12am
fri 9:30pm 1hr
every thu 8:30pm
sat 7:30am-8:30am
thu 6:15am
sat 8:30pm 30mins
every wed 6pm
tue 7:15am 1hr
every fri 11:30am
sun 3:45pm
every wed 8:15pm
every mon 8:30am
fri 4pm
every other tue 10:15pm
sun 5am-6am
every sun 10:15am
fri 3:30am 1hr
every other fri 9:45pm
every other fri 5:45pm
sat 6pm 1hr
sat 11:45pm 30mins
every other fri 4:45pm
mon 6:45am-7:45am
every other mon 1:45am
wed 2:15pm rem 15 mins before
every third thu 10:15am
tue 11:15am-12:15pm
sun 3:15am 1hr
wed 4:45am 1hr
every other mon 1:30am
sat 9:15pm 30mins
sat 6:45am-7:45am
sun 5:15am-6:15am
wed 10:15pm 1hr
every fri 11:30pm
every sat 12:30am
every mon 5:45pm
tue 6:45pm
fri 12:30pm 30mins
fri 5am-6am
every third fri 11:45pm
every third mon 1:15pm
every third fri 7pm
every third fri 3:15pm
every third fri 2:30pm
every third mon 5am
every other sat 8:45am
mon 11:30pm rem 15 mins before
sat 2:15am
every third fri 11am
every other wed 6:30pm
every third tue 5am
every other mon 4:45pm
wed 12:15pm rem 15 mins before
sun 8pm
sat 2:45pm 30mins
every other mon 4pm
sat 5:45pm
thu 11:45am
fri 9:45am rem 15 mins before
every third fri 5:45pm
wed 6:30am 30mins
every other sun 4:15am
fri 9:30am-10:30am
every other sat 9:30am
every other mon 3am
sun 12:15pm 1hr
sat 11:30pm rem 15 mins before
fri 12am 30mins
sat 9:15am rem 15 mins before
thu 8:30pm 30mins
sat 4:15am-5:15am
fri 9:15am 30mins
thu 8:15pm
tue 2:30am rem 15 mins before
mon 5:30am-6:30am
sat 1:45pm rem 15 mins before
sun 2:15pm 30mins
every fri 2am
fri 11:45pm 1hr
every other wed 6:15am
every other tue 2:15am
fri 2am 1hr
sat 7pm rem 15 mins before
sat 11:45am rem 15 mins before
sat 3:15am
every third sat 11:15am
wed 2:30am 1hr
every other wed 2:15pm
mon 10pm-11pm
every other tue 11pm
every other thu 7:15pm
thu 3:45pm
every other sat 1:15pm
every third wed 1:45am
mon 5am 1hr
thu 1:30pm 30mins
every other wed 4:45pm
every sat 1:30pm
mon 1:45am 30mins
sat 6pm-7pm
sun 11:45am 30mins
mon 1:30am 30mins
tue 4:30pm
wed 4:45am 30mins
fri 1:30am
wed 10:45pm 1hr
mon 12:45pm 30mins
tue 9:45pm 30mins
thu 1:45pm rem 15 mins before
sat 3pm 30mins
every fri 3:15am
every mon 7:45am
every third fri 6:45pm
every wed 10:15am
thu 1am
thu 12:15am
fri 11:15am 1hr
tue 12:15pm
every other sat 6:15pm
every other thu 2:30am
tue 10:15pm 30mins
tue 4:30pm-5:30pm
sat 10am-11am
tue 10:30am-11:30am
mon 9am-10am
thu 7am-8am
fri 10:30am rem 15 mins before
tue 1am rem 15 mins before
every other sun 7:15am
wed 4am rem 15 mins before
sun 1:30pm
tue 6:30am-7:30am
every fri 11:30pm
every third thu 2am
mon 3:45am-4:45am
sat 10pm
every third sun 9:15am
every third tue 3:15pm
tue 1:45am 30mins
every fri 10:30am
every thu 4:45pm
every wed 6:45pm
every third tue 8:15am
fri 3pm-4pm
every sun 7:15am
sat 3:15pm 1hr
sun 7:45pm 30mins
every third mon 8:30pm
every third wed 7:30pm
every third mon 2:30am
tue 10:45am 1hr
fri 9pm rem 15 mins before
every other sat 6am
every sun 11:15am
thu 8:30pm
sun 12:30am-1:30am
sun 4:15am 30mins
mon 10:45am 1hr
thu 9am rem 15 mins before
sat 2:45pm-3:45pm
every fri 8pm
mon 6am 1hr
fri 2:15am 30mins
fri 12:30am
every other tue 1am
mon 2:15am 1hr
every third thu 5:30pm
sat 2:45am-3:45am
sun 11:30am
every sat 9:30am
every third mon 8:45am
fri 10:15am 1hr
every other thu 9:15am
sat 1:45am 30mins
sun 2am 1hr
every sun 12:30am
every sat 3:15pm
fri 3:15pm rem 15 mins before
every other sat 9:30pm
wed 6:45am
mon 3:30pm 30mins
tue 4am 30mins
mon 5:15am-6:15am
thu 1:15am 1hr
every tue 10:30am
thu 6pm
every third sun 3:15pm
every fri 9am
every third sat 1:45pm
sat 12am-1am
thu 8:45pm rem 15 mins before
thu 1:30am 1hr
thu 11:15am rem 15 mins before
sat 8am 30mins
wed 7pm
fri 10am 1hr
every third mon 8:15am
sat 6:15pm 1hr
sat 1:30am rem 15 mins before
sun 7am-8am
every other wed 8:45am
every sat 11:45pm
mon 8:30am 1hr
every wed 8:45am
every third wed 9:15am
fri 6:15am 1hr
every third thu 6:45am
every third sun 2am
every sat 12:45pm
tue 12:30am 1hr
tue 12:30am
thu 12:30am 1hr
every other fri 4am
sun 3:15am
wed 11:45am-12:45pm
sun 12am 1hr
mon 3pm rem 15 mins before
fri 6:30am
mon 9:45am
every sat 1am
every other wed 11:30am
sun 4am rem 15 mins before
every third mon 6am
every third sun 4:30am
thu 11:15am rem 15 mins before
tue 7:45pm 30mins
sun 12:30am-1:30am
every other wed 3am
tue 2:30am rem 15 mins before
fri 2:15am rem 15 mins before
every sat 6:15pm
wed 12:45am rem 15 mins before
thu 7:30pm
sat 11:30pm-12:30am
sun 12:15am-1:15am
mon 12:15am 1hr
sun 8:15am 30mins
every third mon 3:15am
tue 8:30am 30mins
wed 8:15pm
fri 5:15am-6:15am
wed 8pm-9pm
sun 11:15pm 30mins
fri 12:45pm-1:45pm
wed 9:15pm-10:15pm
every thu 5:45pm
sun 8:30am
fri 7pm-8pm
sun 1:30am rem 15 mins before
every wed 10:15am
every sat 11:45pm
every other thu 10:45pm
sun 1:45am 30mins
every fri 8:15am
sun 1:45pm 30mins
thu 8am 30mins
thu 8pm 1hr
every other thu 1:15pm
every third sat 12:45pm
every thu 5:30am
sat 11pm rem 15 mins before
every thu 4:30pm
every third mon 6:30am
fri 10:15pm
every third sun 10:45pm
thu 8:15pm 1hr
mon 5:30pm-6:30pm
mon 4:15am 1hr
wed 11pm 1hr
every third sat 1:15pm
every third mon 8:15am
every third mon 9:30am
fri 2pm-3pm
sun 6am rem 15 mins before
sat 12:30am rem 15 mins before
sat 1:45am 1hr
thu 9:45pm 30mins
mon 10:15pm 1hr
tue 8am
mon 11pm-12am
thu 8:30am-9:30am
fri 12:30pm
mon 9:30pm rem 15 mins before
sat 10am
every third thu 3pm
every third sun 12:45am
tue 1:45am-2:45am
thu 4:15am rem 15 mins before
thu 6:30pm
every other thu 12:30am
wed 10:45am-11:45am
every mon 8:45pm
every third mon 2:15am
fri 8:30am 1hr
mon 4:15am rem 15 mins before
thu 12:15pm rem 15 mins before
tue 10:45pm 30mins
mon 12:30pm-1:30pm
tue 5:30am-6:30am
every third thu 6pm
every thu 10am
mon 6:15am 1hr
wed 11:45pm rem 15 mins before
mon 1:30am 30mins
sun 1:45pm 1hr
every other mon 10:45pm
wed 2pm 30mins
tue 10pm 1hr
thu 4:30pm-5:30pm
every third fri 9:45am
fri 2:15pm rem 15 mins before
fri 11:45pm rem 15 mins before
every tue 5:45pm
tue 11:30am rem 15 mins before
tue 8:15pm
tue 9am rem 15 mins before
sat 1:15am 1hr
every other thu 5am
every other mon 8:30pm
every other mon 8am
mon 1:45pm 30mins
sun 3am rem 15 mins before
every other thu 5am
wed 4am-5am
sat 6:30am rem 15 mins before
thu 11:30am 30mins
sun 6:45pm 1hr
mon 3:45pm 30mins
tue 7:45pm 30mins
thu 8:15am-9:15am
every fri 7pm
thu 3am 1hr
every sun 3:15am
sun 6:45am
sat 11:45pm
sat 1:15am-2:15am
every third sun 8:45pm
sun 1:15am 30mins
wed 9:15pm 30mins
every tue 2:30am
thu 8pm rem 15 mins before
thu 12:45pm
sat 8:45pm 1hr
every third sat 6pm
mon 11:30pm
every other sun 3am
mon 7:15pm 30mins
wed 4am rem 15 mins before
thu 1pm rem 15 mins before
mon 7pm
every third sat 6am
sun 8:15pm-9:15pm
fri 12:30am rem 15 mins before
fri 9:30am 30mins
every third wed 6:45am
every other wed 6:15pm
tue 7:30am
fri 12pm 1hr
fri 9am rem 15 mins before
sat 4:15am 30mins
wed 5pm rem 15 mins before
every other sat 5:30pm
every third wed 12pm
sun 8:15am 30mins
every other wed 11:15pm
sat 9:45pm
every third sat 9:45am
tue 8:15pm 30mins
every fri 9:45am
mon 5pm rem 15 mins before
every third sat 11pm
every other thu 3:15pm
fri 9pm
every other fri 7:45pm
sun 12pm-1pm
fri 11:30pm-12:30am
mon 2:30am-3:30am
fri 11am
every other wed 5:15pm
sat 8:30am-9:30am
sun 4:15am 30mins
tue 10:45pm 1hr
fri 10:45pm rem 15 mins before
fri 6:45am rem 15 mins before
tue 8am
every wed 7:30am
wed 8:30pm
every wed 5:45pm
fri 1:15am rem 15 mins before
fri 3:45pm-4:45pm
every third sat 8:15pm
every third mon 11:30pm
tue 3:45pm 30mins
fri 8pm
every third wed 9:15pm
every tue 12:30pm
every mon 12:15am
mon 4am 1hr
thu 5:15am rem 15 mins before
every fri 4:45pm
wed 3:45am rem 15 mins before
every third fri 3:30pm
every third thu 9:15am
every thu 4:15pm
every tue 3:15pm
every third fri 8:15am
every third thu 1am
sun 10:15pm-11:15pm
thu 11pm
every third fri 10am
every third sat 5:45am
every sun 6am
tue 2:30am-3:30am
fri 5:15am 30mins
sat 9pm-10pm
mon 2pm rem 15 mins before
every thu 10:15am
sat 8:30am 30mins
tue 7:30am
fri 1:15am 30mins
tue 9:15am
tue 5:30pm 30mins
every third thu 6:45pm
sat 8:30am
every other sun 12:30pm
every third sat 8am
sun 10:30am-11:30am
wed 10:45pm 30mins
every third thu 1:30pm
mon 12:30am rem 15 mins before
fri 11:15pm 30mins
sat 4am 1hr
tue 5:30pm
thu 8:15pm rem 15 mins before
every other fri 6pm
sun 10:45am 1hr
tue 4:15pm 1hr
wed 3pm 1hr
wed 5:15pm-6:15pm
every other tue 2:45am
every third fri 4:45am
sun 4:15pm 1hr
every third mon 5:15am
every mon 7:45am
wed 3:15pm-4:15pm
every mon 11:15pm
every other mon 12:15am
every sat 2pm
sun 5:30am rem 15 mins before
every wed 11pm
every third thu 8am
tue 12:30am-1:30am
wed 1pm
thu 11:15pm-12:15am
tue 11:45pm rem 15 mins before
every other wed 10:15pm
sat 7:45am rem 15 mins before
sat 5:30am
tue 5am 1hr
every tue 7:30pm
every other sun 1pm
sat 4:30pm 1hr
fri 2:15am-3:15am
tue 4:30pm rem 15 mins before
sun 7am 1hr
every fri 12:45pm
thu 10:30pm-11:30pm
fri 10am rem 15 mins before
every mon 10:30am
sat 9:45pm 30mins
every other fri 5:15am
every other sat 10:30am
sat 8:30am
every fri 7:30am
sat 4:30pm rem 15 mins before
thu 7pm 1hr
every other sat 7:15am
every third wed 10:45pm
sun 8:45am
mon 9:15am-10:15am
sat 4:15pm 1hr
fri 12:45am 1hr
tue 5:45pm 30mins
every fri 5:15pm
every third wed 4:15pm
wed 11:45pm rem 15 mins before
sun 10:15pm rem 15 mins before
mon 9:30pm
thu 8:45pm
mon 10am 30mins
sat 5am-6am
mon 3pm 1hr
sat 1:15am
every third wed 5:30pm
sun 7:30pm 1hr
thu 5:30pm-6:30pm
tue 3:15am
every third mon 9pm
mon 12:30pm rem 15 mins before
wed 5:15am-6:15am
every wed 11:15am
thu 5:15am-6:15am
every third fri 7pm
every third sat 11:30am
every third wed 1:45am
every other thu 3:45am
mon 10:15am 30mins
sun 10pm-11pm
tue 5:45pm 30mins
every fri 8:45pm
sun 12:45pm 1hr
mon 10:30pm 1hr
fri 3:45am 30mins
every third thu 4:45pm
every third sat 11:15am
tue 6pm 1hr
every sat 9:45pm
thu 5:30pm 1hr
fri 3:45am rem 15 mins before
fri 4:30pm
tue 9:15am-10:15am
mon 6pm
mon 3:30pm 1hr
fri 5pm-6pm
tue 9:45pm 1hr
every other mon 12:45pm
wed 3:15am 1hr
every other tue 5:15pm
every third sat 1:15pm
every sun 8:45pm
sun 6am-7am
thu 8:45am
sat 7:30pm rem 15 mins before
every third sun 10:45am
every fri 10:15pm
every sat 2:30am
sat 12:45am 1hr
every other sun 11am
sun 5:45pm
thu 8pm rem 15 mins before
every third wed 7:45am
every other fri 10:45pm
mon 11am-12pm
tue 10pm 30mins
every other tue 3:45am
every other sat 6:15pm
wed 8am
tue 3am 1hr
thu 4pm 1hr
sat 7pm rem 15 mins before
sun 3am 1hr
sat 2:15am-3:15am
sat 12:30am
tue 7:45am
every fri 1:45pm
thu 5:30pm-6:30pm
every other wed 12:15am
thu 10pm 30mins
sat 5:45am-6:45am
every tue 9:30pm
every other wed 2:15pm
sun 1:15am
wed 7:45pm 1hr
fri 9:45pm-10:45pm
sat 3:15pm-4:15pm
every other tue 1:45pm
sun 7am 30mins
wed 3:30pm
every thu 7:30am
mon 8:45pm 1hr
sat 3:45pm 30mins
wed 12:15pm 30mins
sun 12:45am 1hr
every third wed 6:30pm
every other thu 9:45am
thu 2pm 30mins
every sat 1:45am
every sat 1pm
fri 6:45am rem 15 mins before
sat 5:45pm
every fri 3:45am
mon 6am-7am
every other fri 5:45pm
wed 4:15pm 1hr
tue 6:15am
sat 5:30am 1hr
sun 9:15pm 1hr
