wed 6:15am-7:15am
mon 5:45pm 30mins
every mon 10:15am
every other sun 4pm
every sat 11:15pm
every mon 11am
mon 7:45am
every wed 12:15pm
every wed 7:15pm
every tue 1:45pm
every third sun 7:30am
sat 6:30pm
thu 6:45pm 1hr
thu 9:15am 30mins
tue 1:30pm
every third fri 11pm
tue 8am 1hr
wed 1pm-2pm
every thu 11:30am
mon 12:45pm 30mins
wed 6:15am rem 15 mins before
sun 6:30pm rem 15 mins before
thu 7:45am rem 15 mins before
every third sat 10:45pm
sat 12:15am
mon 3pm-4pm
tue 10am-11am
mon 9:30pm 1hr
every wed 3:30pm
every third thu 8:45am
every other sat 9:30pm
tue 8:45pm
sat 9:30pm
thu 4:30pm
every thu 5am
sun 5:45am
every third sun 4:45pm
mon 12:45pm rem 15 mins before
tue 4:30am 1hr
every fri 2:45pm
every mon 4:30am
fri 7:15pm-8:15pm
thu 11:45pm
wed 4:45am 30mins
every third fri 1:15pm
sun 3:15pm 1hr
every sat 3:30pm
every fri 1:15am
every third wed 2:15pm
sat 5:15pm 30mins
sat 4:45am 1hr
every tue 6:30pm
sat 6:30pm
mon 3:30pm
wed 2pm rem 15 mins before
every third wed 2:30pm
every other sat 11:30pm
every other thu 1:45pm
every sat 1:15am
every sun 2:30am
every third mon 10:30pm
every other tue 4:15am
sun 2:45pm-3:45pm
thu 9:30pm 1hr
fri 8:30am 30mins
every third mon 3:30pm
tue 12:45am
every other mon 10:45am
wed 1:45pm 30mins
wed 9am-10am
wed 11am rem 15 mins before
wed 2pm
thu 10:45am 1hr
every sat 4:30pm
sun 5:15am rem 15 mins before
sat 8:45pm rem 15 mins before
thu 8:30am-9:30am
every mon 2:15am
mon 2:15am
every other thu 6:45am
every sat 7:30am
thu 6am-7am
tue 6:45am
mon 1:30pm rem 15 mins before
tue 12:15am 30mins
every sun 8am
every other sun 4:30am
every other thu 7:45pm
fri 1:15am
sat 2:45pm
fri 3:30am-4:30am
thu 5am 30mins
fri 6:15am 1hr
every mon 4pm
mon 1pm 30mins
fri 11pm
sun 12pm 1hr
every third wed 11:45am
wed 9:45am rem 15 mins before
sun 4:45am 30mins
every tue 12pm
sun 4pm-5pm
every other wed 6pm
fri 12:15am rem 15 mins before
sun 9:15pm rem 15 mins before
every other sun 7:15am
every third tue 6am
every sun 8:15am
mon 10:30am
wed 7:15am 30mins
every thu 1:15am
every other fri 9:30am
fri 7pm 30mins
mon 12:15am rem 15 mins before
wed 3:30am 1hr
tue 6:30am rem 15 mins before
sat 9:45am 1hr
every third sun 4:30pm
thu 3:15pm
every wed 11:30pm
thu 8:15pm 1hr
fri 12:45am 1hr
sat 2:15pm rem 15 mins before
sun 8:15am 30mins
every sun 10am
thu 7:30pm
wed 6:30am-7:30am
every other sat 3:15am
thu 6:15am 30mins
thu 10:30am 1hr
fri 6:30pm-7:30pm
tue 8:15am
fri 10:45pm rem 15 mins before
every thu 5:15pm
wed 6:30am-7:30am
tue 5:15pm rem 15 mins before
sat 4:45am-5:45am
every sat 7:15am
wed 7am-8am
sun 5:45pm 30mins
wed 9:30am 30mins
fri 5am 30mins
mon 7am
sun 5:45am 30mins
thu 12:45am
every other tue 5:15pm
mon 5:15pm
sat 6am 30mins
every other sun 2:45am
every tue 12:15pm
thu 9:45am-10:45am
fri 4:15pm 30mins
every sat 3:15am
every wed 9:45am
fri 4:15am rem 15 mins before
tue 3:30am
tue 1:15pm 30mins
thu 2pm-3pm
mon 3pm
every wed 3:15pm
tue 4:15pm 1hr
fri 8:15pm 1hr
sat 2:30am
fri 9:45pm 30mins
every tue 10:30pm
tue 3am 30mins
every wed 7:45pm
tue 3:15pm
sat 7:15pm rem 15 mins before
every other wed 7:30pm
wed 5am
mon 3:15am 30mins
wed 5pm 1hr
every sun 6pm
every wed 6:30am
tue 6:15pm
every mon 3:45pm
mon 8pm-9pm
every other sat 12:30pm
fri 12:15pm 30mins
every mon 9:45pm
tue 1am-2am
every thu 9:45pm
wed 10am rem 15 mins before
every other wed 10pm
thu 4:15am-5:15am
mon 12pm 30mins
sat 3pm 30mins
every tue 12:15pm
fri 12:45am 1hr
thu 11:30am-12:30pm
wed 10:15am
mon 9:15am
fri 4:15pm 30mins
tue 12am
every sun 8:30am
every other sat 4:15am
every thu 4:45am
fri 4pm 30mins
every tue 1:30am
tue 5:30pm 1hr
thu 11am rem 15 mins before
sun 10am
every other wed 7:45am
every fri 1pm
every other wed 7:30am
wed 6am rem 15 mins before
every sat 4:15pm
thu 3am 1hr
fri 2am 30mins
fri 6pm 1hr
sun 5:30pm 30mins
sat 5:15pm-6:15pm
sat 1am 1hr
mon 6:15pm 1hr
tue 4pm-5pm
mon 8:30am 1hr
fri 5:45am
every third mon 8pm
sun 10:45pm-11:45pm
every wed 11:30pm
every sun 1:45am
sun 6:30am-7:30am
thu 12:45am rem 15 mins before
every other thu 6am
every third tue 6:15am
every third sun 10pm
every other sat 4:45am
wed 10:30am
sun 12:30am-1:30am
sat 5:15am 30mins
every tue 8:45pm
every thu 10:30pm
wed 2:45am rem 15 mins before
sat 3:45am rem 15 mins before
mon 8:15pm 1hr
every wed 10:15am
sat 3:15pm 30mins
sun 9:30am-10:30am
every tue 5am
sun 2:15pm 1hr
every other sun 2am
every other thu 5:15am
wed 6am rem 15 mins before
fri 9pm 30mins
every sat 1am
every third fri 7pm
every mon 1:30pm
tue 9:45pm 30mins
every thu 7pm
every third sun 1:45pm
sun 3:15am 30mins
every third fri 10:15pm
wed 4:30am 1hr
sun 1am rem 15 mins before
fri 9:45pm
every fri 3:15pm
fri 6:45am 30mins
mon 8:30am rem 15 mins before
every third thu 11:30am
every third fri 6:30pm
wed 10:45am rem 15 mins before
wed 8:30am 30mins
every other thu 3am
wed 8:15am-9:15am
every other wed 2:30am
tue 2:15am rem 15 mins before
mon 12:15pm 1hr
sat 5:15pm
tue 6am-7am
every third thu 8:15am
sat 2:15am-3:15am
every third sun 7:30pm
thu 2:45am rem 15 mins before
tue 9am 1hr
mon 6:30am-7:30am
every other fri 1:15am
sun 2:45am 30mins
tue 3:45am 1hr
thu 8:30pm
every third mon 3am
every third wed 2am
every other mon 12:30pm
tue 1:15am rem 15 mins before
every other fri 6:30pm
sat 2:15am 1hr
mon 3:30pm
sat 10:45pm 1hr
every third mon 6pm
every sun 6:15am
tue 7:30pm 1hr
every third fri 1:45pm
every third sat 12:15pm
mon 6:30am rem 15 mins before
thu 3pm rem 15 mins before
fri 6:15pm 1hr
sat 6am 1hr
sun 10pm 1hr
every other thu 12:30am
every other tue 7am
sat 1:45pm-2:45pm
wed 11pm 1hr
sat 4:15pm rem 15 mins before
sun 8:45pm-9:45pm
tue 10pm 30mins
sun 3pm 30mins
every third mon 2:15am
every wed 8:30am
sun 1:15pm 30mins
every other sat 11:30pm
wed 2:45pm
every thu 3:15am
sat 10pm-11pm
sun 7:45am
every third fri 6:15pm
mon 8:45pm-9:45pm
mon 8:30am rem 15 mins before
tue 5pm-6pm
fri 2pm-3pm
sun 4am rem 15 mins before
mon 7am
fri 4am
every other thu 6pm
tue 12am rem 15 mins before
every third sun 9:45am
tue 9:15am 1hr
every third mon 7:45pm
sun 2:15am-3:15am
every other sat 5:15pm
every other fri 2:45am
thu 4pm
every third sat 6:45pm
sun 10:45am-11:45am
sat 2:15pm
sun 7:30am-8:30am
every tue 7am
sun 5:30am rem 15 mins before
sat 1:15am rem 15 mins before
every other sat 2am
sat 11:15pm 1hr
every third mon 3:15am
every mon 8pm
every tue 12:45pm
fri 8pm rem 15 mins before
sat 11:45pm 30mins
every third fri 7pm
sat 9:15am rem 15 mins before
every thu 10:15pm
sun 10:15am rem 15 mins before
every sun 5pm
mon 1:45pm 30mins
mon 12:30pm-1:30pm
every third sat 11:30am
every sat 12:15pm
every third fri 12:45pm
every third fri 6pm
sun 12:15pm-1:15pm
every wed 12:15pm
every thu 11:30am
mon 4pm
every sat 3:15pm
mon 9am rem 15 mins before
every other tue 3:15pm
tue 11:30pm
thu 1:15pm 1hr
tue 8:15pm
wed 11:45pm
every other thu 9am
thu 3pm-4pm
every other thu 10am
sat 6:15am
every third wed 10:30pm
sun 9:15pm-10:15pm
fri 1:45pm-2:45pm
every mon 11:45am
every third tue 4am
every third wed 12:15am
tue 6:30pm 1hr
sat 10:15pm rem 15 mins before
sat 6:15am-7:15am
mon 8:30pm 1hr
mon 3:45am-4:45am
wed 3:30pm-4:30pm
fri 5:15am 30mins
every other fri 4:30am
every wed 11:45pm
mon 7:45pm 1hr
sun 12:15am 1hr
tue 12:15am rem 15 mins before
every fri 4:15am
sun 8:30pm-9:30pm
every sun 5:30pm
mon 6am-7am
thu 8:45pm 1hr
mon 5am 1hr
tue 2:15pm 30mins
every third mon 3pm
every wed 11:30pm
sat 9:30pm rem 15 mins before
sun 12:30am 30mins
sun 1am
sat 7pm rem 15 mins before
thu 10:30am 30mins
mon 5:15am 30mins
tue 4pm-5pm
every other sun 4:15pm
sat 4:15pm 1hr
sat 9:15am 1hr
every third wed 4:45am
every other tue 2:30pm
thu 2:15am
every third thu 9:30pm
every mon 11:30am
every sun 3:45am
every sat 3pm
every wed 3:30pm
sun 7:15pm
every other mon 8:15pm
every tue 9:15am
wed 11pm 1hr
thu 11:45pm rem 15 mins before
mon 8:15am
sat 2:30pm 1hr
thu 8:45am 30mins
thu 8:15pm
every third thu 5:30am
every other tue 3:15pm
every sat 5:15pm
every fri 6am
thu 6:45am-7:45am
thu 6:15am rem 15 mins before
thu 2:45pm-3:45pm
mon 6:30pm rem 15 mins before
fri 8am 1hr
thu 6:30pm-7:30pm
every other thu 1:45pm
every third wed 7:30am
every thu 7:15pm
sun 7:45pm rem 15 mins before
every wed 9:45am
every third mon 6am
thu 12pm-1pm
every tue 7am
fri 3:15am 30mins
fri 8:45pm 30mins
every third sun 7:15pm
every tue 10pm
every fri 5am
tue 11:15am-12:15pm
thu 2:45am rem 15 mins before
every other thu 10:30pm
sun 6:45am rem 15 mins before
wed 5:15pm rem 15 mins before
thu 11am 30mins
wed 2:15am 1hr
sun 7:15pm 30mins
mon 10:30pm 30mins
thu 7:45am 1hr
sat 7:15am 30mins
tue 9:45am
every sat 7am
every mon 6:30am
tue 2am rem 15 mins before
every other sun 8pm
mon 4:15pm-5:15pm
every sun 12pm
sun 1:15pm rem 15 mins before
wed 11:45pm 1hr
tue 9pm
wed 11:30pm
sat 4:45pm 30mins
tue 12:45am rem 15 mins before
sat 8:45pm-9:45pm
tue 2:45am 30mins
sat 2:15pm rem 15 mins before
thu 12:30pm 1hr
every third thu 2:45am
fri 1:15am rem 15 mins before
sun 11:45am 30mins
every other wed 8pm
sun 10:30pm 1hr
every other fri 1am
sun 5:30am-6:30am
fri 4:30pm rem 15 mins before
every wed 5:15pm
every mon 1am
sat 1:15am rem 15 mins before
tue 2am 1hr
wed 8am-9am
fri 8:30am-9:30am
tue 4:15pm
fri 11:15pm-12:15am
mon 6:45pm-7:45pm
sun 6:45pm 30mins
every other mon 8:30pm
wed 3pm
sat 1:15pm
sat 12:15pm rem 15 mins before
every other sun 2:30am
every third wed 7:15am
every other wed 11:30am
thu 5:15pm 1hr
fri 3:30pm
every other wed 9:15am
wed 3:30pm 1hr
mon 4pm 30mins
mon 12:15am
fri 6:45am 30mins
fri 6:45pm rem 15 mins before
thu 10:15am 30mins
every third tue 6:15am
every third tue 8:45pm
fri 12:15pm rem 15 mins before
wed 8:30am 1hr
every tue 2:45pm
fri 7:45am 30mins
every fri 11:30pm
every other tue 1:45am
wed 12am 30mins
sat 11:45pm rem 15 mins before
sat 2:45pm-3:45pm
mon 5am rem 15 mins before
fri 1:15am 30mins
every third wed 5:30am
every third fri 12:30am
every mon 10:15pm
mon 2am rem 15 mins before
wed 5:15pm
fri 2:45pm 30mins
every third sat 7:45am
every third mon 9:45am
every other tue 5am
every thu 2am
every wed 3:45am
sun 3:30am-4:30am
sat 4pm rem 15 mins before
tue 11pm 1hr
every tue 2:30pm
sat 6:30am 30mins
every third wed 4:30pm
sat 12:30pm-1:30pm
every other fri 4:30pm
every fri 7:45am
mon 6:15pm
sat 8:45pm rem 15 mins before
sat 1:30pm 1hr
every third sun 2:15pm
wed 11pm-12am
fri 1:15pm-2:15pm
every third wed 4:30am
every third thu 5pm
fri 4:15pm rem 15 mins before
sun 6:45am
mon 6:45am-7:45am
fri 8:15pm 30mins
every other fri 6:30pm
sat 11am
thu 2:30pm
wed 6:15am 30mins
sun 8am-9am
every other thu 6:45am
tue 7:15pm rem 15 mins before
mon 3:30pm rem 15 mins before
sat 4:30pm 1hr
sat 3:45pm 30mins
sat 10:45pm 1hr
wed 1:45am
fri 9:15pm rem 15 mins before
every other sun 10:30am
tue 9:15pm rem 15 mins before
every other tue 9am
every other sat 12:45pm
every third fri 5:30am
mon 4:45pm 1hr
fri 12:30pm 30mins
every other wed 11:45pm
wed 1:15pm
sun 7:15pm rem 15 mins before
tue 1:30am-2:30am
every mon 12pm
sun 4:45am
every other sat 7:45am
fri 8:45pm-9:45pm
every wed 6:30pm
thu 9am 1hr
sun 12am 30mins
wed 11:15pm 1hr
thu 9:15pm
sat 6:15pm-7:15pm
every sat 4pm
every wed 3:15am
wed 10:15am rem 15 mins before
sat 7am
wed 9:15am 30mins
mon 2:45pm rem 15 mins before
every third wed 5:15am
every wed 5:45am
every third fri 9:45pm
every third sat 5am
thu 9:45am-10:45am
every third tue 12am
tue 5:30pm
every third mon 11:15am
tue 7am-8am
every third sat 10:30am
every sun 8:45pm
fri 8am 1hr
every third thu 2:30am
sun 11:15am
sat 11am
fri 1:45am 1hr
every other thu 1:15pm
thu 1:45am
fri 5pm
sun 8am
sat 9:45pm-10:45pm
tue 7:30am rem 15 mins before
every other tue 5pm
every third mon 4:45pm
fri 8:45am
thu 5:45am rem 15 mins before
sun 11pm 1hr
every third thu 4pm
every other thu 12:30pm
sat 10am rem 15 mins before
every other wed 11:15am
sun 4:30am 1hr
every sat 10:15am
every wed 3am
sun 7:15pm 30mins
sat 11pm
mon 8:15pm rem 15 mins before
wed 12:30am
every other mon 8pm
wed 10:15pm 1hr
every tue 6:30am
every other sun 12:15am
wed 2:30pm
every thu 3:45am
sun 11:30am 30mins
thu 4:45am 1hr
wed 7:30pm 30mins
every mon 3:30am
tue 10pm 1hr
every other sun 6am
every fri 11:45pm
every other fri 8am
every thu 6:45pm
sun 10pm
wed 11:45pm
wed 12:30am rem 15 mins before
thu 10:30am 30mins
sat 12:45pm
fri 8:30pm
every third fri 12:45pm
sun 5:15am rem 15 mins before
every sun 12:30pm
fri 7:30pm 1hr
every mon 7am
mon 12:45am-1:45am
every tue 9:45am
every sun 11am
thu 8:30am 1hr
sun 1:45pm 30mins
every thu 2:30am
fri 4:30pm-5:30pm
every third sat 7:30am
every other sat 2:30am
tue 6:30am
fri 1:15pm-2:15pm
thu 4:30pm 30mins
every fri 7:30am
thu 2:15am-3:15am
thu 2:30pm 1hr
wed 6:45pm 1hr
mon 7:45am-8:45am
tue 2:45am 30mins
sun 2:30am rem 15 mins before
mon 12am
tue 7:15am 30mins
every other tue 3:15pm
every sun 7am
every third sat 6:15am
every tue 3pm
sun 12:30am-1:30am
sat 2:15pm 30mins
thu 2:15am rem 15 mins before
sat 7:30am 30mins
thu 4:15pm 30mins
tue 9:30pm 1hr
sun 2:15pm rem 15 mins before
wed 6:45pm-7:45pm
mon 8:45pm 30mins
sun 12:45am 1hr
thu 2:15pm-3:15pm
tue 10:45pm 30mins
sun 8:45am
wed 6:15am 30mins
every third thu 9:15am
mon 5:15am 30mins
every sat 9:15am
every third wed 7:30pm
wed 3:45am 1hr
every other mon 5:30pm
every other fri 1am
tue 9:45pm rem 15 mins before
every other sat 1pm
every third mon 7:30am
every other mon 3am
wed 11:30am
mon 12:45pm 1hr
tue 8pm-9pm
wed 5am-6am
every other tue 7:30am
fri 6:45pm rem 15 mins before
every tue 3:30am
every wed 1:45am
every third sun 12:15pm
every other sat 6:15pm
thu 3am
every wed 4pm
sun 6am 1hr
every thu 5:45pm
sun 2:45am rem 15 mins before
wed 5:15am-6:15am
thu 8:45pm 1hr
mon 2pm-3pm
every third sat 9:45am
every other mon 4:45pm
wed 6:15pm-7:15pm
mon 11:30am rem 15 mins before
sat 10pm
every other thu 2pm
every other tue 11:30am
thu 6:30am
mon 7:15am-8:15am
fri 5am rem 15 mins before
every tue 12am
tue 6:15pm 30mins
wed 6am 30mins
thu 12:45am
mon 6:15pm
fri 8am rem 15 mins before
fri 3pm
thu 6:45pm rem 15 mins before
tue 5:45am 30mins
thu 7:15pm 1hr
sun 12:45am 30mins
every tue 7:15am
every fri 6:45pm
every wed 11:30pm
every third tue 1:30am
every wed 7:45pm
thu 7:45pm
wed 10pm
thu 6:45am 1hr
sun 12:45pm 1hr
wed 11:15pm
thu 5:30pm rem 15 mins before
sun 1am 30mins
tue 10:15pm 30mins
sun 9:45pm
sun 9:45am rem 15 mins before
every mon 2pm
mon 1:15am-2:15am
wed 2:15pm rem 15 mins before
every sat 1:45pm
every wed 7am
fri 12:30am rem 15 mins before
sun 8pm rem 15 mins before
fri 7:15pm-8:15pm
wed 1pm
every third sun 11:45am
sat 4:30pm 1hr
mon 5pm rem 15 mins before
every other tue 7:45pm
sat 2:45pm 1hr
wed 2:45pm
sun 3:45am rem 15 mins before
every third tue 5:30am
fri 2:15pm-3:15pm
every other mon 2:15am
sun 11:30pm 1hr
sat 8:30pm 30mins
every other sat 5:30am
every thu 4am
every other wed 7:30am
every other wed 4:45pm
thu 5:15am 30mins
tue 10pm
sat 4:45pm 1hr
every sat 3:45pm
every third fri 4:45am
sun 8:45pm-9:45pm
mon 10pm rem 15 mins before
sat 9am 30mins
thu 3pm-4pm
mon 8:15pm-9:15pm
every thu 1:15pm
wed 5:30am 30mins
thu 9:45am 1hr
thu 4:15am rem 15 mins before
sat 3:30pm 1hr
every mon 6am
every thu 11:15pm
sun 3pm
fri 11:15pm 30mins
fri 8pm 1hr
every tue 8pm
sat 10:30am rem 15 mins before
every other tue 11:15pm
sat 4am-5am
mon 12:30am 30mins
every third mon 7am
every mon 10am
tue 10am
mon 11:30pm
every other wed 9:15pm
mon 5:15pm-6:15pm
tue 11:45pm
every third wed 9:15pm
every tue 12:15am
wed 7pm-8pm
mon 9:45am 30mins
every other wed 2pm
every wed 7:45pm
every wed 12:15am
fri 5:45am 30mins
sun 7:45pm-8:45pm
fri 8:30pm 30mins
fri 9:30pm 30mins
sat 10:45am rem 15 mins before
mon 5:45pm 30mins
every other tue 11:45am
every other sat 9:45am
sat 5:30pm rem 15 mins before
sun 3pm 30mins
every other mon 5am
every third fri 11:45pm
sun 1am-2am
sat 11:30am rem 15 mins before
every other tue 10:30pm
mon 12:30am 1hr
thu 6:45am 1hr
every other sat 10:45am
thu 7:45pm rem 15 mins before
mon 1:30pm 1hr
every third tue 5am
every third mon 8:30am
sat 8:45pm
fri 1:15am-2:15am
every tue 11pm
fri 10:45am
every other mon 12:45am
every other mon 8pm
every other thu 9:15am
sat 11:30pm rem 15 mins before
fri 3:30am 30mins
every other wed 5pm
every other tue 5:15am
fri 10am 30mins
sun 4:45pm-5:45pm
mon 10:30am
every other sat 3:30am
fri 6am 1hr
every wed 9:30am
thu 4am
wed 1:15am
thu 2:30am
every third tue 1:15pm
every other tue 6:15pm
mon 12pm 30mins
sun 7:30am 30mins
every sun 9:15pm
tue 1:15am 30mins
thu 10:45pm 30mins
every third fri 2:45pm
mon 11am
mon 2:15am
every third wed 9am
every other sat 5:30pm
every third thu 2:15pm
every other thu 5:30am
every third sat 12:30am
every other sat 2:45pm
every fri 1:45am
every third wed 2:15am
tue 9:15am 1hr
wed 7:30am 30mins
sun 6:15am
every other sun 12pm
sun 9am
mon 4:30pm-5:30pm
every third sat 6:30pm
every third sat 10:30am
mon 11:15pm rem 15 mins before
mon 4:45pm 30mins
every third tue 11:30am
fri 12am
fri 1pm 30mins
sun 1:45am
every wed 11:15pm
thu 1am 1hr
every third sat 9pm
every other fri 12:30am
every third sat 1am
thu 8pm
thu 1:30pm rem 15 mins before
every other mon 10:45am
mon 1:45am rem 15 mins before
thu 10:30am-11:30am
every other sat 11:45am
every third mon 12pm
mon 3:45pm rem 15 mins before
every third sat 10:30am
fri 2pm 1hr
wed 8:45am 1hr
fri 3:15am rem 15 mins before
wed 11:45am-12:45pm
sat 1am
mon 4:15pm 30mins
every other tue 11:30am
fri 7:30pm-8:30pm
thu 11am 1hr
sun 1:15pm rem 15 mins before
every other mon 3:30pm
fri 9:45am
every third sun 9pm
fri 12:45am 1hr
every other wed 6pm
sun 12:15pm 30mins
every third wed 5:45am
wed 10:15am
fri 8:45am rem 15 mins before
every mon 4:15am
every third wed 10:15pm
every third sun 4am
mon 12:15pm-1:15pm
every third wed 1:30pm
sun 7:15pm 30mins
wed 10:30pm rem 15 mins before
fri 4:45pm rem 15 mins before
fri 11:45am 1hr
every other wed 5:45pm
mon 7am
sun 9pm 1hr
every sun 7:30am
every third tue 5am
mon 7pm 1hr
every sun 2:45pm
every third sun 6:45am
every third thu 11:15pm
every third sat 6pm
mon 2:45am
every third mon 11:30pm
sat 9pm rem 15 mins before
thu 9am rem 15 mins before
every fri 7:45pm
thu 7:45pm
sat 5:45am 30mins
tue 10:15pm rem 15 mins before
wed 7:45am 1hr
mon 4pm 30mins
wed 7:45pm 30mins
every third wed 3:45pm
every third fri 11:15am
tue 4:45am rem 15 mins before
every third sat 6:45am
sat 9am 30mins
sun 4am 1hr
every other sun 5:45pm
tue 6:45pm-7:45pm
every sat 5pm
wed 5pm-6pm
every third tue 4:30pm
thu 7:30pm 30mins
sun 11:15am 1hr
sun 8:15pm 1hr
fri 9:30pm-10:30pm
every tue 10am
sat 9am 30mins
sun 4:30am-5:30am
every third tue 2:45pm
fri 10:30am-11:30am
tue 6:15am rem 15 mins before
every other fri 5:45am
every other sat 1:30am
mon 9pm 30mins
sun 2:15am-3:15am
sun 5:30pm rem 15 mins before
mon 8am 1hr
sat 10am-11am
every other mon 2:15pm
every third mon 8:15am
every third tue 6pm
wed 7pm 30mins
every third fri 8:15am
every third fri 5:30pm
every other fri 4pm
every thu 1:30am
