every third wed 1am
sat 12:30am 1hr
thu 6:45am-7:45am
every tue 9:30am
sun 7:15am 30mins
sat 12:30pm
mon 7:45pm
thu 9:30am rem 15 mins before
every third tue 5:30pm
every third fri 11pm
sat 9:45pm rem 15 mins before
tue 2:30pm rem 15 mins before
every third mon 10pm
every third thu 8:30pm
wed 2:30pm-3:30pm
every third tue 8:30pm
sun 6:15pm
mon 11am 30mins
every third mon 3pm
every other wed 4:45pm
sun 12:30am-1:30am
wed 1:30am rem 15 mins before
mon 6:45am rem 15 mins before
every third mon 5am
sat 10:30am 30mins
thu 8pm 1hr
every other tue 2:30pm
every other mon 9:45pm
sat 5:30am-6:30am
every other wed 8pm
every sun 7pm
every tue 6am
every sun 10am
thu 10am 1hr
every third wed 11:15am
mon 5:15am rem 15 mins before
every tue 6:45am
sat 9:45pm 1hr
fri 5:45pm
every wed 4:30pm
tue 7am-8am
every other sun 2:30pm
sat 3:45pm
wed 8:30am 30mins
thu 1:30am-2:30am
every other tue 11:15pm
mon 7:45pm-8:45pm
every other thu 12am
mon 6:45pm 1hr
every third fri 7pm
every other sun 7pm
tue 1:15am rem 15 mins before
every other thu 3:15pm
every sat 11:30am
sat 12:15am-1:15am
tue 10am-11am
thu 1:30am-2:30am
every tue 6:45pm
every other mon 6:30am
every third sun 12pm
every third thu 8:15am
sun 7:45am 1hr
tue 1am
every third wed 11pm
sun 7am 30mins
fri 6:15pm-7:15pm
every third fri 12:45am
every third sat 1:15am
every tue 3:30am
every thu 1:30pm
every third wed 6:45pm
mon 6:45pm rem 15 mins before
wed 8:15am 30mins
wed 6:45pm-7:45pm
every other thu 4:15am
every third thu 8:45pm
every sat 5:15pm
every third sat 10:45pm
sat 5pm 1hr
fri 2:15am rem 15 mins before
every thu 11:30am
tue 5:30am rem 15 mins before
every other fri 12:15am
wed 1:30pm 1hr
every third sat 1am
mon 11pm 30mins
every third thu 12:30pm
every fri 8:30pm
sun 11:30pm
every third fri 11:15am
every other thu 10:15pm
tue 1pm 1hr
every mon 3:45am
thu 11:30am rem 15 mins before
every other sun 8am
tue 7am rem 15 mins before
every wed 8:45pm
tue 12:30am 1hr
every other sat 6:15pm
sun 7:15pm
every other fri 9:30am
every tue 3:30pm
every other fri 10:15am
every other wed 5:30pm
every third fri 12am
every third tue 12:30am
thu 2pm rem 15 mins before
mon 3pm 30mins
every third sun 1:45pm
every other mon 12:30pm
tue 7:15pm
every fri 12:30am
every third thu 4:30am
sun 11am 1hr
every fri 6:15am
sun 12pm 1hr
mon 12pm 30mins
every third fri 12:45pm
sat 9:15pm-10:15pm
mon 10:45am 1hr
mon 2:45pm rem 15 mins before
wed 7:45pm
tue 10:30am-11:30am
wed 8:45am
thu 8:30pm-9:30pm
every other thu 11:15am
tue 11pm 1hr
every third thu 8pm
wed 4:45am-5:45am
every tue 2pm
every other sat 5:15am
every third tue 1:15pm
sat 10:30am
thu 4:30am rem 15 mins before
every third tue 10:15pm
wed 10:45pm-11:45pm
fri 2pm 1hr
sat 11:45am 1hr
every other tue 3:15pm
fri 11:30pm rem 15 mins before
sat 9:30am 30mins
wed 5am rem 15 mins before
mon 7pm 30mins
every other wed 10pm
sun 3am-4am
every tue 4:45pm
mon 6pm rem 15 mins before
tue 7:15am 1hr
sun 2:45pm 1hr
every third wed 5am
every other wed 3:15am
every sat 3:15am
sun 6:15pm 1hr
every sun 2:15pm
thu 10am-11am
every sun 8:30pm
sat 5:45pm 1hr
tue 5am rem 15 mins before
sat 6:45pm
every other sun 12:30pm
mon 10:45am-11:45am
every third thu 10am
wed 5:45am 1hr
fri 9:45pm-10:45pm
every other wed 8am
thu 6:45am-7:45am
every third wed 4:45am
wed 2:15pm rem 15 mins before
sat 6:30am
every other sun 7pm
fri 6pm 1hr
thu 2:30pm 1hr
every other wed 4:15pm
every third tue 4:45am
tue 6pm rem 15 mins before
thu 2:30pm-3:30pm
tue 8:45pm
sat 12:45pm 30mins
every sat 12:45pm
sat 8:15pm 30mins
every other thu 5am
tue 5:15pm
every other wed 8:30pm
every third fri 8:45pm
every other tue 4:15pm
every wed 12:15am
sun 1:30pm rem 15 mins before
tue 7am rem 15 mins before
thu 5:15pm 1hr
sun 2:15am rem 15 mins before
sun 11:15am 1hr
wed 1:45am-2:45am
sat 7:45am
every sun 2:30pm
sat 4:30am
thu 3:15am rem 15 mins before
fri 9:45pm
tue 8:15pm-9:15pm
every third sun 9:45am
sat 5:30pm rem 15 mins before
fri 1:15pm rem 15 mins before
every third mon 11:30pm
mon 2am 1hr
tue 7pm-8pm
sat 9:15pm 1hr
fri 11:15pm rem 15 mins before
mon 3:30pm-4:30pm
sat 5am
mon 11pm
every thu 5am
every other wed 12:45am
wed 7:15am 30mins
tue 4:45am
wed 6:30pm
every other mon 2pm
thu 8:15am
wed 9:15am-10:15am
every other tue 10:30am
mon 3:30pm 30mins
thu 11:30pm 1hr
every other fri 7am
tue 11:45pm-12:45am
fri 9:45am
every other mon 7:30am
wed 11:15pm 1hr
every wed 12am
sun 3:45am rem 15 mins before
thu 7:30pm
sun 3:45am 1hr
thu 11:15pm 30mins
mon 8:30pm rem 15 mins before
every third sun 8:45am
every other sat 5:30am
every third sat 1:15pm
sun 12:15am 1hr
fri 5pm 1hr
wed 4:15pm rem 15 mins before
sat 7:30pm-8:30pm
every third fri 7pm
tue 8:30am 30mins
sat 2pm-3pm
sun 4pm
wed 1:15pm 30mins
every other mon 10:30pm
every other sat 4:45am
every other tue 2am
thu 5pm 1hr
every wed 1:45am
tue 7:45pm rem 15 mins before
every third sun 1:15am
every third sat 8:30am
sun 10:30pm rem 15 mins before
thu 12:30am-1:30am
sat 1pm rem 15 mins before
fri 10:15pm 1hr
mon 4:30am 30mins
mon 7:45am-8:45am
sat 10:15pm 30mins
every third wed 11:15am
thu 8am
every third mon 7:30am
every tue 11:45am
tue 2:15pm-3:15pm
every third tue 11:15pm
sun 6am 30mins
fri 10:15am rem 15 mins before
every third tue 9:15am
every sat 4:45pm
sun 7:15pm 1hr
mon 3:30am-4:30am
every fri 7:30am
every other thu 3:15am
mon 2pm 1hr
every third sun 12:30am
thu 3:30pm rem 15 mins before
every third tue 2am
thu 8am 30mins
every third wed 9pm
every wed 7am
every third mon 12:45am
sat 6:45pm-7:45pm
wed 3:15pm
every third sun 2am
tue 4:45pm-5:45pm
sun 10:45pm
mon 9:15am
every third mon 9am
every other fri 1:45pm
fri 11:30pm 30mins
wed 10:45pm rem 15 mins before
sun 4:30pm rem 15 mins before
every other tue 2pm
every other thu 12:30am
thu 7:15am
wed 1:45pm-2:45pm
sat 8am 30mins
every tue 10:45pm
tue 6:45pm 1hr
thu 12:45pm-1:45pm
wed 4pm rem 15 mins before
mon 5:30pm 30mins
tue 2:45am rem 15 mins before
sun 8:15am 30mins
fri 3pm
every third sat 9:45am
every wed 6:45pm
every other tue 5:45am
every other sat 9:45am
fri 3:15pm
every other mon 8:15am
thu 6pm
tue 3:45am 30mins
fri 6:30pm 1hr
sun 1:15am 30mins
every sun 11pm
tue 11:15pm 1hr
sat 3:45pm 1hr
fri 5:45am rem 15 mins before
tue 7pm rem 15 mins before
every sun 3am
every other wed 8am
sat 8pm 1hr
fri 2:15pm 1hr
every other sun 9:15am
thu 3:45pm 1hr
fri 6pm rem 15 mins before
thu 12:45am 30mins
fri 9:15pm rem 15 mins before
sat 9am rem 15 mins before
mon 2:30am 1hr
wed 7:15am 30mins
every other sun 9:30pm
thu 10:30am
fri 9:30am 30mins
fri 6:45pm
every third sun 8:45pm
every third tue 4:15pm
fri 10:30am 30mins
wed 11pm rem 15 mins before
thu 3:30pm 1hr
every other wed 6:15am
wed 8:15am 1hr
sun 6am 1hr
tue 2:45pm-3:45pm
tue 7:30am-8:30am
thu 8:15pm-9:15pm
fri 9:15pm 30mins
every third tue 8:15am
every tue 11:45am
every fri 11:15am
fri 3am 1hr
every third thu 1:15am
every third fri 9:30pm
tue 8:15am rem 15 mins before
fri 10:30am
thu 1am
tue 11:15am 1hr
wed 11:30pm 30mins
sun 6:15am 30mins
mon 8:15am 1hr
sat 4:30pm 1hr
thu 7:15am
every other thu 3:15am
sat 1:45am 30mins
sun 2:15pm 1hr
every third thu 1:45am
tue 6am-7am
sun 12:30am rem 15 mins before
sat 1:45pm 30mins
every other sat 1am
sun 12pm
tue 12pm rem 15 mins before
every third thu 3:30pm
wed 5:45pm rem 15 mins before
every tue 8am
every wed 8:15am
sun 10am rem 15 mins before
sun 1:30am rem 15 mins before
every other sun 3:30am
sat 1:15pm 30mins
wed 2:15pm
tue 10:15am 30mins
every sun 12:30pm
every other thu 11:30pm
thu 10am
wed 7:30am-8:30am
every third sun 9am
every tue 7:15am
fri 7:45pm 1hr
every fri 7:15pm
every third thu 11:30am
every sun 3:30pm
every mon 1pm
sat 11:45pm 1hr
every mon 12:45am
every tue 3:15am
tue 11:30am
every other sun 7:30am
thu 1:45am-2:45am
fri 9:30am rem 15 mins before
sat 6pm 30mins
sat 10:30pm rem 15 mins before
fri 5:30pm rem 15 mins before
every third tue 5:30am
thu 3pm 1hr
every tue 5:15pm
thu 1:30am 30mins
tue 1pm 1hr
every other sun 6:15am
thu 4:15am-5:15am
every third thu 8pm
sat 12:45am rem 15 mins before
every other sun 10:15pm
sat 7:45pm 1hr
every third sun 10:45am
fri 3:30am 30mins
every sat 8pm
every third mon 2:15pm
sun 7pm 1hr
sun 8:30am
every mon 8:30pm
every sun 2:45pm
thu 12:15pm 30mins
sat 11:45am 1hr
every third thu 1pm
mon 10:30am-11:30am
every other fri 12:30pm
every other thu 6:45am
every third tue 6:45pm
fri 10:30pm rem 15 mins before
wed 12am
wed 3:15pm 1hr
every third mon 10am
every fri 7:30am
every other fri 9pm
every sun 7:45am
mon 8:45am 1hr
sun 8pm 30mins
sun 8:15pm-9:15pm
sat 9am
thu 2:15am rem 15 mins before
every third fri 1am
sun 12:45pm rem 15 mins before
fri 6:45am 30mins
mon 4pm rem 15 mins before
every other sun 9:45am
every other mon 5:30pm
every other tue 2:45pm
sun 7:45am
wed 9:30pm-10:30pm
sun 1:30am-2:30am
mon 6pm 1hr
wed 11:15am
tue 2:30pm 1hr
sat 11:45am
every other fri 6:15pm
sun 6:15am
tue 5:30pm 30mins
mon 12:45am 1hr
every other mon 11pm
tue 11:30pm 1hr
mon 9:45pm 30mins
every sat 2pm
fri 1:15pm
wed 7:30am 1hr
fri 6:15pm
every fri 11:30pm
thu 8:15pm-9:15pm
every other tue 10:45am
tue 2:15am-3:15am
sat 10:45pm rem 15 mins before
tue 4pm 1hr
thu 5:45am 30mins
sat 7pm 1hr
mon 10:30pm-11:30pm
mon 6:45pm-7:45pm
mon 12am 1hr
wed 5:30pm
sun 5:45am 1hr
sun 9:45am-10:45am
mon 2:30am rem 15 mins before
sat 4am rem 15 mins before
sun 10:45pm 1hr
mon 7:15pm-8:15pm
every third wed 11:15am
every other fri 6:30pm
mon 4:45am 1hr
sat 2:45pm 30mins
fri 3:30am-4:30am
thu 1:15am 1hr
thu 10:15pm
every third sun 6:45am
mon 11:30pm rem 15 mins before
sat 8pm rem 15 mins before
fri 12am-1am
every third wed 1:45am
mon 11pm 30mins
every sat 11:45pm
every other sun 5:15am
mon 12:15pm 1hr
sun 7am 1hr
every sat 4:45am
thu 6:45pm rem 15 mins before
sun 7:30am 1hr
mon 8:45pm
every mon 3:45pm
every third sun 1:15pm
sun 6pm 30mins
every third tue 2:45pm
fri 10:15am
sat 6:30pm 1hr
every third mon 11:15pm
thu 10:45am-11:45am
sun 7:15pm
every third sun 3:45am
every other wed 12:45am
every sun 8am
every sun 5am
thu 9pm 1hr
every third tue 9:30pm
every third fri 5:15am
mon 4:30am
thu 5:30am 1hr
every wed 8:30pm
every other sat 8:45am
fri 12:15am-1:15am
every wed 3:45pm
every other sun 2:45pm
fri 9:30pm rem 15 mins before
tue 11:30pm 30mins
mon 4:30pm
tue 4:15pm rem 15 mins before
sat 8am-9am
every other mon 12:30pm
every fri 8pm
mon 12:15pm 30mins
mon 4:15pm 1hr
every third mon 11:30am
sat 10:15pm 30mins
sat 12:30pm
sun 6:30pm rem 15 mins before
wed 10:30pm-11:30pm
every fri 12:30pm
wed 6am-7am
thu 6:15pm-7:15pm
wed 5:15pm rem 15 mins before
sun 4:15pm
sun 12:30pm
sun 4:45am-5:45am
tue 7:15am 30mins
fri 2:30am 30mins
sat 5:30pm 30mins
sun 4:15am rem 15 mins before
every other wed 12:15pm
sun 2pm
thu 9:15pm rem 15 mins before
sun 3:15am rem 15 mins before
tue 10:45am 1hr
every third thu 12:45am
every other wed 5:45pm
thu 2am 1hr
thu 5:30pm-6:30pm
sat 6:15am 1hr
sun 9:45am
mon 12:15am-1:15am
mon 11am 30mins
sat 11pm-12am
thu 9am-10am
every sat 10:15am
fri 2pm 30mins
tue 8pm rem 15 mins before
every third wed 1am
every other sat 6:45am
every wed 11:45am
tue 3:45pm-4:45pm
tue 1:15am 30mins
every other wed 2:30pm
thu 6pm-7pm
tue 12:45am 1hr
every third thu 9:30pm
tue 4:30am-5:30am
every other fri 8:30am
every other fri 12:30am
thu 12:15pm rem 15 mins before
thu 7:15am rem 15 mins before
wed 4:45am-5:45am
every third sun 8pm
every other thu 10:15am
sat 9:45pm 1hr
sat 2:30am
sun 9:45pm rem 15 mins before
sun 5:15pm rem 15 mins before
thu 11:15am-12:15pm
sun 3pm 1hr
every sat 2pm
every other tue 7am
every thu 3:45am
every third mon 5:45pm
sat 8pm
wed 11:15am 1hr
every other sat 4:45am
every sun 1:30am
sat 7:15pm 30mins
every other wed 3:45am
wed 8am 1hr
sun 4:15am 1hr
sat 8:15am
tue 10:45am 30mins
wed 8:30am-9:30am
sat 6pm 1hr
thu 11:15am-12:15pm
mon 6am
sun 1:30am-2:30am
fri 5:15pm-6:15pm
sun 2:15am-3:15am
mon 7am rem 15 mins before
every other tue 4:15pm
tue 6:15am 1hr
fri 9:45am-10:45am
sat 5:30pm-6:30pm
tue 3:15am-4:15am
every other sat 10:15pm
mon 6:15am
every third sat 10pm
every third tue 10:30am
every thu 7:45pm
mon 11:30pm 1hr
wed 1:15am 30mins
tue 11pm 30mins
mon 4:45am
fri 4:45pm rem 15 mins before
fri 11pm rem 15 mins before
every third wed 1:15am
every third fri 12am
sat 11:30pm 1hr
sat 11:45am
sun 4am
every third sat 11:45am
mon 12:45pm 1hr
every other fri 8pm
tue 5pm-6pm
every fri 11:15am
every third sat 5:45pm
every thu 12:15am
sat 11:15pm rem 15 mins before
wed 3:45pm rem 15 mins before
every other sun 12:45pm
every wed 4:45pm
every sat 9pm
every third fri 12:30am
every third tue 10:15pm
every other tue 2:45pm
every sun 10:15pm
every mon 12:15pm
thu 3:15am 1hr
sun 4:45am 30mins
tue 3:15pm rem 15 mins before
tue 10:30pm
sun 11:15am-12:15pm
wed 1:45pm-2:45pm
mon 2:45pm
every third wed 8:15pm
every wed 9am
every wed 10:15am
every tue 8:30am
tue 2:15pm-3:15pm
tue 8am rem 15 mins before
thu 2pm rem 15 mins before
tue 3am rem 15 mins before
every thu 2:30am
sun 1:15am-2:15am
thu 2:15am-3:15am
every thu 12pm
mon 9:15pm
thu 9:15pm
every third wed 10:45pm
sat 7:45pm 1hr
tue 10pm
every other thu 2pm
fri 1pm
every other fri 7:30pm
sat 7:45pm rem 15 mins before
every other sun 2:45am
wed 8:45pm 30mins
wed 12:45pm-1:45pm
fri 6am rem 15 mins before
tue 7am
wed 6am
fri 9am 1hr
mon 6:30pm rem 15 mins before
every mon 2:30pm
every other sun 12pm
thu 6pm 30mins
sat 7:45pm 30mins
every sun 11:30pm
sun 6am rem 15 mins before
every other thu 1:45pm
wed 3:45pm 30mins
thu 3pm 1hr
tue 4:30pm
sun 2:15am 1hr
every third fri 11:45am
mon 3:15am rem 15 mins before
every third wed 2:30pm
sat 1:15am 1hr
fri 7:45am 1hr
tue 8pm 30mins
every third wed 10:45pm
sat 5:45am rem 15 mins before
every other wed 11:15am
fri 12:45am 30mins
mon 5:45am rem 15 mins before
fri 8:30am
every fri 2am
fri 12:45am
thu 2:15am-3:15am
every third mon 3am
sat 11:15pm 30mins
sun 6:45pm-7:45pm
sat 4:15am-5:15am
fri 11:15pm
sun 1:45am 30mins
sun 10pm
fri 10:30pm 30mins
mon 10pm-11pm
thu 7pm-8pm
every other thu 3:15pm
every third wed 9pm
every third sat 8:45pm
every wed 4pm
fri 5:30pm
every third tue 3pm
every other fri 1:45pm
tue 3:45am 1hr
sat 6:30am 1hr
thu 8:15pm 30mins
wed 11:30am-12:30pm
every thu 5:15am
every third sun 12pm
wed 6:15am 30mins
every third wed 11:45am
mon 2:15am
every other fri 11:45pm
wed 10:30am-11:30am
wed 7:30am 1hr
sun 8:15am 30mins
thu 12am rem 15 mins before
every third thu 3:45am
every wed 5:30pm
tue 2:45am 30mins
every other sat 5pm
wed 2:15pm rem 15 mins before
every third tue 5am
sat 8:15am 30mins
every third sun 11:45am
every third sun 12:45pm
every third thu 12:30am
tue 10:15am
mon 11:15pm
sun 6:30pm-7:30pm
tue 6:45am 30mins
every third thu 11:30am
fri 8:45am
mon 6:15am 1hr
tue 1am 30mins
wed 2:30am-3:30am
thu 7:30pm 30mins
mon 12am 30mins
every thu 9:30pm
tue 12pm 30mins
mon 8:30pm 30mins
every thu 10:15pm
mon 4:15pm 1hr
every thu 10:15pm
every third fri 4:45am
sat 10:45pm-11:45pm
tue 4pm 30mins
sat 8pm rem 15 mins before
every third mon 11:15am
sun 5:30pm-6:30pm
mon 7:15am-8:15am
wed 8:15am 1hr
sat 3:30am
every third thu 2am
every thu 12:15am
every thu 1:30am
every other mon 11pm
every third tue 8:45am
sat 8:45am rem 15 mins before
thu 9:30pm 30mins
sun 4:45pm 30mins
every third mon 3am
mon 11:15pm 1hr
fri 5:15pm
mon 10:15pm 1hr
every other sat 1pm
every other sat 7:45am
every third sat 8:45pm
thu 8:45pm
every other tue 12:45pm
sun 3:45pm 1hr
sun 5:45am-6:45am
sun 2:15pm 1hr
tue 2:15am
fri 12:45am
every thu 2:45pm
sun 2:15am 1hr
every other sat 9:45pm
every other sat 12:45am
every third sat 5pm
mon 10am
wed 12:30am 1hr
every other mon 2pm
fri 6:45pm rem 15 mins before
tue 2pm
every third sat 3:30pm
mon 8:15am 1hr
every fri 3:45am
every other tue 12:15am
sun 7pm 1hr
every thu 9:30pm
mon 1am 1hr
every other sat 11:30am
every third fri 12:30pm
wed 9:45pm
every fri 12:45am
every other thu 5:30am
sat 6:45am rem 15 mins before
sun 8:45am 30mins
wed 5:30am 30mins
sun 7:15pm 1hr
thu 3:15am
thu 2:45am-3:45am
wed 4:45am 30mins
fri 3:15pm 1hr
wed 12:45pm 1hr
every third tue 12am
thu 9:15am-10:15am
every third tue 4:30pm
sat 9:45am rem 15 mins before
mon 2:30am
every third wed 7pm
mon 5:30am
thu 8:15pm 1hr
every third mon 12:30am
sat 6pm-7pm
tue 9:45pm
tue 12:45pm
sat 6:30am 30mins
mon 11:30am rem 15 mins before
every wed 12:45pm
every other mon 7:30am
sat 2:45am
mon 2pm 1hr
mon 12:30pm-1:30pm
wed 1:45am 1hr
sun 12:15pm 30mins
thu 4:45am 30mins
every other tue 7:30am
every third fri 8pm
every third sun 3:45pm
sun 11:30am
every wed 7:15am
every third sat 4:45pm
sat 5:45am rem 15 mins before
sat 12:15pm-1:15pm
wed 7:45am
tue 3:15pm 1hr
mon 11:30am 1hr
every thu 5:45am
sat 4:45am
sat 12:30pm 30mins
thu 3:45am 30mins
mon 8:30am 30mins
every other wed 8pm
sat 1:15am rem 15 mins before
sat 11:45am rem 15 mins before
tue 12am 30mins
sat 4:30pm rem 15 mins before
every tue 8:30am
tue 12:30pm 30mins
every third sat 3am
sat 7:45pm rem 15 mins before
sat 4:45am rem 15 mins before
sun 7:45am 30mins
every other thu 12:15pm
wed 2pm 1hr
every mon 3:30am
wed 10:45pm rem 15 mins before
every sat 8:15pm
fri 5:45pm 1hr
every sat 1:45am
mon 10:30am
every other tue 11:30pm
every other fri 12:15pm
mon 11:45am rem 15 mins before
mon 7:45pm 30mins
every sat 2:45am
wed 2:45pm-3:45pm
thu 4:15am
fri 3:30pm 1hr
every other wed 12:30pm
every third tue 12:30pm
every other sun 4am
thu 10:30pm-11:30pm
every fri 2pm
fri 4:15pm-5:15pm
sun 8:30pm rem 15 mins before
every third sat 8am
every sat 11am
sat 10:30pm 1hr
sat 4:15pm 30mins
sat 2:30pm
every sat 9am
every third wed 1:30pm
wed 4:15am-5:15am
every third fri 8pm
every other thu 3:15pm
sun 2:45pm-3:45pm
thu 9:15am
thu 8:30am
every fri 4pm
mon 9:15pm rem 15 mins before
every other fri 3pm
thu 1:15am 30mins
every third fri 10:15am
every tue 1:15am
thu 9:15pm-10:15pm
every sun 1:15am
sat 8:30pm
fri 3:15pm-4:15pm
every third sun 8:15am
every third fri 3am
sun 12pm rem 15 mins before
wed 12am rem 15 mins before
thu 7:45pm 30mins
mon 11:30am
thu 8:15pm 30mins
mon 5pm rem 15 mins before
every other sat 10pm
sat 10pm rem 15 mins before
every mon 8:15am
every third fri 9am
every other mon 3:15am
mon 6:30pm-7:30pm
sat 2:15am 30mins
every other mon 6:45am
mon 10:15am
thu 8:15pm 30mins
mon 7:15am
every sat 7pm
sat 2am rem 15 mins before
every sun 2:45am
mon 3:15pm 30mins
tue 12:15pm-1:15pm
fri 5am
mon 3:15pm 30mins
every other tue 11pm
wed 4:45am-5:45am
every thu 5pm
wed 12:45am 30mins
thu 4:30am rem 15 mins before
tue 4:30pm 30mins
mon 10:15pm 1hr
tue 5pm-6pm
mon 7:45am
every third sun 1:45am
sat 6:45am-7:45am
sun 10:15am 1hr
sat 12:15am 1hr
every third sat 10am
thu 2am
every wed 3:30pm
wed 5:15pm
sun 4pm rem 15 mins before
every sat 11:15pm
mon 3:30am
thu 9pm 30mins
mon 9:15am 1hr
sun 4:15pm rem 15 mins before
sun 3pm 1hr
tue 10pm rem 15 mins before
sun 6:45am 1hr
sun 11:30pm 30mins
sat 2:30am-3:30am
every fri 12:30pm
every thu 1:15am
sun 7am rem 15 mins before
fri 7:15pm 30mins
mon 6:30pm-7:30pm
sat 9:45am rem 15 mins before
tue 1:15am-2:15am
wed 6pm 30mins
every other mon 1:45am
mon 10:30pm
thu 1am
mon 7:15am
every third thu 3pm
wed 4:30pm rem 15 mins before
wed 5:15am
