fri 4:30pm
every wed 9:30am
wed 3:45pm 1hr
wed 11am 30mins
thu 7:15am 1hr
mon 8:30am 30mins
mon 2:45pm
every third wed 6pm
sun 1am-2am
every third mon 4:30am
wed 1pm rem 15 mins before
every other tue 7:30pm
wed 5:15pm rem 15 mins before
every mon 6am
sat 12am-1am
every other mon 5:30pm
fri 4:45pm 1hr
sun 12:15am 1hr
sun 2am-3am
every fri 3:30pm
every third mon 10am
every fri 5:30am
every wed 8:45pm
every other tue 2:15am
every mon 12am
every third tue 6:45pm
wed 4:15am rem 15 mins before
every sun 12pm
tue 7am
fri 5:15pm
wed 5am 1hr
mon 12:45am rem 15 mins before
wed 12:15am rem 15 mins before
wed 10:30pm 30mins
fri 5:30am
mon 11:45am rem 15 mins before
tue 10:30pm rem 15 mins before
every third fri 6:15pm
every third sat 5pm
every sun 11:45am
tue 9:15pm 1hr
every mon 10:45pm
sat 12:15pm 1hr
every third thu 7:30pm
mon 2:15pm
tue 4am
mon 10am rem 15 mins before
sat 11am rem 15 mins before
wed 6:30am-7:30am
mon 9:45am rem 15 mins before
every thu 2am
mon 7:30am-8:30am
every third wed 11:45am
tue 2:15am-3:15am
every sun 4:30pm
every fri 3pm
wed 6:15pm 1hr
every third sun 9:45pm
sat 2:15am rem 15 mins before
thu 4:30am
every other fri 12:30am
fri 3:30pm
fri 10:30pm rem 15 mins before
sat 9am rem 15 mins before
thu 7:15pm 30mins
thu 7:30pm 30mins
every other sat 3:15pm
every sun 1:30pm
fri 2:45pm
tue 12am 30mins
mon 7pm-8pm
every third sun 10:30am
wed 12:30am-1:30am
thu 6:45pm
every wed 8:30am
wed 6:30am rem 15 mins before
mon 10:45am rem 15 mins before
fri 7:45pm 1hr
every sun 1pm
every third thu 6:15am
wed 1:45pm 1hr
tue 1:30am 1hr
sat 10:30pm-11:30pm
mon 6:15pm 1hr
every tue 4:15pm
every other sat 2:30pm
every thu 11:45pm
every other fri 8:45am
every third thu 1:30pm
tue 9:30am-10:30am
every sun 6:15pm
every third sat 11:30am
tue 8am 30mins
every fri 6am
every third sat 2:45pm
mon 11:30pm 30mins
thu 5pm 1hr
every mon 12:15am
every other thu 5:15am
sat 12:45pm
sun 1:30pm
mon 2:30pm 1hr
every other sun 6:45pm
fri 1:30am
every mon 3:30am
sun 11:30pm 30mins
every thu 4am
wed 10:30am
sat 12:15pm 30mins
every third fri 3am
every other wed 10pm
every other thu 10am
thu 6:45am 1hr
every third sun 3am
sat 8:15am-9:15am
every thu 10:30pm
sat 7pm 1hr
every other sat 8am
every third fri 10:15pm
sun 10:30am rem 15 mins before
every other tue 9:30pm
every mon 12:15am
every fri 2am
mon 7:45pm
mon 7:30am rem 15 mins before
wed 4:30pm
mon 1:45pm 1hr
every third thu 7:30pm
every sun 12:15pm
every other tue 6:45pm
every other mon 4:30pm
thu 9:30am 30mins
mon 1:30am rem 15 mins before
fri 9am-10am
tue 7pm-8pm
fri 4pm rem 15 mins before
every other mon 5:15am
mon 8:30am rem 15 mins before
thu 10:15pm 1hr
fri 10am 30mins
sun 5:30pm-6:30pm
every sun 9:45pm
every other fri 4am
mon 5:30am 1hr
wed 7:15pm 30mins
thu 8:30pm-9:30pm
every other thu 9:45am
mon 3:45pm-4:45pm
sat 5:45pm
sat 5:45pm-6:45pm
every sun 11:45am
thu 3:30pm
fri 7:45am 1hr
tue 4:15am 30mins
every other fri 10am
sat 1:45pm 30mins
wed 1am 30mins
every other thu 11am
fri 12:15pm 30mins
every third thu 7:45pm
tue 5am-6am
every thu 10pm
fri 3pm 1hr
thu 8am-9am
sun 11:30am rem 15 mins before
mon 12:30pm 1hr
every other wed 3pm
every other fri 4:45am
every sat 6:15am
every fri 1:15am
wed 6:45am
thu 4:30pm-5:30pm
sat 10:45pm rem 15 mins before
wed 12am rem 15 mins before
every other fri 7:45pm
every third thu 4:45am
sun 2:45pm-3:45pm
thu 11:30am-12:30pm
every third wed 3:30am
tue 9:30pm-10:30pm
sun 10:45pm
sun 4:45pm 30mins
every other sun 6:15am
fri 8:15am-9:15am
every thu 11:30am
tue 12:15pm-1:15pm
fri 12:45pm-1:45pm
every sun 1:15am
every mon 6am
every other mon 3:30pm
fri 7am 30mins
every mon 9am
tue 9:45am
sun 4:30am
every third tue 9:30pm
every other mon 7:45am
every third wed 6:30pm
fri 7am 30mins
every third wed 3:15pm
sun 1:45pm rem 15 mins before
sun 3:15pm 30mins
every third sat 4:15pm
sat 12pm 30mins
wed 4am
every mon 1am
sat 12pm rem 15 mins before
every fri 11am
every other sat 8:30pm
every tue 5am
wed 3:15pm 1hr
sun 1:30pm-2:30pm
sat 7pm 1hr
sat 12:30am rem 15 mins before
sat 10:15am 30mins
wed 6pm
every fri 1:15am
every third mon 2:45am
fri 3:45am rem 15 mins before
wed 6:45pm-7:45pm
every third mon 3am
every other thu 5:30pm
fri 4:15am-5:15am
every third mon 4:45am
every other sat 8am
every other fri 10:45pm
thu 9am 1hr
sat 2:45am 1hr
sat 12am 30mins
every sun 10pm
tue 11am 1hr
thu 10:30am 1hr
mon 7:15pm 30mins
fri 10pm
every mon 1:45pm
every third fri 6am
sat 1:15pm rem 15 mins before
sun 2:45pm rem 15 mins before
fri 9:15am 1hr
every third fri 3:15am
wed 12:30pm rem 15 mins before
sat 2:15am 30mins
every other fri 10:15pm
every third sat 1:45am
every tue 11:45am
wed 7:30am rem 15 mins before
wed 8:30pm 1hr
fri 10:45am rem 15 mins before
every third sun 1:45pm
mon 3am 30mins
sat 9am 1hr
every other fri 5am
mon 9:15pm-10:15pm
fri 5:15pm-6:15pm
fri 4:30pm-5:30pm
sat 5:30pm 1hr
fri 1:15pm rem 15 mins before
every other wed 9:30pm
every sun 10am
tue 8:15pm 30mins
fri 2pm
sat 10:45am 1hr
every other fri 10:15pm
fri 4am 1hr
thu 1pm 1hr
thu 11:45pm-12:45am
sat 9:30pm-10:30pm
every third thu 10:45am
thu 12:45am 1hr
tue 6:30pm 1hr
every other mon 1:45pm
wed 10:30am-11:30am
sun 9:45am-10:45am
every third fri 10:45pm
mon 5:30pm rem 15 mins before
every sun 8:45pm
sun 2:30am 30mins
wed 10am rem 15 mins before
every other sun 12:45pm
every other mon 2:45am
every third mon 12:45pm
wed 8:15am
wed 11:45pm
fri 11:45am rem 15 mins before
wed 12:30pm
every third wed 5:45am
wed 9:30am 30mins
every sat 7:45pm
sat 2pm-3pm
sun 2:15am 30mins
thu 10:30pm 1hr
every third tue 1:15am
thu 9pm-10pm
sat 4am-5am
every other tue 6:45pm
thu 1:15pm rem 15 mins before
every other thu 7pm
sun 4:30pm 30mins
sat 8am
every sat 12:45am
thu 12:30pm 30mins
sat 7:30am
tue 1pm 30mins
tue 6:45pm 1hr
sat 10:30pm
fri 4:45am-5:45am
fri 8:15pm-9:15pm
sun 6:15pm 1hr
fri 12:45pm
every sun 7am
every third wed 3am
every third fri 9:30pm
every other fri 12:15pm
fri 4:45pm 30mins
mon 12am
wed 6pm 30mins
tue 8:45am 1hr
thu 7pm
sun 7am-8am
every third fri 4:45pm
every tue 8:30am
wed 5am 1hr
tue 6:15am 1hr
every sun 6:15pm
tue 5:30pm 30mins
every mon 2:30am
every tue 2:15am
thu 12:15am
sun 5:30am 30mins
mon 7:30pm 30mins
sat 5pm-6pm
fri 6am rem 15 mins before
sat 9:30am
wed 11:15pm 30mins
mon 2:45pm rem 15 mins before
mon 9:30am 1hr
every thu 11:45pm
every other sun 7:30pm
every third fri 8pm
every other sun 7:15pm
mon 11:15am 30mins
every third sun 10:30pm
thu 2:30am 30mins
wed 4:45pm-5:45pm
every sun 1:45pm
mon 12:30pm
sun 11:45am rem 15 mins before
mon 4am 1hr
mon 10:15pm 30mins
every other wed 5:45pm
every other tue 7pm
mon 9pm
sun 6:15pm rem 15 mins before
fri 6:30pm rem 15 mins before
mon 3:15pm 30mins
tue 4:45am 30mins
every other wed 12:15pm
sun 2:30am-3:30am
tue 10:15pm 30mins
tue 3:45pm-4:45pm
mon 9pm-10pm
fri 4:15am 30mins
tue 8:30pm
sat 11:45pm
thu 11:30pm
every third mon 4am
tue 4:30pm 1hr
fri 7:15pm rem 15 mins before
mon 4:30am 1hr
every third wed 11pm
wed 7pm-8pm
thu 8:15am 1hr
every sat 3pm
every thu 2am
every mon 9:15am
every third sat 5:15pm
thu 8:15am-9:15am
thu 9:45am 30mins
tue 9pm
every tue 1:15pm
thu 6:30am 1hr
thu 3am 30mins
every other fri 3am
mon 9pm rem 15 mins before
every sat 8am
every other tue 8:30pm
tue 4:45am-5:45am
sat 12am rem 15 mins before
fri 8:45pm
fri 1am
every other wed 10:30pm
tue 5:45am rem 15 mins before
every other sat 9:15am
every third sun 4am
sat 6:15pm rem 15 mins before
sun 7:15am
every mon 1:15pm
fri 1:15am-2:15am
every third thu 12pm
every thu 8am
thu 11:30am 30mins
every sun 6:45am
wed 2:45pm-3:45pm
mon 8:30am
tue 2pm-3pm
every other mon 4:45am
every third sun 6pm
mon 5:15pm 30mins
mon 7:45pm rem 15 mins before
sat 9:45am rem 15 mins before
mon 3:45am-4:45am
fri 3am 30mins
every other mon 6:45pm
thu 12:30am
mon 1:30am
every wed 6:15pm
wed 2pm rem 15 mins before
every third wed 9:45pm
every other wed 7:45am
sat 4:45am 30mins
sat 6:15am rem 15 mins before
thu 2:15pm
sun 8:15am 1hr
every third thu 8:15pm
every mon 2:45pm
every other sun 4:45pm
every other mon 8:45pm
thu 5:15am 30mins
fri 6pm-7pm
tue 8:45am-9:45am
every third tue 12pm
every other tue 8:15pm
sat 1:45am 30mins
wed 11:15pm-12:15am
every other wed 2:45am
sat 1:45am
every third mon 2:45am
every other sun 11pm
every third mon 12:30pm
wed 2:45pm 1hr
every other mon 3:30am
sun 9:15pm
sat 11:15am rem 15 mins before
every other wed 10:30am
wed 9pm
sun 8:45am 1hr
mon 4:15pm-5:15pm
tue 8:15am
every third sat 2:30am
every third wed 12pm
fri 8:30am-9:30am
every third sun 1pm
every sun 10pm
every sun 10:30am
wed 9:30am
sun 8am-9am
fri 1:30pm-2:30pm
sat 8:30am
mon 6:30am-7:30am
sat 1:30pm 30mins
tue 4:30am
sat 6pm-7pm
tue 2:45am
thu 3:45pm-4:45pm
wed 6:15am rem 15 mins before
sun 12:45pm 1hr
every third wed 9:15pm
sun 4:45am 30mins
every third fri 2:15am
fri 7am 30mins
wed 6:45pm 1hr
every third thu 9:30pm
every other sat 7:45pm
mon 6:30pm 30mins
thu 6am-7am
thu 1:45pm 30mins
every fri 10:45pm
every wed 8:15am
wed 8am 30mins
sun 12:30pm
every mon 2:30am
fri 2:15am
every third thu 2am
fri 2:15am-3:15am
every sat 6:15am
sat 4:45pm 1hr
mon 12:15pm-1:15pm
mon 7pm-8pm
tue 6am-7am
sun 3:15pm 1hr
every wed 11pm
fri 5:15pm rem 15 mins before
tue 1:30pm 30mins
thu 3:45am 1hr
sat 3:45pm-4:45pm
every third wed 10:45pm
every third thu 6:45am
every tue 1:15am
fri 10:45pm 30mins
thu 2:30pm 1hr
thu 10:45am 30mins
thu 3:15pm 30mins
sun 11pm 30mins
every other sat 7am
every third mon 7:15pm
every sat 1:15am
fri 7pm-8pm
every wed 8:45pm
every third thu 11:30am
every other fri 7:15am
tue 7:15pm
every other sat 8:45am
every third sun 9:15pm
thu 10am 30mins
fri 10:45am 1hr
every other thu 1:45pm
sat 12am-1am
sat 10:45am-11:45am
every other sat 5:45pm
every third mon 12:15pm
thu 12:15pm rem 15 mins before
fri 11:15am-12:15pm
sat 7am 30mins
every thu 1:15pm
every tue 7am
thu 10:15pm 1hr
mon 8:15am 30mins
wed 3pm-4pm
every third sat 1:45am
wed 5:30am rem 15 mins before
every other sat 12am
thu 5:15am rem 15 mins before
every other sat 3:45am
sat 8:15am rem 15 mins before
mon 7am rem 15 mins before
sun 4am-5am
wed 9:30am rem 15 mins before
every sat 7:45pm
wed 3:45pm rem 15 mins before
every third thu 3:15am
fri 12:30am 1hr
mon 9am rem 15 mins before
tue 2:15pm rem 15 mins before
sun 1:30am
fri 9:30pm
mon 12am-1am
every mon 9:30pm
thu 5am rem 15 mins before
sat 1:30am 30mins
every third wed 1:15am
every third tue 2:45pm
every other sun 11:45am
wed 3am
thu 2:45pm 1hr
sun 9:30am-10:30am
fri 1am 30mins
every sat 6:15am
sat 6:15am 1hr
mon 1pm 1hr
fri 10pm 30mins
every other fri 10:45pm
every mon 11:30am
every other fri 7:30am
every third thu 11pm
wed 3:15pm-4:15pm
every other sat 10:30am
mon 12:15pm
sat 3:15am rem 15 mins before
sun 1:15am-2:15am
sun 5:15am rem 15 mins before
wed 8pm
wed 8:15pm rem 15 mins before
every tue 12am
every tue 11:30pm
every third fri 4:15am
every third thu 8:30pm
every tue 9:30pm
thu 12:15pm 1hr
sun 9:15pm 30mins
sat 12:30am 30mins
mon 2:45pm 1hr
sat 7am 1hr
sun 12am
sun 12pm
sat 10:30pm-11:30pm
mon 3:45am-4:45am
every other thu 1am
every other tue 8:45pm
every third wed 3pm
tue 6:15am
fri 6:30am 1hr
thu 6pm
wed 6:30am-7:30am
wed 9am rem 15 mins before
every sun 10am
every other sat 5am
sun 8:30pm 30mins
every fri 7:45am
fri 4:30am 30mins
every third sun 8am
thu 11:30am
every other thu 4:15pm
tue 5:15am 1hr
every other fri 1:15am
every third sat 5:15pm
fri 2:15am 30mins
sun 11pm 1hr
sat 6:45pm rem 15 mins before
every third sat 4:30am
every third thu 2:45am
thu 3:45am 1hr
every thu 6:30pm
mon 12:15pm rem 15 mins before
every third tue 7:30pm
mon 6:45pm 1hr
thu 10am-11am
every third thu 7:30am
thu 7:30pm
sat 8:30pm rem 15 mins before
every third tue 10:30am
fri 11:30am rem 15 mins before
sun 11:30am 1hr
tue 4:45pm-5:45pm
wed 9:30am-10:30am
mon 1:15pm 30mins
every mon 9:45am
wed 4pm
every mon 7:30pm
sun 5:15pm
thu 4:15pm rem 15 mins before
tue 6am rem 15 mins before
wed 5am
fri 7:15am-8:15am
sun 3pm
every other thu 12:45pm
sun 12am 30mins
every tue 11:15am
wed 4pm 30mins
every wed 6:15pm
tue 10:15pm 30mins
every other thu 12pm
every other sun 7pm
every other sat 5pm
tue 2pm 1hr
mon 2pm 30mins
every other mon 1:45am
tue 9:45am
wed 12:15pm 30mins
every third mon 4:15pm
every sun 5:30am
every third sat 12:45am
mon 4:15pm
sat 2:15am rem 15 mins before
mon 3am
wed 11pm-12am
every wed 10am
fri 6:45am 1hr
every mon 10:30am
fri 7:30am
sat 3pm 30mins
every third tue 5:15pm
sat 8am-9am
thu 6:45am-7:45am
fri 12pm rem 15 mins before
thu 11:15am 1hr
every third tue 10:30am
every fri 9:45am
wed 11:30am-12:30pm
every third sat 12:30pm
wed 4pm 1hr
fri 8:45pm 30mins
mon 7:30pm
fri 1pm 30mins
thu 7pm 1hr
every third thu 8:45pm
fri 1:30am
tue 7:45pm rem 15 mins before
sat 1pm
every sat 5am
every fri 6pm
thu 11:45am 30mins
fri 11:45pm rem 15 mins before
wed 7am 1hr
every sat 10am
sat 9:30pm
tue 3:30am
tue 11:45am 1hr
every fri 10am
every third mon 11:45pm
sat 11:30pm 30mins
every thu 9:30am
sat 2pm rem 15 mins before
every sun 12:15pm
mon 4:15pm-5:15pm
every third mon 3am
fri 3:15pm-4:15pm
sun 9:15am-10:15am
wed 3:30pm
mon 10:30am 30mins
wed 5:30pm rem 15 mins before
wed 8:15pm 30mins
every other sat 1:30am
sat 11:30am 1hr
mon 5:30am 30mins
every tue 5pm
thu 3am 1hr
mon 11am 30mins
thu 5:30am-6:30am
thu 3:15am-4:15am
every third thu 3:15am
sun 9:45pm rem 15 mins before
sun 6am 1hr
every thu 8am
wed 4:15pm rem 15 mins before
fri 11:30am 30mins
every sun 11:15am
mon 5pm
every third sun 2pm
every third mon 7am
fri 8:30am-9:30am
every sat 7am
mon 4:30am-5:30am
sun 4:45pm 1hr
sat 1:15pm
wed 9:15am rem 15 mins before
fri 12:30am 1hr
thu 2pm 1hr
every tue 11am
every other mon 10:45am
every fri 10:15pm
every sat 4am
every sun 10am
thu 2:15am 30mins
every third mon 1:45am
every third sun 10pm
sun 5:45pm
every tue 2:15pm
thu 5:45am 1hr
every sat 6:30pm
every other mon 12:45am
every sat 4:45pm
tue 7:30pm
fri 10:30pm 30mins
every other sun 11:30pm
every other sat 12:30am
thu 8:45pm 1hr
sat 3:15am
sat 5:30pm 1hr
every third mon 7:30am
sun 10:45am
sun 2:15pm
wed 12:30pm-1:30pm
every third fri 6:15am
every third thu 1:15pm
sat 11:30pm 1hr
every third tue 1am
every sat 10:15pm
sat 11:15am
tue 2:45am 1hr
mon 6:30pm rem 15 mins before
wed 5:15am rem 15 mins before
every third tue 7:15am
tue 11am 30mins
every fri 6am
thu 3pm 1hr
every third sun 7am
fri 10:30pm 1hr
every sun 6:45pm
thu 12:30am 1hr
wed 5:15am 30mins
wed 6:30pm 1hr
mon 5:45pm 30mins
tue 2:45pm
mon 3pm 1hr
thu 7:15pm rem 15 mins before
mon 10:45am
thu 8:30am rem 15 mins before
sun 2pm
thu 6:15pm 30mins
every third thu 7:30pm
tue 9:45am rem 15 mins before
mon 11am rem 15 mins before
every third sun 5am
thu 2:45pm
thu 12:15pm 30mins
tue 5:15pm
sun 3:45pm 30mins
mon 2am
fri 8:30pm-9:30pm
every other tue 12:30pm
mon 10:30am 1hr
thu 11:30am
sun 2:45pm 1hr
every other fri 7am
sun 6:45pm 30mins
every fri 6pm
tue 6:15am-7:15am
fri 8:30pm-9:30pm
every tue 2:30am
sat 11:15pm 30mins
tue 7:15am 30mins
every other sun 12pm
every third sat 7:15pm
sat 3:45am
tue 5:30am
tue 7:30am 30mins
fri 7:30pm 30mins
fri 5:15am
fri 4am 30mins
sun 5:45am 1hr
every mon 1am
mon 11:30am-12:30pm
every third fri 6:15pm
every third sun 4am
every other fri 11pm
sun 10:30am-11:30am
every other sat 1:15pm
every tue 5:30pm
thu 1:15pm-2:15pm
thu 5:45pm rem 15 mins before
every third sat 10:45am
sat 5:15pm rem 15 mins before
tue 6:45am 30mins
every third sat 9:30pm
every other fri 9pm
every fri 5:15pm
every wed 12:15pm
every tue 9:45pm
every other thu 3am
fri 9pm 30mins
every other sun 1pm
mon 1:45am-2:45am
tue 1:15pm
thu 3:15am
every third sat 7:15pm
wed 9am-10am
mon 4:45pm-5:45pm
every mon 12:45pm
thu 8:45am
every fri 2:45pm
thu 10:15am
wed 3:30am 1hr
fri 5pm rem 15 mins before
every sun 11pm
every third thu 10:15pm
mon 4:45am-5:45am
wed 10:15am rem 15 mins before
thu 9pm 1hr
sat 5:15pm
sun 5:45am rem 15 mins before
every other thu 12:15pm
every mon 8:15am
sat 10:30am rem 15 mins before
fri 1am 30mins
every other sun 7am
wed 6:15am rem 15 mins before
every tue 7pm
every other sat 6:15am
fri 4:45am rem 15 mins before
fri 8:45am 1hr
every wed 10am
mon 5:45pm
sun 3:45am
every third mon 3:45pm
every mon 2:30am
every thu 5am
tue 9am
every sat 9:30pm
tue 3am-4am
every third sat 5:30pm
thu 4:15pm 1hr
every other wed 8:30pm
tue 4am rem 15 mins before
tue 9:30am 30mins
every other sat 6am
sun 5:15am 30mins
thu 10:45am
wed 8pm 30mins
every other tue 5am
every mon 6:30pm
every third sat 3:30am
thu 7:45am 1hr
mon 12:15am 30mins
sun 1pm 1hr
every wed 4:45am
every other thu 1:45am
fri 1:45am rem 15 mins before
fri 3:30pm
thu 6am 30mins
every thu 7:15am
every other sat 8:30am
mon 2am 1hr
tue 8:45am 1hr
every other thu 6am
every third sun 12:45am
sat 7:45am 30mins
every third wed 11pm
tue 6:45pm rem 15 mins before
sun 3:45pm 30mins
fri 11pm 30mins
every wed 8:45am
every sat 2:45pm
fri 1:30am
sun 2:45am 1hr
fri 7:45am 30mins
tue 3:15am rem 15 mins before
every other mon 1:15pm
every wed 5:45pm
fri 9:30pm 30mins
sun 10am 30mins
tue 10:30pm-11:30pm
sun 8am 1hr
mon 8pm 30mins
every third sun 11pm
thu 12:30pm rem 15 mins before
thu 7pm
mon 11:45pm 30mins
sat 12:30am rem 15 mins before
every third thu 12:30pm
fri 9:45am-10:45am
every thu 11:30pm
every third wed 7:45am
tue 8am 30mins
fri 2:45pm-3:45pm
mon 9am rem 15 mins before
tue 9:45am rem 15 mins before
every other sat 7:15am
fri 3:15am 1hr
every third wed 4pm
thu 4pm rem 15 mins before
wed 2:45am 30mins
wed 7:15am 1hr
every other tue 6:15pm
sat 6:45pm-7:45pm
mon 8:15am 1hr
sun 11:45am rem 15 mins before
sat 6:45pm rem 15 mins before
tue 1:15am rem 15 mins before
every tue 9am
sat 8:45pm
every other fri 5:45pm
sun 1pm rem 15 mins before
sun 8:15pm rem 15 mins before
every third wed 2:45am
mon 6:15pm rem 15 mins before
every wed 9:15am
sun 4:45am rem 15 mins before
fri 9:15am
wed 5am rem 15 mins before
wed 9pm 1hr
fri 1:15pm 1hr
every other sun 7:45am
wed 1:30am 1hr
every sun 2:45pm
every wed 8:30pm
every third thu 10pm
mon 10:45am rem 15 mins before
mon 1:45am-2:45am
sat 11:45pm rem 15 mins before
sun 10:15pm rem 15 mins before
tue 9:15am 30mins
sun 8am 1hr
every other wed 9:30am
wed 9:45am 30mins
tue 1:15am
thu 9:45pm
every other fri 2am
fri 10pm 30mins
tue 11:15am rem 15 mins before
every other thu 5pm
fri 7:45am
every other mon 6:30am
sun 9:30pm rem 15 mins before
every third sun 9am
mon 2:15pm-3:15pm
wed 12am 1hr
fri 5:30pm 1hr
every other sun 12:30am
thu 5:45am-6:45am
wed 5:45pm-6:45pm
tue 10:45am 1hr
sun 11:15pm-12:15am
every thu 9:30am
thu 3:45am 1hr
fri 4pm 30mins
every fri 2:45am
fri 8:45pm rem 15 mins before
every sun 12:45am
every other wed 9pm
every third thu 6:45pm
tue 12:30am rem 15 mins before
fri 6:30pm
every third fri 7:15pm
every other fri 11:30pm
fri 9:30pm
every tue 5:15am
fri 7pm 1hr
sun 8:30am
mon 12:30pm-1:30pm
every mon 3am
sat 1am rem 15 mins before
