wed 1am-2am
tue 4:30am 1hr
every third sun 10am
every other sat 10:15pm
every tue 5pm
fri 5pm
thu 9:45pm 1hr
wed 4:15am-5:15am
sat 2am
fri 11:15am
thu 1:45am 30mins
every third wed 4pm
sun 4:45am 30mins
every third tue 10:45am
tue 8:45am 30mins
every other sat 3:30am
tue 12:45am
wed 11:30am 1hr
mon 8:15am rem 15 mins before
fri 10pm 1hr
wed 11am 30mins
sat 12:15am 30mins
wed 10pm 1hr
mon 7:15am 30mins
every other thu 3:30am
sun 2:45am 30mins
wed 5:30am rem 15 mins before
every third fri 9:30pm
every wed 9am
sun 9pm 30mins
wed 4:45am
sat 5:30pm 1hr
every third wed 6pm
every mon 5:15pm
tue 8am 30mins
sat 8:30am rem 15 mins before
fri 3:15am rem 15 mins before
thu 12am 30mins
every wed 4:45am
wed 11:15am-12:15pm
every third thu 5:15pm
every third fri 9:45am
tue 8:30am-9:30am
tue 9:45am
every other sat 5:15pm
every third wed 10:30pm
every fri 7:45pm
wed 8am 30mins
mon 8:45pm-9:45pm
every thu 11:15pm
every third mon 5pm
every third tue 9am
sun 11:45pm rem 15 mins before
sun 5:15am 30mins
fri 7:15am 30mins
every third sat 11:30pm
tue 8pm rem 15 mins before
sun 4:30pm 30mins
tue 9:15pm
every third mon 2am
wed 2:15am 1hr
sat 5:15pm 30mins
sun 8am 30mins
mon 8pm
every other wed 2:45am
every other sun 10:30am
every other mon 1:15am
every third sun 6:45pm
every other wed 2pm
fri 7:15am 1hr
every third wed 6:30pm
thu 1pm
tue 5:15pm-6:15pm
sat 5:30pm
every other sun 8:45am
sun 1:15pm 30mins
fri 1pm
tue 2:15am-3:15am
every other sat 4:45pm
every third thu 5:15am
tue 9:30pm 30mins
every third tue 1:30pm
sun 7:30am rem 15 mins before
every wed 12:15am
sat 10:45pm 1hr
every other tue 11:15am
mon 12:30pm rem 15 mins before
every other sat 6pm
sun 1:30pm 30mins
every third tue 11pm
every other wed 5:15am
every sat 6:30am
wed 12:45pm-1:45pm
sat 1am 1hr
sat 1:15pm rem 15 mins before
fri 7:15am
thu 6:45pm rem 15 mins before
every third fri 7:45pm
tue 3:45am 30mins
thu 3:30pm 30mins
mon 11:45am-12:45pm
thu 11:30pm rem 15 mins before
sat 1am-2am
every tue 2:45am
every sun 1:15pm
tue 9:15pm rem 15 mins before
every thu 2:15pm
wed 6am rem 15 mins before
every third tue 4:15pm
every wed 9:30pm
sun 5am 1hr
mon 3am-4am
every third tue 4:15pm
every other fri 9:45pm
every other mon 12:15pm
every other sat 7:15am
tue 7:15am
sun 5:15am 30mins
fri 6:30am-7:30am
every other wed 1:30pm
sun 2:45pm
sat 6:15pm 1hr
fri 4pm 1hr
wed 9pm 1hr
tue 9:45pm rem 15 mins before
mon 2:15am
wed 9:15am
sun 7am 30mins
thu 8:30am-9:30am
fri 6:15am rem 15 mins before
every mon 2:30pm
sat 3:45pm rem 15 mins before
sun 2am 1hr
every third sat 2pm
every thu 7:15am
sun 1:30am 1hr
mon 1:15pm-2:15pm
wed 8pm
every tue 4:30pm
thu 8pm 1hr
mon 7:15pm 30mins
mon 5am-6am
every third mon 2:15pm
wed 7:15am rem 15 mins before
every tue 1:45am
every third tue 9pm
every third tue 12pm
every third sat 1:15am
every third wed 3:45pm
thu 9pm rem 15 mins before
tue 2:15pm
mon 11:45am-12:45pm
every third thu 8:45am
sun 12pm 1hr
fri 4:45pm 30mins
every mon 4:15am
every third fri 10:30am
fri 9:15am
every third thu 1:15pm
fri 5:30pm-6:30pm
thu 9:45am 1hr
every third wed 9am
every sun 9:15am
mon 2am
tue 10:45pm-11:45pm
every other wed 10:45pm
every wed 11:45pm
every third fri 6pm
every other wed 10:15am
every third fri 1pm
thu 4:30am-5:30am
sun 12pm-1pm
every sun 7:15pm
every third tue 4:30pm
mon 6:30am 30mins
every third fri 10:30pm
tue 12pm rem 15 mins before
every other tue 1:30pm
tue 3:30am rem 15 mins before
tue 6:15pm-7:15pm
fri 6:15pm 1hr
fri 2am 1hr
sun 1:15am 1hr
every sun 10:30am
every wed 6:45pm
every third wed 6:45pm
sun 9:45am
every other mon 2:15pm
fri 3:15pm rem 15 mins before
thu 2pm 1hr
wed 3am
every third thu 9:15am
every wed 10:30am
every other sun 4:45am
mon 4:45pm 1hr
thu 1:45am rem 15 mins before
mon 9:30pm 30mins
mon 4pm rem 15 mins before
sun 5:45am
every other wed 1:15pm
every other wed 7:15am
every other thu 8:45am
sun 1:30am 30mins
sat 8:45pm
tue 11:15am 1hr
every tue 10:30am
every third mon 4:15pm
fri 6:30pm-7:30pm
thu 5:45am-6:45am
every third tue 3am
every third mon 5:45pm
wed 2pm 30mins
fri 5:30pm rem 15 mins before
tue 8:45am rem 15 mins before
thu 5:45pm 1hr
every third tue 5:45am
every third mon 2:45pm
every other mon 1:30am
every mon 3:30pm
wed 8:15pm
mon 8:45am rem 15 mins before
wed 3:30pm rem 15 mins before
every sun 9:45pm
tue 7:15am 1hr
wed 1:30pm 30mins
every third mon 1:15pm
tue 12:30am 30mins
every other sun 8am
wed 1:45am
mon 7am 30mins
sun 9:15am 30mins
wed 6:30pm-7:30pm
mon 5pm 30mins
sun 3am-4am
every other fri 10:45pm
tue 1:30am 30mins
every mon 7:45am
tue 3:15pm-4:15pm
every other thu 2:45pm
every sat 9:45pm
thu 5:30pm rem 15 mins before
every other sat 7:15am
sun 12:45pm 1hr
thu 10pm-11pm
mon 2:15pm 30mins
every thu 1:30am
mon 3:45am rem 15 mins before
sun 12:30am 1hr
fri 10:30am 1hr
wed 12pm rem 15 mins before
every third fri 12:30am
fri 7:15pm 1hr
thu 9:30pm 30mins
thu 5:45am 1hr
thu 10:45pm 1hr
tue 4am 30mins
every fri 12pm
every third sat 5:30pm
every tue 6:15am
sat 12:15pm
every sun 6:15am
every thu 5:15pm
every third wed 2pm
sun 7:15am
mon 3am 30mins
sun 8am-9am
sat 11pm 1hr
every tue 11:15pm
wed 8:30pm 1hr
wed 7:45pm
fri 11:45pm 30mins
fri 5:15am 1hr
every fri 5am
every third fri 7:30am
every third mon 8:30am
every other fri 1am
every third mon 12:30am
sun 6:30am-7:30am
thu 12:45pm 30mins
every other wed 5pm
tue 11am-12pm
every other tue 11am
wed 4:45am 30mins
wed 5am rem 15 mins before
sun 3:15pm rem 15 mins before
sat 4:15am
thu 12:15am 30mins
sun 11:15pm-12:15am
tue 12:45am 30mins
wed 5:45am-6:45am
every other wed 6:45pm
every thu 3:15am
every fri 9:15pm
every third mon 2:15am
every third sat 2am
every fri 6:30am
thu 7pm rem 15 mins before
every third thu 12:15pm
every tue 3:30pm
tue 6:45am
mon 1:45am
sat 9am rem 15 mins before
mon 6:30am 1hr
every other thu 11:30am
wed 10:45pm 30mins
sat 7am
tue 8:30pm 1hr
thu 3:15pm rem 15 mins before
tue 3:45am-4:45am
every other sat 8:30pm
every other mon 10pm
sat 2:30pm 30mins
every mon 7:15pm
every other sun 5:45am
wed 3pm rem 15 mins before
wed 3am 30mins
every other sat 10:30pm
mon 4:15am-5:15am
sat 8:45am 1hr
sun 3:30pm
tue 10:45am 1hr
thu 3:30am rem 15 mins before
tue 4:45am 30mins
tue 8:15am
tue 5:30pm
tue 9:15pm-10:15pm
every other sat 8:45pm
wed 4:45am 30mins
every third thu 4:45am
every third mon 9:30am
every sun 1:30pm
every other sun 12:45pm
mon 1am 30mins
mon 1pm rem 15 mins before
every third wed 7am
tue 10:15am-11:15am
fri 3:45pm
every other fri 8am
every third thu 2:30pm
tue 4:45pm rem 15 mins before
mon 6pm 30mins
thu 2:30pm rem 15 mins before
wed 7:45pm
fri 4:15am 30mins
thu 3:45am
wed 11am
tue 11:30pm 30mins
sat 4am 1hr
every third thu 7:30am
wed 5:45am-6:45am
every other thu 5am
sat 9:15am-10:15am
every other sun 1:15pm
thu 12:15pm 1hr
sun 6pm rem 15 mins before
fri 9:45pm 30mins
fri 9am 30mins
every tue 5:30pm
every tue 6:15am
tue 8pm rem 15 mins before
sun 5:45pm 30mins
wed 2:45pm
fri 5:45am 30mins
mon 8pm rem 15 mins before
thu 4:30pm-5:30pm
tue 9:45am
every sat 8am
every other sun 4:15am
mon 2:45pm-3:45pm
every third sat 8am
fri 3:45am 30mins
sun 10:15pm rem 15 mins before
every other sun 1:15pm
every sun 4:30pm
sun 8:45am 1hr
mon 9:30pm 1hr
wed 3:15am
wed 3am 30mins
mon 10am 30mins
thu 6:45am-7:45am
mon 4pm-5pm
wed 4pm rem 15 mins before
fri 6:15pm rem 15 mins before
sat 9:45am-10:45am
every tue 4:45pm
fri 3:45am
every mon 8pm
tue 1:45am 1hr
every wed 3:30am
mon 7:30pm 1hr
every other tue 11:45am
sun 6:45am 30mins
sat 3:30pm 1hr
mon 12:15pm
mon 7:30pm rem 15 mins before
wed 7am
thu 9:45am 1hr
every third thu 8pm
every mon 10:30pm
tue 1:15am-2:15am
every sun 7:30am
every tue 1pm
mon 4am rem 15 mins before
sun 10:15am 1hr
fri 8:45am 1hr
sat 9:15pm rem 15 mins before
tue 6:30pm 30mins
every other mon 7:30pm
tue 7:30pm
every third thu 2:15am
mon 5:15pm 1hr
sat 3am 1hr
every third fri 3:30am
every third tue 9:30pm
thu 4am 1hr
sun 11:15pm 30mins
every third wed 4:15pm
every other fri 7pm
mon 12pm
sat 1:30am 1hr
every other thu 11:15pm
thu 5:30am 1hr
thu 11pm rem 15 mins before
sat 6pm 1hr
wed 3pm-4pm
every third sun 10:15am
sat 8pm rem 15 mins before
fri 4am 30mins
sat 6:45pm-7:45pm
fri 6:45am-7:45am
wed 10pm rem 15 mins before
sun 10:15am rem 15 mins before
sat 8:30pm 1hr
every tue 1:15pm
mon 11:15am 1hr
wed 8:15am rem 15 mins before
every third sat 7am
tue 3:15am-4:15am
wed 12:45am
every third mon 12:45am
sun 6:30am
mon 6am 1hr
every sat 12am
sun 4:30am 30mins
sat 6pm-7pm
every wed 11:15pm
every thu 10:15am
sun 12am-1am
every other wed 9:45am
sun 2:30am 1hr
mon 11pm
thu 11:45am rem 15 mins before
every fri 5:45pm
fri 4:30pm 30mins
sat 9:30am-10:30am
sat 5pm 1hr
every fri 7:30pm
thu 12:30am-1:30am
every third mon 4:30pm
every third wed 9:45pm
tue 7:15pm 30mins
every third thu 5:30am
wed 7:45am-8:45am
every third thu 11:15pm
tue 12:30am 1hr
wed 4:15am
fri 1:30pm
every thu 4pm
sun 12:15pm 30mins
every third thu 7:45am
mon 11:45am 1hr
sat 12pm
mon 12:30pm 1hr
every other mon 8:30am
tue 7:30pm rem 15 mins before
sun 4:15am-5:15am
every third thu 1:30am
mon 5:45pm 1hr
sun 6pm-7pm
mon 2:30pm rem 15 mins before
fri 12:45am-1:45am
fri 12:30pm-1:30pm
every other fri 3:45pm
thu 2:30pm-3:30pm
every other thu 8:30pm
sat 9:30am 30mins
sun 10:30am-11:30am
every third thu 5pm
tue 4:15pm rem 15 mins before
fri 12am
sat 7:15am 30mins
sun 11:30pm 30mins
every sat 4:45pm
every other fri 10:15am
every third fri 9:45pm
sat 8:45am-9:45am
fri 8:30pm-9:30pm
sat 3:45pm-4:45pm
every tue 3am
every third sun 5pm
every fri 6:45am
tue 12:15am
tue 11:15pm 1hr
every other fri 6am
thu 7:45am 1hr
mon 11:30pm
every third mon 9:30am
every third wed 1:45am
fri 12pm-1pm
fri 8pm-9pm
thu 5:30pm 30mins
every other thu 7:45am
wed 6:45am-7:45am
thu 8:30am rem 15 mins before
thu 11:45pm 1hr
sat 10:45am-11:45am
thu 3:30pm
every other fri 11:45pm
every other wed 3am
every third sun 4:45pm
every other sun 5:30pm
fri 11:45pm 1hr
every third fri 4:15pm
every third mon 3:45pm
fri 2:45am rem 15 mins before
every other sat 9:30am
sat 10:30pm 30mins
every other wed 6pm
sun 8:45am rem 15 mins before
every third fri 6:30pm
sat 1:30am rem 15 mins before
every wed 7:45pm
fri 9:30pm 30mins
mon 12:15pm 1hr
tue 8:45am rem 15 mins before
mon 5am
tue 8:45pm 30mins
every other tue 8:30am
every third thu 1:30am
every third tue 3am
sun 1:30am 1hr
every tue 2:45pm
mon 10:45pm 30mins
sat 12:15am 30mins
every third thu 7pm
tue 1:15am
thu 2:30am-3:30am
mon 10:15pm 30mins
every other fri 5:15am
thu 3am rem 15 mins before
every other sat 7:15am
sat 2:15pm
wed 7pm rem 15 mins before
every mon 8:45pm
sun 6:30am 30mins
every third fri 11:45pm
sat 10:45pm 1hr
every thu 4:30pm
mon 9:15pm 30mins
wed 3pm rem 15 mins before
every other tue 7pm
fri 11:30pm
every fri 10:15pm
every thu 7am
sun 9:30am
thu 12:45am 30mins
sat 10:30pm
sat 3pm
every other tue 5:15am
every sat 8:30am
every tue 1:15pm
every wed 8:30pm
every mon 1:15pm
wed 4:30am
every other sun 1:15am
every third tue 10:30am
mon 7am rem 15 mins before
sat 4am rem 15 mins before
thu 10:15am-11:15am
every wed 3:45am
sun 8:45am 1hr
mon 6:45pm-7:45pm
sun 6:30pm 30mins
tue 11:15pm rem 15 mins before
tue 12:30pm
sun 5pm
every tue 3:30am
tue 6:15am 30mins
wed 12am 1hr
sun 4:30am-5:30am
mon 10:30pm-11:30pm
wed 4am
mon 3:15am 30mins
wed 3:45am 1hr
wed 11:15am 1hr
thu 9pm
fri 4:45am 1hr
mon 10:15am 30mins
mon 3am
every other tue 6pm
tue 9:30pm rem 15 mins before
every third wed 8:30pm
every third tue 3:15pm
sat 9am-10am
wed 1pm-2pm
mon 3am 30mins
every sat 9:30am
sun 2am rem 15 mins before
mon 7:45pm-8:45pm
every sun 12:45pm
tue 1:30pm 1hr
every other tue 4pm
tue 7:45pm
fri 6:30pm 1hr
sat 10:15am-11:15am
sun 5am 30mins
every third wed 6:45am
fri 12:15pm-1:15pm
wed 3:30am-4:30am
every other sat 1:15pm
fri 8:30am 30mins
every other sun 6:45pm
every other mon 6:15am
sat 5:45am 1hr
mon 7:30pm-8:30pm
every third fri 3pm
fri 2:15pm 1hr
wed 1:15am 30mins
sat 8:45am 30mins
fri 11am
sun 8:30pm rem 15 mins before
every other thu 9:30am
mon 7:15am-8:15am
tue 7pm rem 15 mins before
thu 12:45am 30mins
fri 8:30am 1hr
fri 7:30am 30mins
every other sat 1:30pm
sun 7:45pm rem 15 mins before
every other thu 6:15am
fri 3pm-4pm
every sat 9pm
every third thu 8:15pm
sat 12:15am rem 15 mins before
every mon 12:15am
fri 12am-1am
thu 6:45pm-7:45pm
sat 11am rem 15 mins before
mon 3am 30mins
every third sat 12pm
wed 1pm 30mins
every tue 3am
every third tue 8:15pm
wed 3:15pm 1hr
every other thu 5:30pm
sat 4:15pm 1hr
wed 7:30pm-8:30pm
sun 10:15am rem 15 mins before
tue 8pm
tue 10:45pm-11:45pm
sat 11:30pm
mon 8:45pm 1hr
every third sun 2:45am
every fri 2:15pm
thu 12:45pm 1hr
every third mon 4am
every thu 8:15am
every thu 8:45am
every third fri 5:15am
sun 8:15pm
fri 9:15am rem 15 mins before
sat 12pm 1hr
sat 9:15pm 1hr
every mon 9:30pm
wed 8pm-9pm
every third tue 7:15am
every wed 8pm
every other sat 2pm
tue 5:30pm
thu 3:30am
fri 2:15pm rem 15 mins before
every third mon 1am
wed 3:30pm-4:30pm
wed 4pm-5pm
fri 10pm 1hr
every other sun 1pm
sat 4:30am
sat 7:30pm 1hr
wed 10:15am-11:15am
every sun 6am
wed 6:45am-7:45am
sat 9pm-10pm
thu 7:15am
tue 6:45am 30mins
every other fri 7pm
mon 8:30pm
mon 12:15am 30mins
mon 11am 30mins
wed 1:30pm 30mins
mon 9:15am-10:15am
wed 7am 30mins
sun 2am 30mins
every fri 3:45am
every third sun 2:45am
every third wed 1:45am
fri 8pm rem 15 mins before
mon 8:15am 30mins
every third tue 10:30pm
fri 10:45am
every third tue 12:30pm
tue 6:30pm
sun 7:15pm 30mins
every wed 6am
sat 5:30pm rem 15 mins before
wed 4:45pm
every other sun 4am
every thu 4:15am
every third thu 12:15pm
every third tue 11:45am
sat 6pm-7pm
tue 2:15am rem 15 mins before
mon 8:45am 1hr
every other thu 1:30pm
sat 10pm 1hr
fri 1am-2am
thu 3am-4am
every other tue 3:45pm
every other fri 9:45pm
wed 3pm 30mins
every third tue 5:15am
tue 9am 30mins
sun 12:30am-1:30am
mon 1:15am rem 15 mins before
wed 7:45pm rem 15 mins before
wed 1:30pm rem 15 mins before
every other wed 4:45am
sat 9am
every third wed 4:45am
fri 7:45am 1hr
every other sat 2pm
mon 3pm rem 15 mins before
every other tue 10:15am
mon 6:15pm 1hr
every tue 11:30am
every third wed 5am
sun 7:15pm 1hr
every fri 5:45am
every other tue 6:15am
sun 5:45pm rem 15 mins before
sat 3:15am 1hr
sun 2:45pm
every other sat 6:15pm
fri 7:45pm 30mins
every other thu 2:45am
every third tue 1:30pm
wed 12:15pm-1:15pm
fri 9:30pm 30mins
sat 3:45pm-4:45pm
mon 1am 30mins
mon 4:15am 30mins
every sat 1:45pm
every third sun 2:15am
every tue 5:45pm
every other sat 11:45pm
every other mon 3:15am
thu 9:15pm rem 15 mins before
every sat 3:45pm
tue 10am 1hr
wed 7:30pm rem 15 mins before
every third fri 9:45pm
mon 11:15am
tue 10:30pm 1hr
mon 8am 1hr
fri 4:15pm 1hr
every third thu 7:45pm
every third fri 5:45am
fri 10pm 1hr
fri 6:30am rem 15 mins before
every other mon 12:15am
thu 1:15am 30mins
every other mon 8am
tue 4pm 30mins
every other sat 12:45pm
every other mon 8:30am
sun 3am
mon 12:45am-1:45am
every third wed 11:30am
sun 5:15am rem 15 mins before
every fri 11:15pm
fri 2:45am 1hr
wed 8:45am 30mins
every thu 8:30am
every other mon 12:15pm
fri 7:15am
fri 4:45am 1hr
mon 12:30am 30mins
sat 1pm rem 15 mins before
tue 5:15am
sun 11:45pm 1hr
tue 4:45am 30mins
sat 5:30pm
tue 5pm 30mins
thu 2:15pm 1hr
sat 10:45am rem 15 mins before
wed 3:30am
tue 11:45am 1hr
tue 4:45am rem 15 mins before
wed 6pm
fri 7:30am
every other mon 2:30pm
fri 5am-6am
wed 2pm rem 15 mins before
mon 8:30am
fri 1:15pm 1hr
sun 7:15am 1hr
wed 1:15am 30mins
tue 10:45am 30mins
fri 10am
every other wed 5:30am
every mon 2:15pm
wed 12:15pm 1hr
every thu 8:15am
every sat 12:45pm
thu 11:45am 30mins
sun 10:15am
wed 8am-9am
mon 10:45pm-11:45pm
tue 12:45pm-1:45pm
every mon 4:30am
tue 12am 1hr
tue 3:30pm
tue 6:15am rem 15 mins before
every other sun 8pm
sat 6pm
wed 7:15pm rem 15 mins before
tue 2:15am 1hr
mon 11pm rem 15 mins before
thu 8am rem 15 mins before
every other wed 8:45pm
every other thu 3pm
tue 3:30am rem 15 mins before
sat 6:45am-7:45am
sat 4:45am
thu 8:30am 1hr
every other tue 12am
fri 6:15pm 1hr
sat 3:15am-4:15am
fri 4am 1hr
sun 1:45pm-2:45pm
sun 10:15am
every wed 11am
sat 4pm rem 15 mins before
sat 3:15pm-4:15pm
fri 9:30pm-10:30pm
every third sun 1pm
tue 7:45am-8:45am
every fri 6:30pm
wed 12:15am
every third wed 7:45pm
every sun 6am
every other thu 3am
every third mon 8am
fri 2:45pm 1hr
every third thu 3:30pm
tue 10pm
sun 8:15am-9:15am
every other sat 1pm
tue 5:30pm 30mins
sat 6:30am
every other tue 12:45am
mon 1:30pm 30mins
every other fri 4:45pm
wed 10:45am 30mins
mon 10:15am-11:15am
wed 5pm rem 15 mins before
thu 12pm-1pm
every third thu 5:45pm
sun 11pm 30mins
sat 12:15pm-1:15pm
wed 1:30am rem 15 mins before
wed 2:30am rem 15 mins before
thu 1am 30mins
every other sat 3:15pm
every other sat 11:15am
sun 5:45pm-6:45pm
every other sun 1:45pm
sat 1:15am
sat 3pm 1hr
every third thu 11:30am
fri 11pm rem 15 mins before
every other wed 1:45am
wed 10am-11am
every other thu 1:15pm
thu 3:15pm 30mins
mon 5:45am-6:45am
every thu 5:15am
tue 6:30am-7:30am
every third wed 11:45pm
thu 10:45pm 30mins
sun 4:45am 30mins
tue 9am 1hr
mon 6:15pm
fri 9:30pm 30mins
mon 11:30am-12:30pm
mon 5:45pm 30mins
sun 1:15pm-2:15pm
wed 9:15pm rem 15 mins before
every third sun 1:45pm
every other sun 1am
wed 3:45am
every third wed 4:45pm
every other sun 11:15pm
wed 2:45pm-3:45pm
thu 7:15am-8:15am
mon 6am 1hr
every third sun 9:30am
every other sat 7:45am
every sun 10:30pm
fri 6am 1hr
thu 5:45am 30mins
sat 1:15am 1hr
sun 9:15pm
sun 1:15pm 1hr
every thu 9pm
every other sun 3:30am
every other mon 2:30pm
mon 9:30pm-10:30pm
fri 3:30am 1hr
sun 2pm 30mins
every other tue 7am
wed 10:15am
thu 4pm-5pm
mon 12:30pm rem 15 mins before
every other wed 8:15am
every third mon 3:30pm
every other sat 7:30am
mon 1:15pm 30mins
sun 2:45pm
tue 6pm
thu 6:15pm
sat 4am 1hr
sun 11:45pm rem 15 mins before
fri 1pm rem 15 mins before
fri 12:15pm 1hr
fri 12:30am
tue 1:15am 30mins
thu 6:15pm-7:15pm
every other thu 11pm
fri 6:30pm rem 15 mins before
every wed 4:30pm
mon 12:15pm rem 15 mins before
every sun 11pm
fri 6:45pm
sat 10:30am rem 15 mins before
thu 10am rem 15 mins before
every other sat 12:45pm
every third fri 8:15am
wed 1:45pm 30mins
tue 8:15am 30mins
thu 3:45am 1hr
every third tue 4:30am
wed 7am-8am
every other sun 6:30pm
every other sat 12:30pm
sat 9:30am rem 15 mins before
fri 8:15am 1hr
thu 10:15am-11:15am
every other tue 9:30pm
wed 1:30am-2:30am
mon 10:30am-11:30am
every third sat 2:30am
mon 3:45am
fri 2:15am-3:15am
thu 12:45pm rem 15 mins before
every mon 7:15am
fri 5:30pm-6:30pm
sat 5:15am 1hr
every other sun 5pm
every third fri 11:15pm
thu 2:30pm rem 15 mins before
every other wed 12pm
every other sat 7:45am
sun 3:15am 1hr
every third wed 12:30pm
every third sun 2:45am
tue 3:15pm
thu 7am
mon 10am rem 15 mins before
sat 11:30am
every thu 11pm
thu 4:15am 1hr
every third thu 9:30pm
every third wed 11:45am
every wed 4:30am
every third sat 10:15am
every wed 3am
fri 3am
every third wed 1:45pm
every other sat 12:30pm
mon 11:15pm rem 15 mins before
